SH, 04, 2008121312,   , BEST,   0, 104S,  765E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2008121318,   , BEST,   0, 103S,  757E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2008121400,   , BEST,   0, 102S,  750E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2008121406,   , BEST,   0, 101S,  742E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 04, 2008121412,   , BEST,   0, 100S,  732E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 04, 2008121418,   , BEST,   0,  99S,  722E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2008121500,   , BEST,   0,  96S,  710E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2008121506,   , BEST,   0,  92S,  700E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2008121509,   , BEST,   0,  91S,  696E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 04, 2008121512,   , BEST,   0,  91S,  693E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2008121518,   , BEST,   0,  92S,  689E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2008121600,   , BEST,   0,  93S,  686E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2008121606,   , BEST,   0,  95S,  682E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2008121612,   , BEST,   0,  97S,  678E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2008121618,   , BEST,   0, 100S,  674E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  185,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2008121700,   , BEST,   0, 102S,  671E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  170,  30,   0,   0,   S,   0,    ,   0,   0,       FOUR, M, 
SH, 04, 2008121706,   , BEST,   0, 104S,  669E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  160,  20,   0,   0,   S,   0,    ,   0,   0,       FOUR, S, 
SH, 04, 2008121712,   , BEST,   0, 107S,  670E,  40,  993, TS,  34, NEQ,   25,   30,   30,   25, 1008,  160,  20,   0,   0,   S,   0,    ,   0,   0,       FOUR, S, 
SH, 04, 2008121718,   , BEST,   0, 110S,  670E,  45,  989, TS,  34, NEQ,   25,   30,   30,   25, 1008,  150,  20,   0,   0,   S,   0,    ,   0,   0,       FOUR, M, 
SH, 04, 2008121800,   , BEST,   0, 117S,  670E,  50,  985, TS,  34, NEQ,   50,   55,   55,   50, 1008,  170,  20,   0,   0,   S,   0,    ,   0,   0,      CINDA, M, 
SH, 04, 2008121803,   , BEST,   0, 121S,  670E,  50,  985, TS,  34, NEQ,   50,   55,   55,   50, 
SH, 04, 2008121806,   , BEST,   0, 124S,  669E,  55,  982, TS,  34, NEQ,   50,   55,   55,   50, 1008,  170,  10,   0,   0,   S,   0,    ,   0,   0,      CINDA, M, 
SH, 04, 2008121806,   , BEST,   0, 124S,  669E,  55,  982, TS,  50, NEQ,   10,   10,   10,   10, 1008,  170,  10,   0,   0,   S,   0,    ,   0,   0,      CINDA, M, 
SH, 04, 2008121812,   , BEST,   0, 127S,  667E,  55,  982, TS,  34, NEQ,   50,   55,   55,   50, 1008,  170,  10,   0,   0,   S,   0,    ,   0,   0,      CINDA, M, 
SH, 04, 2008121812,   , BEST,   0, 127S,  667E,  55,  982, TS,  50, NEQ,   10,   10,   10,   10, 1008,  170,  10,   0,   0,   S,   0,    ,   0,   0,      CINDA, M, 
SH, 04, 2008121818,   , BEST,   0, 130S,  664E,  50,  985, TS,  34, NEQ,   50,   65,   60,   45, 1006,  210,  30,   0,   0,   S,   0,    ,   0,   0,      CINDA, M, 
SH, 04, 2008121900,   , BEST,   0, 134S,  658E,  50,  985, TS,  34, NEQ,   50,   65,   60,   50, 1006,  210,  30,   0,   0,   S,   0,    ,   0,   0,      CINDA, M, 
SH, 04, 2008121906,   , BEST,   0, 136S,  653E,  45,  989, TS,  34, NEQ,   50,   65,   60,   50, 1006,  210,  30,   0,   0,   S,   0,    ,   0,   0,      CINDA, M, 
SH, 04, 2008121912,   , BEST,   0, 137S,  649E,  40,  993, TS,  34, NEQ,   50,   65,   60,   50, 1006,  210,  30,   0,   0,   S,   0,    ,   0,   0,      CINDA, S, 
SH, 04, 2008121918,   , BEST,   0, 140S,  642E,  40,  993, TS,  34, NEQ,   50,   65,   60,   50, 1006,  210,  40,   0,   0,   S,   0,    ,   0,   0,      CINDA, M, 
SH, 04, 2008122000,   , BEST,   0, 140S,  635E,  40,  993, TS,  34, NEQ,   50,   65,   60,   50, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,      CINDA, M, 
SH, 04, 2008122006,   , BEST,   0, 138S,  629E,  35,  996, TS,  34, NEQ,   50,   65,   60,   50, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,      CINDA, M, 
SH, 04, 2008122012,   , BEST,   0, 141S,  626E,  35,  996, TS,  34, NEQ,   50,   65,   60,   50, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,      CINDA, S, 
SH, 04, 2008122018,   , BEST,   0, 148S,  623E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   S,   0,    ,   0,   0,      CINDA, S, 
SH, 04, 2008122100,   , BEST,   0, 154S,  614E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  190,  35,  40,   0,   S,   0,    ,   0,   0,      CINDA, S, 
