SH, 09, 2009011718,   , BEST,   0, 206S,  427E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 09, 2009011800,   , BEST,   0, 209S,  426E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 09, 2009011806,   , BEST,   0, 212S,  422E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2009011812,   , BEST,   0, 217S,  420E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2009011818,   , BEST,   0, 217S,  416E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2009011900,   , BEST,   0, 215S,  412E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1008,  140,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2009011906,   , BEST,   0, 217S,  410E,  40,  993, TS,  34, NEQ,   70,   70,   70,   70, 1007,  180,  30,   0,   0,   S,   0,    ,   0,   0,       NINE, S, 
SH, 09, 2009011912,   , BEST,   0, 220S,  409E,  55,  982, TS,  34, NEQ,   70,   70,   70,   70, 1007,  180,  30,   0,   0,   S,   0,    ,   0,   0,     FANELE, M, 
SH, 09, 2009011918,   , BEST,   0, 215S,  414E,  65,  974, TY,  34, NEQ,   80,   60,   80,   80, 1007,  230,  25,   0,   0,   S,   0,    ,   0,   0,     FANELE, M, 
SH, 09, 2009011918,   , BEST,   0, 215S,  414E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30, 1007,  230,  25,   0,   0,   S,   0,    ,   0,   0,     FANELE, M, 
SH, 09, 2009012000,   , BEST,   0, 211S,  420E,  90,  956, TY,  34, NEQ,   95,   60,   90,  110, 1007,  230,  20,   0,  15,   S,   0,    ,   0,   0,     FANELE, D, 
SH, 09, 2009012000,   , BEST,   0, 211S,  420E,  90,  956, TY,  50, NEQ,   45,   40,   45,   45, 1007,  230,  20,   0,  15,   S,   0,    ,   0,   0,     FANELE, D, 
SH, 09, 2009012000,   , BEST,   0, 211S,  420E,  90,  956, TY,  64, NEQ,   25,   25,   25,   25, 1007,  230,  20,   0,  15,   S,   0,    ,   0,   0,     FANELE, D, 
SH, 09, 2009012006,   , BEST,   0, 205S,  423E, 100,  948, TY,  34, NEQ,   95,   60,   90,  110, 1007,  200,  20,   0,  10,   S,   0,    ,   0,   0,     FANELE, D, 
SH, 09, 2009012006,   , BEST,   0, 205S,  423E, 100,  948, TY,  50, NEQ,   45,   40,   45,   45, 1007,  200,  20,   0,  10,   S,   0,    ,   0,   0,     FANELE, D, 
SH, 09, 2009012006,   , BEST,   0, 205S,  423E, 100,  948, TY,  64, NEQ,   25,   30,   25,   25, 1007,  200,  20,   0,  10,   S,   0,    ,   0,   0,     FANELE, D, 
SH, 09, 2009012012,   , BEST,   0, 201S,  426E, 115,  937, TY,  34, NEQ,   95,   60,   90,  110, 1007,  200,  20,   0,  10,   S,   0,    ,   0,   0,     FANELE, D, 
SH, 09, 2009012012,   , BEST,   0, 201S,  426E, 115,  937, TY,  50, NEQ,   45,   40,   45,   45, 1007,  200,  20,   0,  10,   S,   0,    ,   0,   0,     FANELE, D, 
SH, 09, 2009012012,   , BEST,   0, 201S,  426E, 115,  937, TY,  64, NEQ,   25,   30,   25,   25, 1007,  200,  20,   0,  10,   S,   0,    ,   0,   0,     FANELE, D, 
SH, 09, 2009012015,   , BEST,   0, 200S,  429E, 105,  944, TY,  34, NEQ,   95,   60,   90,  110, 
SH, 09, 2009012015,   , BEST,   0, 200S,  429E, 105,  944, TY,  50, NEQ,   45,   40,   45,   45, 
SH, 09, 2009012015,   , BEST,   0, 200S,  429E, 105,  944, TY,  64, NEQ,   25,   30,   25,   25, 
SH, 09, 2009012018,   , BEST,   0, 201S,  432E, 105,  944, TY,  34, NEQ,  115,   95,  115,  120, 1005,  205,  20,   0,  10,   S,   0,    ,   0,   0,     FANELE, D, 
SH, 09, 2009012018,   , BEST,   0, 201S,  432E, 105,  944, TY,  50, NEQ,   65,   55,   65,   65, 1005,  205,  20,   0,  10,   S,   0,    ,   0,   0,     FANELE, D, 
SH, 09, 2009012018,   , BEST,   0, 201S,  432E, 105,  944, TY,  64, NEQ,   40,   40,   40,   40, 1005,  205,  20,   0,  10,   S,   0,    ,   0,   0,     FANELE, D, 
SH, 09, 2009012100,   , BEST,   0, 206S,  436E, 100,  948, TY,  34, NEQ,  115,   95,  115,  115, 1006,  205,  20,   0,  10,   S,   0,    ,   0,   0,     FANELE, D, 
SH, 09, 2009012100,   , BEST,   0, 206S,  436E, 100,  948, TY,  50, NEQ,   65,   60,   65,   65, 1006,  205,  20,   0,  10,   S,   0,    ,   0,   0,     FANELE, D, 
SH, 09, 2009012100,   , BEST,   0, 206S,  436E, 100,  948, TY,  64, NEQ,   40,   40,   40,   40, 1006,  205,  20,   0,  10,   S,   0,    ,   0,   0,     FANELE, D, 
SH, 09, 2009012106,   , BEST,   0, 213S,  443E,  80,  963, TY,  34, NEQ,  115,   95,  115,  115, 1006,  220,  20,   0,   0,   S,   0,    ,   0,   0,     FANELE, D, 
SH, 09, 2009012106,   , BEST,   0, 213S,  443E,  80,  963, TY,  50, NEQ,   65,   60,   65,   65, 1006,  220,  20,   0,   0,   S,   0,    ,   0,   0,     FANELE, D, 
SH, 09, 2009012106,   , BEST,   0, 213S,  443E,  80,  963, TY,  64, NEQ,   40,   40,   40,   40, 1006,  220,  20,   0,   0,   S,   0,    ,   0,   0,     FANELE, D, 
SH, 09, 2009012112,   , BEST,   0, 224S,  453E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,     FANELE, M, 
SH, 09, 2009012118,   , BEST,   0, 234S,  465E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,     FANELE, M, 
SH, 09, 2009012200,   , BEST,   0, 239S,  479E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  20,   0,   0,   S,   0,    ,   0,   0,     FANELE, S, 
SH, 09, 2009012206,   , BEST,   0, 245S,  493E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  20,   0,   0,   S,   0,    ,   0,   0,     FANELE, S, 
SH, 09, 2009012212,   , BEST,   0, 253S,  505E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  20,   0,   0,   S,   0,    ,   0,   0,     FANELE, S, 
SH, 09, 2009012218,   , BEST,   0, 266S,  512E,  35,  996, EX,   0,    ,    0,    0,    0,    0, 1006,  170,  20,   0,   0,   S,   0,    ,   0,   0,     FANELE, S, 
SH, 09, 2009012300,   , BEST,   0, 279S,  519E,  35,  996, EX,   0,    ,    0,    0,    0,    0, 
SH, 09, 2009012306,   , BEST,   0, 294S,  523E,  35,  996, EX,   0,    ,    0,    0,    0,    0, 
SH, 09, 2009012312,   , BEST,   0, 310S,  531E,  25, 1004, EX,   0,    ,    0,    0,    0,    0, 
SH, 09, 2009012318,   , BEST,   0, 315S,  538E,  25, 1004, EX,   0,    ,    0,    0,    0,    0, 
