SH, 01, 2008101518,   , BEST,   0,  54S,  704E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 01, 2008101600,   , BEST,   0,  56S,  702E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2008101606,   , BEST,   0,  56S,  698E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2008101612,   , BEST,   0,  55S,  694E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2008101618,   , BEST,   0,  56S,  690E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  220,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2008101700,   , BEST,   0,  59S,  688E,  35,  994, TS,   0,    ,    0,    0,    0,    0, 1006,  220,  40,   0,   0,   S,   0,    ,   0,   0,        ONE, S, 
SH, 01, 2008101706,   , BEST,   0,  63S,  687E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  220,  40,   0,   0,   S,   0,    ,   0,   0,        ONE, S, 
SH, 01, 2008101712,   , BEST,   0,  67S,  686E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  210,  35,   0,   0,   S,   0,    ,   0,   0,        ONE, S, 
SH, 01, 2008101718,   , BEST,   0,  71S,  686E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  40,   0,   0,   S,   0,    ,   0,   0,        ONE, S, 
SH, 01, 2008101800,   , BEST,   0,  77S,  684E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  40,   0,   0,   S,   0,    ,   0,   0,        ONE, S, 
SH, 01, 2008101806,   , BEST,   0,  82S,  681E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  250,  40,   0,   0,   S,   0,    ,   0,   0,        ONE, S, 
SH, 01, 2008101812,   , BEST,   0,  88S,  675E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  250,  40,   0,   0,   S,   0,    ,   0,   0,        ONE, S, 
SH, 01, 2008101818,   , BEST,   0,  93S,  668E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  250,  50,   0,   0,   S,   0,    ,   0,   0,        ONE, S, 
SH, 01, 2008101900,   , BEST,   0,  99S,  659E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  250,  50,   0,   0,   S,   0,    ,   0,   0,        ONE, S, 
SH, 01, 2008101906,   , BEST,   0, 105S,  650E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  280,  45,   0,   0,   S,   0,    ,   0,   0,        ONE, S, 
SH, 01, 2008101912,   , BEST,   0, 111S,  641E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  280,  40,   0,   0,   S,   0,    ,   0,   0,        ONE, S, 
SH, 01, 2008101918,   , BEST,   0, 117S,  632E,  40,  993, TS,  34, NEQ,   45,   55,   55,   45, 1006,  280,  40,   0,   0,   S,   0,    ,   0,   0,        ONE, S, 
SH, 01, 2008102000,   , BEST,   0, 122S,  626E,  45,  989, TS,  34, NEQ,   50,   60,   60,   50, 1006,  255,  35,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2008102006,   , BEST,   0, 124S,  620E,  50,  985, TS,  34, NEQ,   55,   65,   65,   55, 1006,  250,  20,   0,   0,   S,   0,    ,   0,   0,       ASMA, M, 
SH, 01, 2008102012,   , BEST,   0, 120S,  616E,  50,  985, TS,  34, NEQ,   55,   65,   65,   55, 1006,  240,  20,   0,   0,   S,   0,    ,   0,   0,       ASMA, M, 
SH, 01, 2008102018,   , BEST,   0, 122S,  610E,  45,  989, TS,  34, NEQ,   40,   55,   70,   60, 1006,  240,  20,   0,   0,   S,   0,    ,   0,   0,       ASMA, M, 
SH, 01, 2008102100,   , BEST,   0, 121S,  602E,  35,  996, TS,  34, NEQ,   40,   55,   70,   60, 1006,  240,  35,   0,   0,   S,   0,    ,   0,   0,       ASMA, S, 
SH, 01, 2008102106,   , BEST,   0, 120S,  594E,  35,  996, TS,  34, NEQ,   40,   55,   70,   60, 1006,  220,  30,   0,   0,   S,   0,    ,   0,   0,       ASMA, S, 
SH, 01, 2008102112,   , BEST,   0, 117S,  584E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  30,   0,   0,   S,   0,    ,   0,   0,       ASMA, S, 
SH, 01, 2008102118,   , BEST,   0, 114S,  573E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 01, 2008102200,   , BEST,   0, 110S,  561E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 01, 2008102206,   , BEST,   0, 111S,  545E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 01, 2008102212,   , BEST,   0, 111S,  526E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  30,   0,   0,   S,   0,    ,   0,   0,       ASMA, S, 
SH, 01, 2008102218,   , BEST,   0, 107S,  515E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  30,   0,   0,   S,   0,    ,   0,   0,       ASMA, S, 
SH, 01, 2008102300,   , BEST,   0, 107S,  508E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 01, 2008102306,   , BEST,   0, 107S,  501E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 01, 2008102312,   , BEST,   0, 113S,  490E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 01, 2008102318,   , BEST,   0, 118S,  481E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 01, 2008102400,   , BEST,   0, 122S,  465E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  30,   0,   0,   S,   0,    ,   0,   0,       ASMA, S, 
SH, 01, 2008102406,   , BEST,   0, 118S,  445E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 01, 2008102412,   , BEST,   0, 119S,  435E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
