SH, 03, 2008111800,   , BEST,   0,  88S,  780E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 03, 2008111806,   , BEST,   0,  93S,  776E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 03, 2008111812,   , BEST,   0,  96S,  773E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 03, 2008111818,   , BEST,   0,  98S,  776E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 03, 2008111900,   , BEST,   0,  99S,  778E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 03, 2008111906,   , BEST,   0,  99S,  782E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  120,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2008111912,   , BEST,   0,  97S,  792E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  120,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2008111918,   , BEST,   0,  94S,  811E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  120,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2008112000,   , BEST,   0, 100S,  831E,  40,  993, TS,  34, NEQ,   25,   25,   25,   25, 1005,  120,  15,   0,   0,   S,   0,    ,   0,   0,      THREE, S, 
SH, 03, 2008112006,   , BEST,   0, 105S,  859E,  40,  993, TS,  34, NEQ,   45,   40,   40,   45, 1008,  155,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, S, 
SH, 03, 2008112012,   , BEST,   0, 108S,  876E,  35,  996, TS,  34, NEQ,   30,   30,   35,   35, 1008,  155,  30,   0,   0,   S,   0,    ,   0,   0,      THREE, S, 
