SH, 06, 2009010806,   , BEST,   0, 141S,  707E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2009010812,   , BEST,   0, 150S,  706E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2009010818,   , BEST,   0, 157S,  704E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 06, 2009010821,   , BEST,   0, 161S,  700E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 06, 2009010900,   , BEST,   0, 162S,  693E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 06, 2009010906,   , BEST,   0, 167S,  685E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2009010912,   , BEST,   0, 171S,  680E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2009010918,   , BEST,   0, 174S,  676E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  135,  35,   0,   0,   S,   0,    ,   0,   0,      DONGO, S, 
SH, 06, 2009011000,   , BEST,   0, 178S,  673E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,   S,   0,    ,   0,   0,      DONGO, S, 
SH, 06, 2009011006,   , BEST,   0, 182S,  673E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   S,   0,    ,   0,   0,      DONGO, M, 
SH, 06, 2009011012,   , BEST,   0, 187S,  675E,  45,  989, TS,  34, NEQ,   15,   20,   20,   10, 1008,  175,  45,   0,   0,   S,   0,    ,   0,   0,      DONGO, M, 
SH, 06, 2009011018,   , BEST,   0, 195S,  679E,  45,  989, TS,  34, NEQ,   55,   50,   45,   35, 1005,  280,  35,   0,   0,   S,   0,    ,   0,   0,      DONGO, M, 
SH, 06, 2009011100,   , BEST,   0, 206S,  683E,  55,  982, TS,  34, NEQ,   70,   55,   50,   35, 1004,  225,  15,   0,   0,   S,   0,    ,   0,   0,      DONGO, M, 
SH, 06, 2009011100,   , BEST,   0, 206S,  683E,  55,  982, TS,  50, NEQ,   15,   15,   15,   15, 1004,  225,  15,   0,   0,   S,   0,    ,   0,   0,      DONGO, M, 
SH, 06, 2009011106,   , BEST,   0, 218S,  689E,  55,  982, TS,  34, NEQ,  100,  120,   95,   55, 1004,  210,  30,   0,   0,   S,   0,    ,   0,   0,      DONGO, M, 
SH, 06, 2009011106,   , BEST,   0, 218S,  689E,  55,  982, TS,  50, NEQ,   40,   40,   35,   30, 1004,  210,  30,   0,   0,   S,   0,    ,   0,   0,      DONGO, M, 
SH, 06, 2009011112,   , BEST,   0, 230S,  696E,  55,  982, TS,  34, NEQ,  100,  120,   95,   55, 1004,  210,  40,   0,   0,   S,   0,    ,   0,   0,      DONGO, M, 
SH, 06, 2009011118,   , BEST,   0, 244S,  701E,  55,  982, TS,  34, NEQ,   85,  110,   45,   55, 1003,  220,  35,   0,   0,   S,   0,    ,   0,   0,      DONGO, M, 
SH, 06, 2009011200,   , BEST,   0, 268S,  701E,  40,  993, TS,  34, NEQ,   85,  110,   45,   55, 1005,  250,  35,   0,   0,   S,   0,    ,   0,   0,      DONGO, S, 
SH, 06, 2009011206,   , BEST,   0, 282S,  698E,  35,  996, TS,  34, NEQ,   85,  110,   45,   55, 1005,  150,  45,   0,   0,   S,   0,    ,   0,   0,      DONGO, S, 
SH, 06, 2009011212,   , BEST,   0, 291S,  703E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   S,   0,    ,   0,   0,      DONGO, S, 
SH, 06, 2009011218,   , BEST,   0, 301S,  714E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 
SH, 06, 2009011300,   , BEST,   0, 311S,  725E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 
SH, 06, 2009011306,   , BEST,   0, 319S,  733E,  25, 1004, EX,   0,    ,    0,    0,    0,    0, 
SH, 06, 2009011312,   , BEST,   0, 330S,  747E,  25, 1004, EX,   0,    ,    0,    0,    0,    0, 
