SH, 17, 2009030100,   , BEST,   0, 109S, 1011E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2009030106,   , BEST,   0, 113S, 1022E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2009030112,   , BEST,   0, 120S, 1035E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2009030118,   , BEST,   0, 128S, 1048E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2009030200,   , BEST,   0, 135S, 1056E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2009030206,   , BEST,   0, 141S, 1061E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   S,   0,    ,   0,   0,  SEVENTEEN, S, 
SH, 17, 2009030212,   , BEST,   0, 141S, 1067E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   S,   0,    ,   0,   0,  SEVENTEEN, S, 
SH, 17, 2009030218,   , BEST,   0, 137S, 1072E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   S,   0,    ,   0,   0,  GABRIELLE, S, 
SH, 17, 2009030300,   , BEST,   0, 139S, 1077E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   S,   0,    ,   0,   0,  GABRIELLE, S, 
SH, 17, 2009030306,   , BEST,   0, 145S, 1078E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  280,  50,   0,   0,   S,   0,    ,   0,   0,  GABRIELLE, S, 
SH, 17, 2009030312,   , BEST,   0, 151S, 1074E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  280,  45,   0,   0,   S,   0,    ,   0,   0,  GABRIELLE, S, 
SH, 17, 2009030318,   , BEST,   0, 148S, 1065E,  35,  999, TS,   0,    ,    0,    0,    0,    0, 1006,  280,  45,   0,   0,   S,   0,    ,   0,   0,  GABRIELLE, S, 
SH, 17, 2009030400,   , BEST,   0, 150S, 1056E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  280,  45,   0,   0,   S,   0,    ,   0,   0,  GABRIELLE, S, 
SH, 17, 2009030406,   , BEST,   0, 156S, 1050E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  280,  45,   0,   0,   S,   0,    ,   0,   0,  GABRIELLE, S, 
SH, 17, 2009030412,   , BEST,   0, 159S, 1043E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  280,  45,   0,   0,   S,   0,    ,   0,   0,  GABRIELLE, S, 
SH, 17, 2009030418,   , BEST,   0, 162S, 1023E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 17, 2009030500,   , BEST,   0, 174S, 1007E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 17, 2009030506,   , BEST,   0, 184S,  989E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 17, 2009030512,   , BEST,   0, 194S,  971E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 17, 2009030518,   , BEST,   0, 204S,  950E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
