SH, 24, 2009032306,   , BEST,   0, 184S,  410E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 24, 2009032312,   , BEST,   0, 191S,  409E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2009032318,   , BEST,   0, 197S,  412E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  235,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2009032400,   , BEST,   0, 203S,  415E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  240,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2009032406,   , BEST,   0, 210S,  417E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0, TWENTY-FOU, S, 
SH, 24, 2009032412,   , BEST,   0, 217S,  418E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 
SH, 24, 2009032418,   , BEST,   0, 224S,  419E,  40,  993, TS,  34, NEQ,   10,   10,   10,   10, 1008,  220,  35,   0,   0,   S,   0,    ,   0,   0,     IZILDA, M, 
SH, 24, 2009032500,   , BEST,   0, 227S,  421E,  45,  989, TS,  34, NEQ,   10,   10,   10,   10, 1010,  225,  35,   0,   0,   S,   0,    ,   0,   0,     IZILDA, M, 
SH, 24, 2009032506,   , BEST,   0, 231S,  423E,  45,  989, TS,  34, NEQ,   20,   20,   20,   20, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,     IZILDA, M, 
SH, 24, 2009032512,   , BEST,   0, 236S,  423E,  55,  982, TS,  34, NEQ,   35,   30,   35,   50, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,     IZILDA, M, 
SH, 24, 2009032512,   , BEST,   0, 236S,  423E,  55,  982, TS,  50, NEQ,   10,   10,   10,   10, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,     IZILDA, M, 
SH, 24, 2009032518,   , BEST,   0, 237S,  424E,  60,  978, TS,  34, NEQ,   45,   40,   40,   45, 1009,  230,  10,   0,   0,   S,   0,    ,   0,   0,     IZILDA, D, 
SH, 24, 2009032518,   , BEST,   0, 237S,  424E,  60,  978, TS,  50, NEQ,   10,   10,   10,   10, 1009,  230,  10,   0,   0,   S,   0,    ,   0,   0,     IZILDA, D, 
SH, 24, 2009032600,   , BEST,   0, 238S,  426E,  65,  974, TY,  34, NEQ,   55,   45,   50,   55, 1009,  215,  20,   0,   0,   S,   0,    ,   0,   0,     IZILDA, D, 
SH, 24, 2009032600,   , BEST,   0, 238S,  426E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30, 1009,  215,  20,   0,   0,   S,   0,    ,   0,   0,     IZILDA, D, 
SH, 24, 2009032606,   , BEST,   0, 239S,  427E,  60,  978, TS,  34, NEQ,   70,   85,   90,   85, 1009,  215,  30,   0,   0,   S,   0,    ,   0,   0,     IZILDA, D, 
SH, 24, 2009032606,   , BEST,   0, 239S,  427E,  60,  978, TS,  50, NEQ,   50,   50,   50,   45, 1009,  215,  30,   0,   0,   S,   0,    ,   0,   0,     IZILDA, D, 
SH, 24, 2009032612,   , BEST,   0, 239S,  424E,  50,  985, TS,  34, NEQ,   60,   60,   60,   60, 1009,  215,  35,   0,   0,   S,   0,    ,   0,   0,     IZILDA, M, 
SH, 24, 2009032618,   , BEST,   0, 238S,  421E,  35,  996, TS,  34, NEQ,   60,   60,   60,   60, 1008,  127,  35,   0,   0,   S,   0,    ,   0,   0,     IZILDA, S, 
SH, 24, 2009032700,   , BEST,   0, 236S,  419E,  35,  996, TS,  34, NEQ,   60,   60,   60,   60, 1008,  165,  55,   0,   0,   S,   0,    ,   0,   0,     IZILDA, S, 
SH, 24, 2009032706,   , BEST,   0, 234S,  418E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  55,   0,   0,   S,   0,    ,   0,   0,     IZILDA, S, 
SH, 24, 2009032712,   , BEST,   0, 231S,  411E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  165,  55,   0,   0,   S,   0,    ,   0,   0,     IZILDA, S, 
SH, 24, 2009032718,   , BEST,   0, 225S,  407E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  165,  55,   0,   0,   S,   0,    ,   0,   0,     IZILDA, S, 
SH, 24, 2009032800,   , BEST,   0, 221S,  401E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  160,  55,   0,   0,   S,   0,    ,   0,   0,     IZILDA, S, 
SH, 24, 2009032806,   , BEST,   0, 217S,  395E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 24, 2009032812,   , BEST,   0, 217S,  388E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 24, 2009032818,   , BEST,   0, 214S,  381E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 24, 2009032900,   , BEST,   0, 211S,  374E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 24, 2009032906,   , BEST,   0, 208S,  363E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 24, 2009032912,   , BEST,   0, 203S,  351E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 24, 2009032918,   , BEST,   0, 200S,  342E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
