SH, 27, 2009042306,   , BEST,   0,  76S, 1328E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 27, 2009042312,   , BEST,   0,  82S, 1328E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 27, 2009042318,   , BEST,   0,  87S, 1329E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 27, 2009042400,   , BEST,   0,  90S, 1331E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 27, 2009042406,   , BEST,   0,  93S, 1334E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 27, 2009042412,   , BEST,   0,  93S, 1340E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 27, 2009042418,   , BEST,   0,  91S, 1348E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 27, 2009042500,   , BEST,   0,  84S, 1352E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 27, 2009042506,   , BEST,   0,  81S, 1357E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 27, 2009042512,   , BEST,   0,  79S, 1359E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 27, 2009042518,   , BEST,   0,  79S, 1361E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 27, 2009042521,   , BEST,   0,  81S, 1361E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 27, 2009042600,   , BEST,   0,  80S, 1359E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 27, 2009042606,   , BEST,   0,  76S, 1353E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 27, 2009042612,   , BEST,   0,  74S, 1349E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 27, 2009042618,   , BEST,   0,  72S, 1345E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 27, 2009042700,   , BEST,   0,  68S, 1344E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, S, 
SH, 27, 2009042706,   , BEST,   0,  63S, 1341E,  45,  989, TS,  34, NEQ,   20,   10,   15,   25, 1008,   40,  25,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, S, 
SH, 27, 2009042712,   , BEST,   0,  61S, 1339E,  45,  989, TS,  34, NEQ,   20,   10,   15,   25, 1008,   40,  25,   0,   0,   S,   0,    ,   0,   0,    KIRRILY, S, 
SH, 27, 2009042718,   , BEST,   0,  62S, 1336E,  35,  996, TS,  34, NEQ,   20,   10,   15,   25, 1008,  150,  20,   0,   0,   S,   0,    ,   0,   0,    KIRRILY, S, 
SH, 27, 2009042800,   , BEST,   0,  61S, 1334E,  35,  996, TS,  34, NEQ,   20,   10,   15,   25, 1008,  150,  20,   0,   0,   S,   0,    ,   0,   0,    KIRRILY, S, 
SH, 27, 2009042806,   , BEST,   0,  60S, 1331E,  35,  996, TS,  34, NEQ,   20,   10,   15,   25, 1009,  215,  35,   0,   0,   S,   0,    ,   0,   0,    KIRRILY, S, 
SH, 27, 2009042812,   , BEST,   0,  56S, 1330E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  35,   0,   0,   S,   0,    ,   0,   0,    KIRRILY, S, 
SH, 27, 2009042818,   , BEST,   0,  53S, 1328E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  50,   0,   0,   S,   0,    ,   0,   0,    KIRRILY, S, 
SH, 27, 2009042900,   , BEST,   0,  56S, 1327E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
