SH, 23, 2009032306,   , BEST,   0, 146S, 1562E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 23, 2009032312,   , BEST,   0, 159S, 1566E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 23, 2009032318,   , BEST,   0, 167S, 1579E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  235,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2009032400,   , BEST,   0, 175S, 1593E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  220,  35,   0,   0,   P,   0,    ,   0,   0,     JASPER, M, 
SH, 23, 2009032406,   , BEST,   0, 190S, 1605E,  40,  993, TS,  34, NEQ,   20,   20,   20,   20, 1008,  150,  15,   0,   0,   P,   0,    ,   0,   0,     JASPER, S, 
SH, 23, 2009032412,   , BEST,   0, 201S, 1620E,  45,  989, TS,  34, NEQ,   25,   25,   25,   25, 1008,  150,  15,   0,   0,   P,   0,    ,   0,   0,     JASPER, M, 
SH, 23, 2009032418,   , BEST,   0, 211S, 1631E,  45,  989, TS,  34, NEQ,   55,   70,   60,   55, 1009,  215,  35,   0,   0,   P,   0,    ,   0,   0,     JASPER, M, 
SH, 23, 2009032500,   , BEST,   0, 213S, 1633E,  40,  993, TS,  34, NEQ,   50,   65,   60,   50, 1007,  215,  35,   0,   0,   P,   0,    ,   0,   0,     JASPER, S, 
SH, 23, 2009032506,   , BEST,   0, 214S, 1635E,  35,  996, TS,  34, NEQ,   50,   65,   60,   50, 1007,  215,  35,   0,   0,   P,   0,    ,   0,   0,     JASPER, S, 
SH, 23, 2009032512,   , BEST,   0, 214S, 1636E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   P,   0,    ,   0,   0,     JASPER, S, 
