SH, 08, 2007122600,   , BEST,   0,  95S, 1157E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 08, 2007122606,   , BEST,   0,  97S, 1158E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 08, 2007122612,   , BEST,   0, 101S, 1161E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 08, 2007122618,   , BEST,   0, 105S, 1165E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2007122700,   , BEST,   0, 111S, 1171E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2007122706,   , BEST,   0, 120S, 1177E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2007122712,   , BEST,   0, 132S, 1180E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2007122718,   , BEST,   0, 138S, 1178E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2007122800,   , BEST,   0, 144S, 1176E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  200,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2007122806,   , BEST,   0, 150S, 1180E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  200,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 08, 2007122812,   , BEST,   0, 155S, 1183E,  40,  993, TS,  34, NEQ,   45,   45,   40,   40, 1002,  200,  35,   0,   0,   S,   0,    ,   0,   0,    MELANIE, M, 
SH, 08, 2007122818,   , BEST,   0, 162S, 1179E,  45,  993, TS,  34, NEQ,   55,   60,   55,   55, 1000,  200,  30,  55,   0,   S,   0,    ,   0,   0,    MELANIE, M, 
SH, 08, 2007122900,   , BEST,   0, 168S, 1174E,  60,  978, TS,  34, NEQ,   65,   70,   70,   65, 1000,  200,  25,   0,   0,   S,   0,    ,   0,   0,    MELANIE, D, 
SH, 08, 2007122900,   , BEST,   0, 168S, 1174E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1000,  200,  25,   0,   0,   S,   0,    ,   0,   0,    MELANIE, D, 
SH, 08, 2007122906,   , BEST,   0, 173S, 1168E,  60,  978, TS,  34, NEQ,   75,   80,   75,   70, 1000,  200,  25,   0,   0,   S,   0,    ,   0,   0,    MELANIE, D, 
SH, 08, 2007122906,   , BEST,   0, 173S, 1168E,  60,  978, TS,  50, NEQ,   40,   40,   40,   40, 1000,  200,  25,   0,   0,   S,   0,    ,   0,   0,    MELANIE, D, 
SH, 08, 2007122912,   , BEST,   0, 179S, 1161E,  60,  978, TS,  34, NEQ,   75,   85,   85,   75, 1000,  200,  25,   0,   0,   S,   0,    ,   0,   0,    MELANIE, D, 
SH, 08, 2007122912,   , BEST,   0, 179S, 1161E,  60,  978, TS,  50, NEQ,   40,   40,   40,   40, 1000,  200,  25,   0,   0,   S,   0,    ,   0,   0,    MELANIE, D, 
SH, 08, 2007122918,   , BEST,   0, 182S, 1151E,  60,  978, TS,  34, NEQ,   85,   95,   95,   85, 1000,  180,  25,   0,   0,   S,   0,    ,   0,   0,    MELANIE, D, 
SH, 08, 2007122918,   , BEST,   0, 182S, 1151E,  60,  978, TS,  50, NEQ,   50,   50,   50,   50, 1000,  180,  25,   0,   0,   S,   0,    ,   0,   0,    MELANIE, D, 
SH, 08, 2007123000,   , BEST,   0, 185S, 1141E,  60,  978, TS,  34, NEQ,   85,   95,   95,   85, 1000,  180,  25,   0,   0,   S,   0,    ,   0,   0,    MELANIE, D, 
SH, 08, 2007123000,   , BEST,   0, 185S, 1141E,  60,  978, TS,  50, NEQ,   50,   50,   50,   50, 1000,  180,  25,   0,   0,   S,   0,    ,   0,   0,    MELANIE, D, 
SH, 08, 2007123006,   , BEST,   0, 187S, 1134E,  60,  978, TS,  34, NEQ,   85,   95,   95,   85, 1000,  200,  25,   0,   0,   S,   0,    ,   0,   0,    MELANIE, D, 
SH, 08, 2007123006,   , BEST,   0, 187S, 1134E,  60,  978, TS,  50, NEQ,   50,   50,   50,   50, 1000,  200,  25,   0,   0,   S,   0,    ,   0,   0,    MELANIE, D, 
SH, 08, 2007123012,   , BEST,   0, 188S, 1128E,  60,  978, TS,  34, NEQ,   85,   95,   95,   85, 1000,  210,  25,   0,   0,   S,   0,    ,   0,   0,    MELANIE, D, 
SH, 08, 2007123012,   , BEST,   0, 188S, 1128E,  60,  978, TS,  50, NEQ,   50,   50,   50,   50, 1000,  210,  25,   0,   0,   S,   0,    ,   0,   0,    MELANIE, D, 
SH, 08, 2007123018,   , BEST,   0, 188S, 1124E,  55,  982, TS,  34, NEQ,   85,   95,   95,   85, 1000,  200,  30,   0,   0,   S,   0,    ,   0,   0,    MELANIE, D, 
SH, 08, 2007123018,   , BEST,   0, 188S, 1124E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1000,  200,  30,   0,   0,   S,   0,    ,   0,   0,    MELANIE, D, 
SH, 08, 2007123100,   , BEST,   0, 188S, 1120E,  50,  985, TS,  34, NEQ,   85,   95,   95,   85, 1000,  200,  30,   0,   0,   S,   0,    ,   0,   0,    MELANIE, M, 
SH, 08, 2007123106,   , BEST,   0, 189S, 1116E,  45,  989, TS,  34, NEQ,   85,   95,   95,   85, 1002,  205,  30,   0,   0,   S,   0,    ,   0,   0,    MELANIE, M, 
SH, 08, 2007123112,   , BEST,   0, 190S, 1112E,  40,  993, TS,  34, NEQ,   85,   85,   95,   90, 1002,  205,  30,   0,   0,   S,   0,    ,   0,   0,    MELANIE, M, 
SH, 08, 2007123118,   , BEST,   0, 194S, 1110E,  35,  996, TS,  34, NEQ,   85,   85,   95,   90, 1002,  205,  40,   0,   0,   S,   0,    ,   0,   0,    MELANIE, S, 
SH, 08, 2008010100,   , BEST,   0, 199S, 1109E,  35,  996, TS,  34, NEQ,   85,   85,   95,   90, 1002,  205,  40,   0,   0,   S,   0,    ,   0,   0,    MELANIE, S, 
SH, 08, 2008010106,   , BEST,   0, 208S, 1106E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 08, 2008010112,   , BEST,   0, 213S, 1100E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 08, 2008010118,   , BEST,   0, 219S, 1093E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
