SH, 07, 2007121712,   , BEST,   0, 121S,  877E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 
SH, 07, 2007121718,   , BEST,   0, 125S,  870E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2007121800,   , BEST,   0, 129S,  863E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2007121806,   , BEST,   0, 132S,  855E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2007121812,   , BEST,   0, 134S,  846E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 07, 2007121818,   , BEST,   0, 136S,  837E,  40,  993, TS,  34, NEQ,   40,   40,   40,   40, 1006,  200,  40,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 07, 2007121900,   , BEST,   0, 137S,  828E,  45,  989, TS,  34, NEQ,   50,   50,   50,   50, 1006,  200,  40,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 07, 2007121906,   , BEST,   0, 139S,  823E,  45,  989, TS,  34, NEQ,   55,   70,   70,   55, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 07, 2007121912,   , BEST,   0, 143S,  820E,  45,  989, TS,  34, NEQ,   55,   65,   65,   55, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 07, 2007121918,   , BEST,   0, 149S,  820E,  45,  989, TS,  34, NEQ,   60,   75,   70,   60, 1005,  210,  25,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 07, 2007122000,   , BEST,   0, 155S,  823E,  45,  989, TS,  34, NEQ,   55,   65,   60,   55, 1005,  210,  25,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 07, 2007122006,   , BEST,   0, 164S,  833E,  45,  989, TS,  34, NEQ,   60,   60,   60,   55, 1005,  210,  25,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 07, 2007122012,   , BEST,   0, 174S,  843E,  50,  985, TS,  34, NEQ,   60,   60,   60,   55, 1005,  210,  25,   0,   0,   S,   0,    ,   0,   0,       DAMA, M, 
SH, 07, 2007122018,   , BEST,   0, 184S,  854E,  50,  985, TS,  34, NEQ,   65,   70,   65,   60, 1005,  230,  25,   0,   0,   S,   0,    ,   0,   0,       DAMA, M, 
SH, 07, 2007122100,   , BEST,   0, 193S,  868E,  45,  989, TS,  34, NEQ,   55,   65,   60,   50, 1005,  230,  25,   0,   0,   S,   0,    ,   0,   0,       DAMA, M, 
SH, 07, 2007122106,   , BEST,   0, 204S,  884E,  40,  993, EX,  34, NEQ,   60,   55,   50,   55, 1005,  190,  30,   0,   0,   S,   0,    ,   0,   0,       DAMA, M, 
SH, 07, 2007122112,   , BEST,   0, 212S,  905E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 1005,  170,  35,   0,   0,   S,   0,    ,   0,   0,       DAMA, M, 
