SH, 09, 2007122912,   , BEST,   0, 196S,  426E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 
SH, 09, 2007122918,   , BEST,   0, 192S,  425E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 09, 2007123000,   , BEST,   0, 188S,  424E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 09, 2007123006,   , BEST,   0, 185S,  422E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 09, 2007123012,   , BEST,   0, 182S,  419E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2007123018,   , BEST,   0, 181S,  416E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2007123100,   , BEST,   0, 181S,  414E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2007123106,   , BEST,   0, 182S,  413E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  220,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2007123112,   , BEST,   0, 184S,  412E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  220,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 09, 2007123118,   , BEST,   0, 186S,  412E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  220,  40,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 09, 2008010100,   , BEST,   0, 190S,  410E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 09, 2008010106,   , BEST,   0, 192S,  407E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,   S,   0,    ,   0,   0,      ELNUS, S, 
SH, 09, 2008010112,   , BEST,   0, 194S,  404E,  40,  993, TS,  34, NEQ,   40,   45,   25,   25, 1005,  150,  35,   0,   0,   S,   0,    ,   0,   0,      ELNUS, M, 
SH, 09, 2008010118,   , BEST,   0, 196S,  402E,  35,  996, TS,  34, NEQ,   40,   45,   25,   25, 1005,  150,  25,   0,   0,   S,   0,    ,   0,   0,      ELNUS, M, 
SH, 09, 2008010200,   , BEST,   0, 198S,  401E,  35,  996, TS,  34, NEQ,   40,   45,   25,   25, 1006,  150,  40,   0,   0,   S,   0,    ,   0,   0,      ELNUS, S, 
SH, 09, 2008010206,   , BEST,   0, 199S,  401E,  40,  993, TS,  34, NEQ,   60,   70,   60,   45, 1008,  225,  40,   0,   0,   S,   0,    ,   0,   0,      ELNUS, S, 
SH, 09, 2008010212,   , BEST,   0, 204S,  402E,  40,  993, TS,  34, NEQ,   60,   70,   60,   45, 1008,  240,  50,   0,   0,   S,   0,    ,   0,   0,      ELNUS, S, 
SH, 09, 2008010218,   , BEST,   0, 210S,  404E,  40,  993, TS,  34, NEQ,   60,   70,   60,   50, 1008,  105,  50,   0,   0,   S,   0,    ,   0,   0,      ELNUS, S, 
SH, 09, 2008010300,   , BEST,   0, 218S,  407E,  35,  996, TS,  34, NEQ,   60,   70,   60,   50, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,      ELNUS, S, 
SH, 09, 2008010306,   , BEST,   0, 226S,  411E,  35,  996, TS,  34, NEQ,   60,   70,   60,   50, 1006,  200,  40,   0,   0,   S,   0,    ,   0,   0,      ELNUS, S, 
SH, 09, 2008010312,   , BEST,   0, 235S,  417E,  35,  996, TS,  34, NEQ,   60,   70,   60,   50, 
SH, 09, 2008010318,   , BEST,   0, 250S,  423E,  35,  996, TS,  34, NEQ,   60,   70,   60,   50, 1006,  200,  40,   0,   0,   S,   0,    ,   0,   0,      ELNUS, S, 
SH, 09, 2008010400,   , BEST,   0, 256S,  425E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   S,   0,    ,   0,   0,      ELNUS, S, 
SH, 09, 2008010406,   , BEST,   0, 260S,  426E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 09, 2008010412,   , BEST,   0, 264S,  427E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 09, 2008010418,   , BEST,   0, 268S,  428E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
