SH, 01, 2007072812,   , BEST,   0,  59S,  866E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2007072818,   , BEST,   0,  68S,  875E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2007072900,   , BEST,   0,  78S,  884E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2007072906,   , BEST,   0,  88S,  893E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2007072912,   , BEST,   0,  96S,  900E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2007072918,   , BEST,   0, 104S,  906E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2007073000,   , BEST,   0, 110S,  911E,  40,  993, TS,  34, NEQ,   25,   25,   25,   25, 1008,  150,  25,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 01, 2007073006,   , BEST,   0, 116S,  915E,  35,  996, TS,  34, NEQ,   25,   25,   25,   25, 1008,  150,  30,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 01, 2007073012,   , BEST,   0, 120S,  917E,  35,  996, TS,  34, NEQ,   25,   25,   25,   25, 
SH, 01, 2007073018,   , BEST,   0, 123S,  914E,  25, 1004, EX,   0,    ,    0,    0,    0,    0, 
SH, 01, 2007073100,   , BEST,   0, 123S,  908E,  25, 1004, EX,   0,    ,    0,    0,    0,    0, 
