SH, 06, 2007121212,   , BEST,   0, 134S,  703E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  220,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2007121218,   , BEST,   0, 135S,  702E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  220,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2007121300,   , BEST,   0, 136S,  701E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  220,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2007121306,   , BEST,   0, 137S,  700E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  220,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2007121312,   , BEST,   0, 138S,  699E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  220,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 06, 2007121318,   , BEST,   0, 139S,  697E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  220,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 06, 2007121400,   , BEST,   0, 140S,  695E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  220,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 06, 2007121406,   , BEST,   0, 142S,  695E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  220,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 06, 2007121412,   , BEST,   0, 144S,  695E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  220,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 06, 2007121418,   , BEST,   0, 145S,  693E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  235,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 06, 2007121500,   , BEST,   0, 146S,  687E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  235,  30,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 06, 2007121506,   , BEST,   0, 151S,  681E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  235,  30,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 06, 2007121512,   , BEST,   0, 156S,  675E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  260,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 06, 2007121518,   , BEST,   0, 159S,  669E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  240,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 06, 2007121600,   , BEST,   0, 162S,  662E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  240,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 06, 2007121606,   , BEST,   0, 165S,  654E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  255,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 06, 2007121612,   , BEST,   0, 169S,  647E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  260,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 06, 2007121618,   , BEST,   0, 174S,  639E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  240,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 06, 2007121700,   , BEST,   0, 185S,  631E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  240,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 06, 2007121706,   , BEST,   0, 194S,  621E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  240,  30,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 06, 2007121712,   , BEST,   0, 201S,  611E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1005,  240,  30,   0,   0,   S,   0,    ,   0,   0,     CELINA, S, 
SH, 06, 2007121718,   , BEST,   0, 205S,  607E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1005,  240,  30,   0,   0,   S,   0,    ,   0,   0,     CELINA, S, 
SH, 06, 2007121800,   , BEST,   0, 208S,  603E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1005,  240,  30,   0,   0,   S,   0,    ,   0,   0,     CELINA, S, 
SH, 06, 2007121806,   , BEST,   0, 211S,  600E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 
SH, 06, 2007121812,   , BEST,   0, 214S,  597E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 
SH, 06, 2007121818,   , BEST,   0, 217S,  594E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  240,  30,   0,   0,   S,   0,    ,   0,   0,     CELINA, S, 
SH, 06, 2007121900,   , BEST,   0, 220S,  591E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  240,  30,   0,   0,   S,   0,    ,   0,   0,     CELINA, S, 
SH, 06, 2007121906,   , BEST,   0, 222S,  585E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 06, 2007121912,   , BEST,   0, 224S,  578E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 06, 2007121918,   , BEST,   0, 226S,  572E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 06, 2007122000,   , BEST,   0, 226S,  566E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 06, 2007122006,   , BEST,   0, 221S,  555E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 06, 2007122012,   , BEST,   0, 216S,  548E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 06, 2007122018,   , BEST,   0, 212S,  541E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 06, 2007122100,   , BEST,   0, 212S,  534E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 06, 2007122106,   , BEST,   0, 210S,  526E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 06, 2007122112,   , BEST,   0, 210S,  519E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 06, 2007122118,   , BEST,   0, 208S,  512E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 06, 2007122200,   , BEST,   0, 206S,  507E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 06, 2007122206,   , BEST,   0, 205S,  505E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 06, 2007122212,   , BEST,   0, 204S,  504E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 06, 2007122218,   , BEST,   0, 203S,  502E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
