SH, 04, 2007111712,   , BEST,   0,  62S,  755E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 04, 2007111718,   , BEST,   0,  66S,  758E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2007111800,   , BEST,   0,  71S,  760E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2007111806,   , BEST,   0,  76S,  760E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2007111812,   , BEST,   0,  82S,  760E,  40,  993, TS,  34, NEQ,   55,   60,   55,   55, 1008,  160,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 04, 2007111818,   , BEST,   0,  87S,  764E,  45,  989, TS,  34, NEQ,   55,   55,   50,   50, 1008,  160,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 04, 2007111900,   , BEST,   0,  92S,  768E,  50,  985, TS,  34, NEQ,   50,   50,   45,   45, 1008,  160,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 04, 2007111900,   , BEST,   0,  92S,  768E,  50,  985, TS,  50, NEQ,   25,   25,   25,   25, 1008,  160,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 04, 2007111906,   , BEST,   0,  97S,  769E,  55,  982, TS,  34, NEQ,   55,   60,   55,   55, 1009,  160,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007111906,   , BEST,   0,  97S,  769E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1009,  160,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007111912,   , BEST,   0, 102S,  767E,  60,  978, TS,  34, NEQ,   60,   65,   60,   60, 1009,  160,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007111912,   , BEST,   0, 102S,  767E,  60,  978, TS,  50, NEQ,   30,   35,   30,   30, 1009,  160,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007111918,   , BEST,   0, 107S,  767E,  60,  978, TS,  34, NEQ,   60,   65,   60,   60, 1009,  170,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007111918,   , BEST,   0, 107S,  767E,  60,  978, TS,  50, NEQ,   30,   35,   30,   30, 1009,  170,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112000,   , BEST,   0, 110S,  761E,  65,  974, TY,  34, NEQ,   60,   65,   60,   60, 1009,  170,  20,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112000,   , BEST,   0, 110S,  761E,  65,  974, TY,  50, NEQ,   30,   35,   30,   30, 1009,  170,  20,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112006,   , BEST,   0, 116S,  754E,  55,  982, TS,  34, NEQ,   60,   65,   60,   60, 1009,  170,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112006,   , BEST,   0, 116S,  754E,  55,  982, TS,  50, NEQ,   30,   35,   30,   30, 1009,  170,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112012,   , BEST,   0, 119S,  742E,  55,  982, TS,  34, NEQ,   60,   65,   60,   60, 1009,  170,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112012,   , BEST,   0, 119S,  742E,  55,  982, TS,  50, NEQ,   30,   35,   30,   30, 1009,  170,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112015,   , BEST,   0, 123S,  737E,  55,  982, TS,  34, NEQ,   60,   65,   60,   60, 
SH, 04, 2007112015,   , BEST,   0, 123S,  737E,  55,  982, TS,  50, NEQ,   30,   35,   30,   30, 
SH, 04, 2007112018,   , BEST,   0, 125S,  732E,  55,  982, TS,  34, NEQ,   60,   65,   65,   60, 1009,  180,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112018,   , BEST,   0, 125S,  732E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1009,  180,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112100,   , BEST,   0, 128S,  725E,  50,  985, TS,  34, NEQ,   65,   75,   70,   60, 1009,  180,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112100,   , BEST,   0, 128S,  725E,  50,  985, TS,  50, NEQ,   35,   45,   45,   30, 1009,  180,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112106,   , BEST,   0, 130S,  719E,  45,  989, TS,  34, NEQ,   65,   75,   80,   70, 1009,  180,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112112,   , BEST,   0, 132S,  713E,  50,  985, TS,  34, NEQ,   40,   40,   40,   40, 1009,  180,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112118,   , BEST,   0, 135S,  707E,  50,  985, TS,  34, NEQ,   40,   40,   40,   40, 1009,  180,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112200,   , BEST,   0, 139S,  703E,  55,  982, TS,  34, NEQ,   60,   60,   60,   55, 1009,  180,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112200,   , BEST,   0, 139S,  703E,  55,  982, TS,  50, NEQ,   30,   35,   35,   30, 1009,  180,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112206,   , BEST,   0, 141S,  701E,  55,  982, TS,  34, NEQ,   60,   65,   70,   60, 1009,  175,  30,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112206,   , BEST,   0, 141S,  701E,  55,  982, TS,  50, NEQ,   35,   40,   40,   35, 1009,  175,  30,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112212,   , BEST,   0, 141S,  699E,  55,  982, TS,  34, NEQ,   60,   65,   65,   60, 1009,  175,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112212,   , BEST,   0, 141S,  699E,  55,  982, TS,  50, NEQ,   35,   40,   40,   35, 1009,  175,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112218,   , BEST,   0, 141S,  697E,  55,  982, TS,  34, NEQ,   60,   65,   65,   60, 1009,  180,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112218,   , BEST,   0, 141S,  697E,  55,  982, TS,  50, NEQ,   40,   40,   40,   40, 1009,  180,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112300,   , BEST,   0, 139S,  693E,  50,  985, TS,  34, NEQ,   60,   65,   65,   60, 1009,  180,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112306,   , BEST,   0, 137S,  687E,  45,  989, TS,  34, NEQ,   65,   70,   70,   65, 1008,  170,  25,   0,   0,   S,   0,    ,   0,   0,     BONGWE, M, 
SH, 04, 2007112312,   , BEST,   0, 133S,  681E,  40,  993, TS,  34, NEQ,   55,   60,   60,   55, 1008,  170,  30,   0,   0,   S,   0,    ,   0,   0,     BONGWE, S, 
SH, 04, 2007112318,   , BEST,   0, 130S,  675E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   S,   0,    ,   0,   0,     BONGWE, S, 
SH, 04, 2007112400,   , BEST,   0, 129S,  668E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  50,   0,   0,   S,   0,    ,   0,   0,     BONGWE, S, 
SH, 04, 2007112406,   , BEST,   0, 128S,  662E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   S,   0,    ,   0,   0,     BONGWE, S, 
SH, 04, 2007112412,   , BEST,   0, 129S,  656E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  35,   0,   0,   S,   0,    ,   0,   0,     BONGWE, S, 
SH, 04, 2007112418,   , BEST,   0, 130S,  650E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 04, 2007112500,   , BEST,   0, 130S,  644E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 04, 2007112506,   , BEST,   0, 130S,  638E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 04, 2007112512,   , BEST,   0, 131S,  632E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 04, 2007112518,   , BEST,   0, 134S,  625E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 04, 2007112600,   , BEST,   0, 138S,  619E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 04, 2007112606,   , BEST,   0, 143S,  612E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 04, 2007112612,   , BEST,   0, 146S,  602E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 04, 2007112618,   , BEST,   0, 149S,  592E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 04, 2007112700,   , BEST,   0, 155S,  582E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 04, 2007112706,   , BEST,   0, 164S,  570E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 04, 2007112712,   , BEST,   0, 173S,  551E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 04, 2007112718,   , BEST,   0, 178S,  531E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
