SH, 10, 2007123018,   , BEST,   0, 146S, 1344E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2007123100,   , BEST,   0, 149S, 1348E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1000,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2007123106,   , BEST,   0, 152S, 1350E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1002,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2007123112,   , BEST,   0, 156S, 1350E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1002,  205,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2007123118,   , BEST,   0, 159S, 1347E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  205,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2008010100,   , BEST,   0, 160S, 1343E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2008010106,   , BEST,   0, 160S, 1338E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 10, 2008010112,   , BEST,   0, 157S, 1329E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 10, 2008010118,   , BEST,   0, 153S, 1319E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 10, 2008010200,   , BEST,   0, 149S, 1309E,  20,  996, DB,   0,    ,    0,    0,    0,    0, 
SH, 10, 2008010206,   , BEST,   0, 144S, 1300E,  20,  996, DB,   0,    ,    0,    0,    0,    0, 1001,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2008010212,   , BEST,   0, 141S, 1292E,  25,  996, DB,   0,    ,    0,    0,    0,    0, 1001,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2008010218,   , BEST,   0, 141S, 1286E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  120,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2008010300,   , BEST,   0, 142S, 1280E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1001,  120,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2008010306,   , BEST,   0, 142S, 1279E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 10, 2008010312,   , BEST,   0, 142S, 1278E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  120,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2008010318,   , BEST,   0, 140S, 1277E,  35,  994, TS,   0,    ,    0,    0,    0,    0, 1001,  130,  40,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 10, 2008010400,   , BEST,   0, 134S, 1281E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1001,  130,  40,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 10, 2008010406,   , BEST,   0, 132S, 1289E,  45,  985, TS,  34, NEQ,   90,   55,   70,   60, 1002,  160,  30,  55,   0,   S,   0,    ,   0,   0,      HELEN, S, 
SH, 10, 2008010412,   , BEST,   0, 132S, 1298E,  50,  985, TS,  34, NEQ,   90,   55,   60,   90, 1001,  170,  30,   0,   0,   S,   0,    ,   0,   0,      HELEN, M, 
SH, 10, 2008010412,   , BEST,   0, 132S, 1298E,  50,  985, TS,  50, NEQ,   30,   30,   30,   30, 1001,  170,  30,   0,   0,   S,   0,    ,   0,   0,      HELEN, M, 
SH, 10, 2008010418,   , BEST,   0, 132S, 1309E,  45,  989, TS,  34, NEQ,   85,   65,   65,   80, 1001,  165,  30,   0,   0,   S,   0,    ,   0,   0,      HELEN, M, 
SH, 10, 2008010500,   , BEST,   0, 133S, 1321E,  40,  993, TS,  34, NEQ,   80,   60,   60,   75, 1001,  165,  35,   0,   0,   S,   0,    ,   0,   0,      HELEN, S, 
SH, 10, 2008010506,   , BEST,   0, 134S, 1334E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  165,  35,   0,   0,   S,   0,    ,   0,   0,      HELEN, S, 
SH, 10, 2008010512,   , BEST,   0, 136S, 1350E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  165,  35,   0,   0,   S,   0,    ,   0,   0,      HELEN, S, 
SH, 10, 2008010518,   , BEST,   0, 138S, 1366E,  30, 1000, TC,   0,    ,    0,    0,    0,    0, 1002,  155,  40,   0,   0,   S,   0,    ,   0,   0,      HELEN, S, 
SH, 10, 2008010600,   , BEST,   0, 140S, 1384E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  155,  40,   0,   0,   S,   0,    ,   0,   0,      HELEN, S, 
SH, 10, 2008010606,   , BEST,   0, 142S, 1403E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  155,  40,   0,   0,   S,   0,    ,   0,   0,      HELEN, S, 
SH, 10, 2008010612,   , BEST,   0, 143S, 1414E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  135,  40,   0,   0,   S,   0,    ,   0,   0,      HELEN, S, 
SH, 10, 2008010618,   , BEST,   0, 144S, 1420E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 10, 2008010700,   , BEST,   0, 146S, 1426E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
SH, 10, 2008010706,   , BEST,   0, 149S, 1434E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  40,   0,   0,   S,   0,    ,   0,   0,      HELEN, S, 
