SH, 11, 2008010800,   , BEST,   0, 182S, 1758W,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 11, 2008010806,   , BEST,   0, 184S, 1757W,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 11, 2008010812,   , BEST,   0, 187S, 1756W,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 
SH, 11, 2008010818,   , BEST,   0, 190S, 1756W,  25, 1003, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2008010900,   , BEST,   0, 194S, 1756W,  25, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  175,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2008010906,   , BEST,   0, 199S, 1756W,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  175,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2008010912,   , BEST,   0, 204S, 1757W,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2008010918,   , BEST,   0, 209S, 1758W,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2008011000,   , BEST,   0, 215S, 1758W,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  165,  30,   0,   0,   P,   0,    ,   0,   0,     NONAME, M, 
SH, 11, 2008011006,   , BEST,   0, 222S, 1756W,  45,  989, TS,  34, NEQ,   45,   45,   40,   35, 1003,  165,  30,   0,   0,   P,   0,    ,   0,   0,     NONAME, M, 
SH, 11, 2008011012,   , BEST,   0, 229S, 1751W,  50,  985, TS,  34, NEQ,   55,   55,   45,   45, 1003,  165,  30,   0,   0,   P,   0,    ,   0,   0,      ELISA, M, 
SH, 11, 2008011018,   , BEST,   0, 235S, 1743W,  50,  985, TS,  34, NEQ,   60,   60,   55,   50, 1003,  165,  30,   0,   0,   P,   0,    ,   0,   0,      ELISA, M, 
SH, 11, 2008011100,   , BEST,   0, 240S, 1732W,  45,  989, TS,  34, NEQ,   70,   70,   65,   60, 1003,  170,  35,   0,   0,   P,   0,    ,   0,   0,      ELISA, M, 
SH, 11, 2008011106,   , BEST,   0, 244S, 1717W,  35,  996, TS,  34, NEQ,   70,   65,   60,   65, 1003,  170,  50,   0,   0,   P,   0,    ,   0,   0,      ELISA, S, 
SH, 11, 2008011112,   , BEST,   0, 246S, 1702W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0,   P,   0,    ,   0,   0,      ELISA, S, 
SH, 11, 2008011118,   , BEST,   0, 248S, 1687W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  165,  45,   0,   0,   P,   0,    ,   0,   0,      ELISA, S, 
