SH, 18, 2008020512,   , BEST,   0, 102S,  553E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 18, 2008020518,   , BEST,   0, 106S,  558E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2008020600,   , BEST,   0, 109S,  563E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2008020606,   , BEST,   0, 113S,  568E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2008020612,   , BEST,   0, 116S,  575E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2008020618,   , BEST,   0, 119S,  586E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2008020700,   , BEST,   0, 125S,  598E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2008020706,   , BEST,   0, 132S,  609E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2008020712,   , BEST,   0, 139S,  617E,  50,  985, TS,  34, NEQ,   45,   45,   45,   45, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 18, 2008020718,   , BEST,   0, 144S,  624E,  55,  982, TS,  34, NEQ,   75,   75,   75,   75, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008020718,   , BEST,   0, 144S,  624E,  55,  982, TS,  50, NEQ,   40,   40,   40,   40, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008020800,   , BEST,   0, 150S,  629E,  55,  982, TS,  34, NEQ,   75,   75,   75,   75, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008020800,   , BEST,   0, 150S,  629E,  55,  982, TS,  50, NEQ,   40,   40,   40,   40, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008020806,   , BEST,   0, 155S,  633E,  55,  982, TS,  34, NEQ,   75,   75,   75,   75, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008020806,   , BEST,   0, 155S,  633E,  55,  982, TS,  50, NEQ,   40,   40,   40,   40, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008020812,   , BEST,   0, 158S,  634E,  60,  978, TS,  34, NEQ,   80,   80,   80,   80, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008020812,   , BEST,   0, 158S,  634E,  60,  978, TS,  50, NEQ,   40,   40,   40,   40, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008020818,   , BEST,   0, 160S,  633E,  60,  978, TS,  34, NEQ,   65,   65,   65,   65, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008020818,   , BEST,   0, 160S,  633E,  60,  978, TS,  50, NEQ,   40,   40,   40,   40, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008020900,   , BEST,   0, 159S,  631E,  60,  974, TS,  34, NEQ,   65,   65,   65,   65, 1006,  160,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008020900,   , BEST,   0, 159S,  631E,  60,  974, TS,  50, NEQ,   35,   35,   35,   35, 1006,  160,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008020906,   , BEST,   0, 157S,  632E,  65,  974, TY,  34, NEQ,   90,   90,   90,   90, 1005,  220,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008020906,   , BEST,   0, 157S,  632E,  65,  974, TY,  50, NEQ,   35,   35,   35,   35, 1005,  220,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008020912,   , BEST,   0, 155S,  635E,  65,  974, TY,  34, NEQ,   90,   90,   90,   90, 1003,  220,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008020912,   , BEST,   0, 155S,  635E,  65,  974, TY,  50, NEQ,   35,   35,   35,   35, 1003,  220,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008020918,   , BEST,   0, 153S,  639E,  60,  978, TS,  34, NEQ,   90,   90,   90,   90, 1003,  205,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008020918,   , BEST,   0, 153S,  639E,  60,  978, TS,  50, NEQ,   35,   35,   35,   35, 1003,  205,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008021000,   , BEST,   0, 151S,  642E,  55,  982, TS,  34, NEQ,   90,   80,   80,  115, 1003,  195,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008021000,   , BEST,   0, 151S,  642E,  55,  982, TS,  50, NEQ,   45,   45,   45,   45, 1003,  195,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008021006,   , BEST,   0, 149S,  645E,  60,  978, TS,  34, NEQ,   90,   80,   80,  115, 1004,  250,  25,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008021006,   , BEST,   0, 149S,  645E,  60,  978, TS,  50, NEQ,   40,   30,   35,   45, 1004,  250,  25,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008021012,   , BEST,   0, 148S,  648E,  70,  970, TY,  34, NEQ,   90,   80,   80,  115, 1004,  250,  25,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008021012,   , BEST,   0, 148S,  648E,  70,  970, TY,  50, NEQ,   40,   30,   35,   45, 1004,  250,  25,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008021012,   , BEST,   0, 148S,  648E,  70,  970, TY,  64, NEQ,   20,   20,   20,   20, 1004,  250,  25,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008021018,   , BEST,   0, 147S,  650E,  75,  967, TY,  34, NEQ,  105,   80,   80,  105, 1004,  235,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021018,   , BEST,   0, 147S,  650E,  75,  967, TY,  50, NEQ,   35,   25,   25,   35, 1004,  235,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021018,   , BEST,   0, 147S,  650E,  75,  967, TY,  64, NEQ,   15,   15,   15,   15, 1004,  235,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021100,   , BEST,   0, 145S,  651E,  85,  959, TY,  34, NEQ,  120,   80,   80,  105, 1004,  235,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021100,   , BEST,   0, 145S,  651E,  85,  959, TY,  50, NEQ,   45,   40,   40,   40, 1004,  235,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021100,   , BEST,   0, 145S,  651E,  85,  959, TY,  64, NEQ,   30,   30,   30,   30, 1004,  235,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021106,   , BEST,   0, 144S,  651E,  85,  959, TY,  34, NEQ,  105,   80,   80,  105, 1004,  275,  10,   0,  15,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021106,   , BEST,   0, 144S,  651E,  85,  959, TY,  50, NEQ,   35,   25,   25,   35, 1004,  275,  10,   0,  15,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021106,   , BEST,   0, 144S,  651E,  85,  959, TY,  64, NEQ,   20,   15,   15,   20, 1004,  275,  10,   0,  15,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021112,   , BEST,   0, 143S,  650E,  85,  959, TY,  34, NEQ,  115,   90,   90,  105, 1005,  300,  10,   0,  15,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021112,   , BEST,   0, 143S,  650E,  85,  959, TY,  50, NEQ,   35,   30,   30,   35, 1005,  300,  10,   0,  15,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021112,   , BEST,   0, 143S,  650E,  85,  959, TY,  64, NEQ,   20,   20,   20,   20, 1005,  300,  10,   0,  15,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021118,   , BEST,   0, 142S,  649E,  85,  959, TY,  34, NEQ,  115,   90,   90,  105, 1005,  300,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021118,   , BEST,   0, 142S,  649E,  85,  959, TY,  50, NEQ,   35,   30,   30,   35, 1005,  300,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021118,   , BEST,   0, 142S,  649E,  85,  959, TY,  64, NEQ,   20,   20,   20,   20, 1005,  300,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021200,   , BEST,   0, 142S,  648E,  80,  963, TY,  34, NEQ,  115,   90,   90,  105, 1005,  300,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021200,   , BEST,   0, 142S,  648E,  80,  963, TY,  50, NEQ,   35,   30,   30,   35, 1005,  300,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021200,   , BEST,   0, 142S,  648E,  80,  963, TY,  64, NEQ,   20,   20,   20,   20, 1005,  300,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021206,   , BEST,   0, 142S,  646E,  65,  974, TY,  34, NEQ,   90,   90,   95,   95, 1003,  295,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021206,   , BEST,   0, 142S,  646E,  65,  974, TY,  50, NEQ,   40,   40,   40,   40, 1003,  295,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021212,   , BEST,   0, 141S,  643E,  60,  978, TS,  34, NEQ,   80,   85,   85,   80, 1003,  295,  25,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008021212,   , BEST,   0, 141S,  643E,  60,  978, TS,  50, NEQ,   40,   40,   40,   40, 1003,  295,  25,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008021218,   , BEST,   0, 142S,  638E,  55,  982, TS,  34, NEQ,   80,   85,   85,   80, 1003,  250,  25,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008021218,   , BEST,   0, 142S,  638E,  55,  982, TS,  50, NEQ,   40,   40,   40,   40, 1003,  250,  25,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008021300,   , BEST,   0, 142S,  629E,  45,  989, TS,  34, NEQ,   80,   85,   85,   80, 1003,  220,  25,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008021306,   , BEST,   0, 137S,  621E,  40,  993, TS,  34, NEQ,   60,   65,   70,   60, 1003,  230,  30,   0,   0,   S,   0,    ,   0,   0,       IVAN, S, 
SH, 18, 2008021312,   , BEST,   0, 134S,  615E,  45,  989, TS,  34, NEQ,   60,   65,   70,   60, 1003,  230,  35,   0,   0,   S,   0,    ,   0,   0,       IVAN, S, 
SH, 18, 2008021318,   , BEST,   0, 133S,  608E,  55,  982, TS,  34, NEQ,   55,   50,   50,   55, 1003,  250,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, S, 
SH, 18, 2008021318,   , BEST,   0, 133S,  608E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1003,  250,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, S, 
SH, 18, 2008021400,   , BEST,   0, 133S,  601E,  55,  982, TS,  34, NEQ,   45,   60,   70,   55, 1003,  250,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008021400,   , BEST,   0, 133S,  601E,  55,  982, TS,  50, NEQ,   25,   30,   30,   25, 1003,  250,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008021406,   , BEST,   0, 135S,  593E,  65,  974, TY,  34, NEQ,   80,   75,  120,   90, 1005,  275,  25,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021406,   , BEST,   0, 135S,  593E,  65,  974, TY,  50, NEQ,   35,   35,   35,   35, 1005,  275,  25,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021412,   , BEST,   0, 138S,  585E,  70,  970, TY,  34, NEQ,   80,   75,  120,   90, 1005,  275,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021412,   , BEST,   0, 138S,  585E,  70,  970, TY,  50, NEQ,   35,   35,   35,   35, 1005,  275,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021412,   , BEST,   0, 138S,  585E,  70,  970, TY,  64, NEQ,   15,   15,   15,   15, 1005,  275,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021418,   , BEST,   0, 142S,  576E,  75,  967, TY,  34, NEQ,   80,  105,  120,   90, 1005,  275,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021418,   , BEST,   0, 142S,  576E,  75,  967, TY,  50, NEQ,   35,   35,   35,   30, 1005,  275,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021418,   , BEST,   0, 142S,  576E,  75,  967, TY,  64, NEQ,   15,   15,   15,   15, 1005,  275,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021500,   , BEST,   0, 146S,  567E,  85,  959, TY,  34, NEQ,  115,  155,  165,  115, 1007,  275,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021500,   , BEST,   0, 146S,  567E,  85,  959, TY,  50, NEQ,   45,   50,   50,   45, 1007,  275,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021500,   , BEST,   0, 146S,  567E,  85,  959, TY,  64, NEQ,   30,   35,   35,   30, 1007,  275,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021506,   , BEST,   0, 152S,  558E,  85,  959, TY,  34, NEQ,  115,  155,  165,  115, 1007,  270,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021506,   , BEST,   0, 152S,  558E,  85,  959, TY,  50, NEQ,   45,   50,   50,   45, 1007,  270,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021506,   , BEST,   0, 152S,  558E,  85,  959, TY,  64, NEQ,   30,   35,   35,   30, 1007,  270,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021512,   , BEST,   0, 157S,  549E,  85,  959, TY,  34, NEQ,  115,  155,  165,  115, 1007,  290,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021512,   , BEST,   0, 157S,  549E,  85,  959, TY,  50, NEQ,   45,   50,   50,   45, 1007,  290,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021512,   , BEST,   0, 157S,  549E,  85,  959, TY,  64, NEQ,   35,   35,   35,   35, 1007,  290,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021518,   , BEST,   0, 160S,  540E,  95,  952, TY,  34, NEQ,  115,  155,  165,  115, 1007,  295,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021518,   , BEST,   0, 160S,  540E,  95,  952, TY,  50, NEQ,   45,   50,   50,   45, 1007,  295,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021518,   , BEST,   0, 160S,  540E,  95,  952, TY,  64, NEQ,   35,   35,   35,   35, 1007,  295,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021600,   , BEST,   0, 161S,  533E,  95,  952, TY,  34, NEQ,  115,  155,  165,  115, 1007,  295,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021600,   , BEST,   0, 161S,  533E,  95,  952, TY,  50, NEQ,   45,   50,   50,   45, 1007,  295,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021600,   , BEST,   0, 161S,  533E,  95,  952, TY,  64, NEQ,   35,   35,   35,   35, 1007,  295,  15,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021606,   , BEST,   0, 162S,  526E, 105,  944, TY,  34, NEQ,  150,  165,  155,  150, 1007,  270,  20,   0,  25,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021606,   , BEST,   0, 162S,  526E, 105,  944, TY,  50, NEQ,   60,   65,   65,   60, 1007,  270,  20,   0,  25,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021606,   , BEST,   0, 162S,  526E, 105,  944, TY,  64, NEQ,   45,   45,   45,   45, 1007,  270,  20,   0,  25,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021612,   , BEST,   0, 165S,  519E, 125,  929, TY,  34, NEQ,  150,  180,  175,  155, 1007,  270,  15,   0,  20,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021612,   , BEST,   0, 165S,  519E, 125,  929, TY,  50, NEQ,   70,   80,   80,   70, 1007,  270,  15,   0,  20,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021612,   , BEST,   0, 165S,  519E, 125,  929, TY,  64, NEQ,   45,   45,   45,   45, 1007,  270,  15,   0,  20,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021618,   , BEST,   0, 168S,  512E, 115,  937, TY,  34, NEQ,  145,  170,  170,  135, 1004,  220,  15,   0,  20,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021618,   , BEST,   0, 168S,  512E, 115,  937, TY,  50, NEQ,   75,   80,   80,   75, 1004,  220,  15,   0,  20,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021618,   , BEST,   0, 168S,  512E, 115,  937, TY,  64, NEQ,   45,   45,   45,   45, 1004,  220,  15,   0,  20,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021700,   , BEST,   0, 170S,  505E, 115,  937, TY,  34, NEQ,  125,  150,  130,  115, 1004,  200,  15,   0,  20,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021700,   , BEST,   0, 170S,  505E, 115,  937, TY,  50, NEQ,   70,   80,   75,   65, 1004,  200,  15,   0,  20,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021700,   , BEST,   0, 170S,  505E, 115,  937, TY,  64, NEQ,   35,   35,   35,   35, 1004,  200,  15,   0,  20,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021706,   , BEST,   0, 171S,  497E, 105,  944, TY,  34, NEQ,  120,  125,  110,  105, 1003,  195,  15,   0,  20,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021706,   , BEST,   0, 171S,  497E, 105,  944, TY,  50, NEQ,   65,   70,   60,   60, 1003,  195,  15,   0,  20,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021706,   , BEST,   0, 171S,  497E, 105,  944, TY,  64, NEQ,   35,   35,   35,   35, 1003,  195,  15,   0,  20,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021712,   , BEST,   0, 172S,  489E,  80,  963, TY,  34, NEQ,  120,  125,  110,  105, 1003,  195,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021712,   , BEST,   0, 172S,  489E,  80,  963, TY,  50, NEQ,   65,   70,   60,   60, 1003,  195,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021712,   , BEST,   0, 172S,  489E,  80,  963, TY,  64, NEQ,   35,   35,   35,   35, 1003,  195,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021718,   , BEST,   0, 175S,  480E,  65,  974, TY,  34, NEQ,  120,  125,  110,  105, 1003,  195,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021718,   , BEST,   0, 175S,  480E,  65,  974, TY,  50, NEQ,   65,   70,   60,   60, 1003,  195,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021718,   , BEST,   0, 175S,  480E,  65,  974, TY,  64, NEQ,   35,   35,   35,   35, 1003,  195,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021800,   , BEST,   0, 179S,  471E,  50,  985, TS,  34, NEQ,  100,  110,  110,   95, 1003,  195,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021800,   , BEST,   0, 179S,  471E,  50,  985, TS,  50, NEQ,   35,   35,   35,   35, 1003,  195,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021806,   , BEST,   0, 185S,  464E,  40,  995, TS,  34, NEQ,  100,  110,  110,   95, 1007,  260,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, D, 
SH, 18, 2008021812,   , BEST,   0, 192S,  459E,  35,  996, TS,  34, NEQ,  100,  110,  110,   95, 1007,  290,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, M, 
SH, 18, 2008021818,   , BEST,   0, 199S,  455E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  120,  15,   0,  30,   S,   0,    ,   0,   0,       IVAN, S, 
SH, 18, 2008021900,   , BEST,   0, 205S,  451E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, S, 
SH, 18, 2008021906,   , BEST,   0, 210S,  446E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  340,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, S, 
SH, 18, 2008021912,   , BEST,   0, 214S,  441E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  340,  25,   0,   0,   S,   0,    ,   0,   0,       IVAN, S, 
SH, 18, 2008021918,   , BEST,   0, 218S,  436E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  240,  25,   0,   0,   S,   0,    ,   0,   0,       IVAN, S, 
SH, 18, 2008022000,   , BEST,   0, 223S,  431E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1007,  225,  20,   0,   0,   S,   0,    ,   0,   0,       IVAN, S, 
SH, 18, 2008022006,   , BEST,   0, 228S,  427E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1007,  225,  25,   0,   0,   S,   0,    ,   0,   0,       IVAN, S, 
