SH, 19, 2008021018,   , BEST,   0, 160S, 1222E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 
SH, 19, 2008021100,   , BEST,   0, 160S, 1217E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  15,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2008021106,   , BEST,   0, 159S, 1212E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1000,  160,  15,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2008021112,   , BEST,   0, 157S, 1209E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1000,  160,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2008021118,   , BEST,   0, 155S, 1207E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2008021200,   , BEST,   0, 153S, 1205E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2008021206,   , BEST,   0, 152S, 1204E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2008021212,   , BEST,   0, 150S, 1204E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2008021218,   , BEST,   0, 148S, 1205E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2008021300,   , BEST,   0, 147S, 1207E,  40,  993, TS,  34, NEQ,   60,   65,   70,   60, 1005,  150,  30,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 19, 2008021306,   , BEST,   0, 147S, 1210E,  40,  993, TS,  34, NEQ,   60,   65,   70,   60, 1000,  170,  30,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, S, 
SH, 19, 2008021312,   , BEST,   0, 149S, 1213E,  45,  989, TS,  34, NEQ,   70,   75,   85,   70, 1000,  170,  35,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, S, 
SH, 19, 2008021318,   , BEST,   0, 153S, 1213E,  45,  989, TS,  34, NEQ,   75,   70,   70,   75, 1001,  175,  35,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, S, 
SH, 19, 2008021400,   , BEST,   0, 157S, 1210E,  50,  985, TS,  34, NEQ,   75,   70,   70,   75, 1001,  175,  35,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, S, 
SH, 19, 2008021406,   , BEST,   0, 159S, 1207E,  60,  978, TS,  34, NEQ,   90,   90,   80,   75, 1004,  260,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008021406,   , BEST,   0, 159S, 1207E,  60,  978, TS,  50, NEQ,   25,   25,   25,   25, 1004,  260,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008021412,   , BEST,   0, 161S, 1203E,  65,  974, TY,  34, NEQ,   95,  105,  105,   95, 1004,  270,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008021412,   , BEST,   0, 161S, 1203E,  65,  974, TY,  50, NEQ,   45,   45,   45,   45, 1004,  270,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008021412,   , BEST,   0, 161S, 1203E,  65,  974, TY,  64, NEQ,   20,   20,   20,   20, 1004,  270,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008021418,   , BEST,   0, 159S, 1199E,  65,  974, TY,  34, NEQ,  100,  115,  115,  120, 1004,  250,  30,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008021418,   , BEST,   0, 159S, 1199E,  65,  974, TY,  50, NEQ,   45,   55,   55,   50, 1004,  250,  30,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008021418,   , BEST,   0, 159S, 1199E,  65,  974, TY,  64, NEQ,   20,   40,   40,   30, 1004,  250,  30,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008021500,   , BEST,   0, 157S, 1197E,  65,  974, TY,  34, NEQ,  120,  130,  110,  120, 1004,  250,  30,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008021500,   , BEST,   0, 157S, 1197E,  65,  974, TY,  50, NEQ,   40,   45,   50,   50, 1004,  250,  30,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008021500,   , BEST,   0, 157S, 1197E,  65,  974, TY,  64, NEQ,   30,   30,   30,   30, 1004,  250,  30,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008021506,   , BEST,   0, 160S, 1194E,  65,  974, TY,  34, NEQ,  120,  130,  110,  120, 1004,  250,  25,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008021506,   , BEST,   0, 160S, 1194E,  65,  974, TY,  50, NEQ,   40,   45,   55,   50, 1004,  250,  25,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008021506,   , BEST,   0, 160S, 1194E,  65,  974, TY,  64, NEQ,   25,   25,   25,   25, 1004,  250,  25,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008021512,   , BEST,   0, 162S, 1189E,  70,  970, TY,  34, NEQ,  120,  130,  110,  120, 1004,  250,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021512,   , BEST,   0, 162S, 1189E,  70,  970, TY,  50, NEQ,   40,   45,   55,   50, 1004,  250,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021512,   , BEST,   0, 162S, 1189E,  70,  970, TY,  64, NEQ,   20,   20,   20,   20, 1004,  250,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021518,   , BEST,   0, 164S, 1185E,  75,  967, TY,  34, NEQ,  120,  100,  110,  120, 1004,  250,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021518,   , BEST,   0, 164S, 1185E,  75,  967, TY,  50, NEQ,   40,   45,   55,   50, 1004,  250,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021518,   , BEST,   0, 164S, 1185E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1004,  250,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021600,   , BEST,   0, 167S, 1182E,  75,  967, TY,  34, NEQ,  120,  100,  110,  120, 1004,  250,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021600,   , BEST,   0, 167S, 1182E,  75,  967, TY,  50, NEQ,   40,   45,   55,   50, 1004,  250,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021600,   , BEST,   0, 167S, 1182E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1004,  250,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021606,   , BEST,   0, 171S, 1179E,  80,  963, TY,  34, NEQ,  105,  125,  120,  110, 1001,  220,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021606,   , BEST,   0, 171S, 1179E,  80,  963, TY,  50, NEQ,   45,   50,   50,   45, 1001,  220,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021606,   , BEST,   0, 171S, 1179E,  80,  963, TY,  64, NEQ,   30,   30,   30,   30, 1001,  220,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021612,   , BEST,   0, 176S, 1175E,  80,  963, TY,  34, NEQ,  110,  130,  120,  105, 1001,  220,  15,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021612,   , BEST,   0, 176S, 1175E,  80,  963, TY,  50, NEQ,   45,   50,   50,   45, 1001,  220,  15,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021612,   , BEST,   0, 176S, 1175E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1001,  220,  15,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021618,   , BEST,   0, 178S, 1168E,  75,  967, TY,  34, NEQ,  115,  125,  125,  110, 1000,  195,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021618,   , BEST,   0, 178S, 1168E,  75,  967, TY,  50, NEQ,   50,   50,   50,   50, 1000,  195,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021618,   , BEST,   0, 178S, 1168E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1000,  195,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021700,   , BEST,   0, 180S, 1162E,  75,  967, TY,  34, NEQ,  115,  130,  130,  115, 1000,  190,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021700,   , BEST,   0, 180S, 1162E,  75,  967, TY,  50, NEQ,   55,   55,   55,   55, 1000,  190,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021700,   , BEST,   0, 180S, 1162E,  75,  967, TY,  64, NEQ,   30,   30,   30,   30, 1000,  190,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021706,   , BEST,   0, 183S, 1157E,  70,  970, TY,  34, NEQ,  115,  125,  125,  115, 1000,  190,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021706,   , BEST,   0, 183S, 1157E,  70,  970, TY,  50, NEQ,   55,   55,   55,   55, 1000,  190,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021706,   , BEST,   0, 183S, 1157E,  70,  970, TY,  64, NEQ,   30,   30,   30,   30, 1000,  190,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021712,   , BEST,   0, 186S, 1153E,  70,  970, TY,  34, NEQ,  115,  125,  125,  120, 1000,  190,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021712,   , BEST,   0, 186S, 1153E,  70,  970, TY,  50, NEQ,   55,   55,   55,   55, 1000,  190,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021712,   , BEST,   0, 186S, 1153E,  70,  970, TY,  64, NEQ,   30,   30,   30,   30, 1000,  190,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021718,   , BEST,   0, 190S, 1148E,  70,  970, TY,  34, NEQ,  115,  125,  125,  120, 1000,  190,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021718,   , BEST,   0, 190S, 1148E,  70,  970, TY,  50, NEQ,   55,   55,   55,   55, 1000,  190,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021718,   , BEST,   0, 190S, 1148E,  70,  970, TY,  64, NEQ,   30,   30,   30,   30, 1000,  190,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021800,   , BEST,   0, 194S, 1143E,  70,  970, TY,  34, NEQ,  115,  125,  125,  120, 1000,  190,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021800,   , BEST,   0, 194S, 1143E,  70,  970, TY,  50, NEQ,   55,   55,   55,   55, 1000,  190,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021800,   , BEST,   0, 194S, 1143E,  70,  970, TY,  64, NEQ,   30,   30,   30,   30, 1000,  190,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021806,   , BEST,   0, 198S, 1139E,  75,  967, TY,  34, NEQ,  130,  120,  125,  120, 1003,  240,  15,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021806,   , BEST,   0, 198S, 1139E,  75,  967, TY,  50, NEQ,   60,   55,   60,   55, 1003,  240,  15,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021806,   , BEST,   0, 198S, 1139E,  75,  967, TY,  64, NEQ,   30,   30,   30,   30, 1003,  240,  15,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021812,   , BEST,   0, 203S, 1136E,  70,  970, TY,  34, NEQ,  130,  120,  125,  120, 1002,  230,  15,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021812,   , BEST,   0, 203S, 1136E,  70,  970, TY,  50, NEQ,   60,   55,   60,   55, 1002,  230,  15,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021812,   , BEST,   0, 203S, 1136E,  70,  970, TY,  64, NEQ,   30,   30,   30,   30, 1002,  230,  15,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, D, 
SH, 19, 2008021818,   , BEST,   0, 209S, 1134E,  65,  974, TY,  34, NEQ,  110,  120,  125,  110, 1004,  200,  20,   0,  30,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008021818,   , BEST,   0, 209S, 1134E,  65,  974, TY,  50, NEQ,   50,   55,   60,   55, 1004,  200,  20,   0,  30,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008021818,   , BEST,   0, 209S, 1134E,  65,  974, TY,  64, NEQ,   30,   30,   30,   30, 1004,  200,  20,   0,  30,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008021900,   , BEST,   0, 214S, 1134E,  65,  974, TY,  34, NEQ,   45,   80,   80,   45, 1001,  195,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008021900,   , BEST,   0, 214S, 1134E,  65,  974, TY,  50, NEQ,   25,   35,   35,   25, 1001,  195,  20,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008021906,   , BEST,   0, 219S, 1134E,  60,  978, TS,  34, NEQ,   80,   60,   85,  110, 1005,  260,  15,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008021906,   , BEST,   0, 219S, 1134E,  60,  978, TS,  50, NEQ,   30,   30,   35,   40, 1005,  260,  15,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008021912,   , BEST,   0, 225S, 1135E,  55,  982, TS,  34, NEQ,   80,   60,   85,  110, 1005,  260,  15,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008021912,   , BEST,   0, 225S, 1135E,  55,  982, TS,  50, NEQ,   30,   30,   35,   40, 1005,  260,  15,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008021918,   , BEST,   0, 231S, 1136E,  50,  985, TS,  34, NEQ,   65,   80,   85,   65, 1004,  225,  30,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, M, 
SH, 19, 2008022000,   , BEST,   0, 238S, 1138E,  40,  993, TS,  34, NEQ,   65,   60,   85,   65, 1004,  225,  35,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, S, 
SH, 19, 2008022006,   , BEST,   0, 245S, 1140E,  35,  996, TS,  34, NEQ,   65,   60,   85,   65, 1004,  215,  35,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, S, 
SH, 19, 2008022012,   , BEST,   0, 256S, 1145E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  190,  45,   0,   0,   S,   0,    ,   0,   0,   NICHOLAS, S, 
SH, 19, 2008022018,   , BEST,   0, 268S, 1151E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
