SH, 17, 2008020312,   , BEST,   0, 144S, 1005E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 17, 2008020318,   , BEST,   0, 147S, 1005E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 17, 2008020400,   , BEST,   0, 150S, 1006E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 17, 2008020406,   , BEST,   0, 155S, 1009E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2008020412,   , BEST,   0, 159S, 1010E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2008020418,   , BEST,   0, 162S, 1009E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2008020500,   , BEST,   0, 160S, 1009E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2008020506,   , BEST,   0, 162S, 1012E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2008020512,   , BEST,   0, 160S, 1017E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2008020518,   , BEST,   0, 159S, 1022E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2008020600,   , BEST,   0, 157S, 1028E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 17, 2008020606,   , BEST,   0, 157S, 1037E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  225,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2008020612,   , BEST,   0, 159S, 1042E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  225,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2008020618,   , BEST,   0, 160S, 1047E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  225,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2008020700,   , BEST,   0, 161S, 1051E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  225,  25,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 17, 2008020706,   , BEST,   0, 163S, 1054E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  225,  25,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 17, 2008020712,   , BEST,   0, 166S, 1060E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  225,  25,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 17, 2008020718,   , BEST,   0, 169S, 1065E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  225,  50,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 17, 2008020800,   , BEST,   0, 172S, 1069E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 
SH, 17, 2008020806,   , BEST,   0, 173S, 1073E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  225,  50,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 17, 2008020812,   , BEST,   0, 173S, 1076E,  40,  993, TS,  34, NEQ,   50,   50,   50,   50, 1004,  225,  50,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 17, 2008020818,   , BEST,   0, 173S, 1079E,  40,  993, TS,  34, NEQ,   65,   50,   50,   70, 1004,  225,  50,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 17, 2008020900,   , BEST,   0, 173S, 1080E,  35,  996, TS,  34, NEQ,   65,   50,   50,   70, 1004,  185,  40,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 17, 2008020906,   , BEST,   0, 170S, 1080E,  35,  996, TS,  34, NEQ,   65,   50,   50,   70, 1002,  145,  40,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 17, 2008020912,   , BEST,   0, 166S, 1082E,  35,  996, TS,  34, NEQ,   65,   50,   50,   70, 1002,  145,  40,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 17, 2008020918,   , BEST,   0, 162S, 1085E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  150,  50,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 17, 2008021000,   , BEST,   0, 157S, 1091E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 17, 2008021006,   , BEST,   0, 150S, 1098E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 17, 2008021012,   , BEST,   0, 146S, 1107E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  150,  40,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 17, 2008021018,   , BEST,   0, 142S, 1119E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 17, 2008021100,   , BEST,   0, 139S, 1133E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
