SH, 28, 2008042000,   , BEST,   0,  84S,  963E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  185,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 28, 2008042006,   , BEST,   0,  87S,  968E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  185,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 28, 2008042012,   , BEST,   0,  89S,  977E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  185,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 28, 2008042018,   , BEST,   0,  92S,  987E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  185,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 28, 2008042100,   , BEST,   0,  89S,  999E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 28, 2008042106,   , BEST,   0,  90S, 1011E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  215,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 28, 2008042112,   , BEST,   0,  95S, 1026E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  215,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 28, 2008042118,   , BEST,   0, 103S, 1039E,  40,  993, TS,  34, NEQ,   50,   40,   40,   50, 1005,  240,  30,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 28, 2008042200,   , BEST,   0, 108S, 1048E,  50,  985, TS,  34, NEQ,   55,   45,   45,   55, 1005,  240,  30,   0,   0,   S,   0,    ,   0,   0,      ROSIE, M, 
SH, 28, 2008042202,   , BEST,   0, 109S, 1050E,  50,  985, TS,  34, NEQ,   55,   45,   45,   55, 
SH, 28, 2008042204,   , BEST,   0, 108S, 1052E,  50,  985, TS,  34, NEQ,   55,   45,   45,   55, 
SH, 28, 2008042206,   , BEST,   0, 106S, 1053E,  50,  985, TS,  34, NEQ,   55,   55,   55,   55, 1005,  240,  30,   0,   0,   S,   0,    ,   0,   0,      ROSIE, M, 
SH, 28, 2008042210,   , BEST,   0, 105S, 1055E,  50,  985, TS,  34, NEQ,   55,   55,   55,   55, 
SH, 28, 2008042212,   , BEST,   0, 105S, 1057E,  45,  989, TS,  34, NEQ,   55,   55,   55,   55, 1005,  240,  30,   0,   0,   S,   0,    ,   0,   0,      ROSIE, M, 
SH, 28, 2008042218,   , BEST,   0, 107S, 1060E,  45,  989, TS,  34, NEQ,   55,   55,   55,   55, 1005,  240,  30,   0,   0,   S,   0,    ,   0,   0,      ROSIE, S, 
SH, 28, 2008042300,   , BEST,   0, 111S, 1064E,  45,  989, TS,  34, NEQ,   55,   55,   55,   55, 1005,  240,  30,   0,   0,   S,   0,    ,   0,   0,      ROSIE, S, 
SH, 28, 2008042306,   , BEST,   0, 117S, 1067E,  45,  989, TS,  34, NEQ,   55,   55,   55,   55, 
SH, 28, 2008042312,   , BEST,   0, 124S, 1068E,  40,  993, TS,  34, NEQ,   55,   55,   55,   55, 1005,  240,  30,   0,   0,   S,   0,    ,   0,   0,      ROSIE, S, 
SH, 28, 2008042318,   , BEST,   0, 131S, 1068E,  40,  993, TS,  34, NEQ,   55,   55,   55,   55, 1006,  180,  30,   0,   0,   S,   0,    ,   0,   0,      ROSIE, S, 
SH, 28, 2008042400,   , BEST,   0, 138S, 1067E,  35,  996, TS,  34, NEQ,   55,   55,   55,   55, 1006,  150,  30,   0,   0,   S,   0,    ,   0,   0,      ROSIE, S, 
SH, 28, 2008042406,   , BEST,   0, 148S, 1064E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   S,   0,    ,   0,   0,      ROSIE, S, 
