SH, 29, 2008042106,   , BEST,   0,  80S,  855E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  185,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 29, 2008042112,   , BEST,   0,  84S,  865E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  185,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 29, 2008042118,   , BEST,   0,  83S,  877E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 29, 2008042200,   , BEST,   0,  83S,  890E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 29, 2008042206,   , BEST,   0,  82S,  906E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 29, 2008042212,   , BEST,   0,  82S,  926E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 29, 2008042218,   , BEST,   0,  85S,  940E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 29, 2008042300,   , BEST,   0,  89S,  953E,  40,  993, TS,  34, NEQ,   35,   35,   35,   35, 1006,   52,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 29, 2008042306,   , BEST,   0,  92S,  962E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1006,   52,  35,   0,   0,   S,   0,    ,   0,   0,      DURGA, S, 
SH, 29, 2008042312,   , BEST,   0,  95S,  969E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1006,   52,  35,   0,   0,   S,   0,    ,   0,   0,      DURGA, S, 
SH, 29, 2008042318,   , BEST,   0,  98S,  976E,  40,  993, TS,  34, NEQ,   50,   50,   45,   45, 1006,  100,  40,   0,   0,   S,   0,    ,   0,   0,      DURGA, S, 
SH, 29, 2008042400,   , BEST,   0, 102S,  983E,  35,  996, TS,  34, NEQ,   50,   50,   45,   45, 1006,  160,  35,   0,   0,   S,   0,    ,   0,   0,      DURGA, S, 
SH, 29, 2008042406,   , BEST,   0, 107S,  990E,  35,  996, TS,  34, NEQ,   50,   50,   45,   45, 1005,  160,  35,   0,   0,   S,   0,    ,   0,   0,      DURGA, S, 
SH, 29, 2008042412,   , BEST,   0, 113S,  995E,  35,  996, TS,  34, NEQ,   50,   50,   45,   45, 1005,  150,  40,   0,   0,   S,   0,    ,   0,   0,      DURGA, S, 
SH, 29, 2008042418,   , BEST,   0, 119S,  998E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,   S,   0,    ,   0,   0,      DURGA, S, 
SH, 29, 2008042500,   , BEST,   0, 127S, 1001E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 29, 2008042506,   , BEST,   0, 137S, 1002E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 29, 2008042512,   , BEST,   0, 147S, 1001E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 29, 2008042518,   , BEST,   0, 156S,  999E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 29, 2008042600,   , BEST,   0, 164S,  997E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
