SH, 22, 2008030206,   , BEST,   0, 100S,  644E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 22, 2008030212,   , BEST,   0, 101S,  637E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 22, 2008030218,   , BEST,   0, 102S,  630E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 22, 2008030300,   , BEST,   0, 103S,  623E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 22, 2008030306,   , BEST,   0, 104S,  616E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 22, 2008030312,   , BEST,   0, 105S,  609E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 22, 2008030318,   , BEST,   0, 107S,  600E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2008030400,   , BEST,   0, 110S,  587E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2008030406,   , BEST,   0, 115S,  572E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  195,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2008030412,   , BEST,   0, 118S,  556E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  215,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2008030418,   , BEST,   0, 117S,  543E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 
SH, 22, 2008030500,   , BEST,   0, 117S,  531E,  40,  993, TS,  34, NEQ,   50,   50,   50,   50, 1007,  165,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2008030506,   , BEST,   0, 118S,  520E,  45,  989, TS,  34, NEQ,   60,   65,   70,   65, 1008,  165,  25,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 22, 2008030512,   , BEST,   0, 119S,  509E,  55,  982, TS,  34, NEQ,   60,   75,   70,   65, 1008,  165,  25,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 22, 2008030518,   , BEST,   0, 120S,  499E,  55,  982, TS,  34, NEQ,   60,   75,   70,   65, 1008,  165,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, M, 
SH, 22, 2008030518,   , BEST,   0, 120S,  499E,  55,  982, TS,  50, NEQ,   15,   15,   15,   15, 1008,  165,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, M, 
SH, 22, 2008030600,   , BEST,   0, 124S,  489E,  55,  982, TS,  34, NEQ,   60,   50,   50,   65, 1008,  165,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, M, 
SH, 22, 2008030600,   , BEST,   0, 124S,  489E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1008,  165,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, M, 
SH, 22, 2008030606,   , BEST,   0, 133S,  480E,  55,  982, TS,  34, NEQ,   50,   55,   55,   50, 1006,  175,  25,   0,   0,   S,   0,    ,   0,   0,      JOKWE, M, 
SH, 22, 2008030606,   , BEST,   0, 133S,  480E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1006,  175,  25,   0,   0,   S,   0,    ,   0,   0,      JOKWE, M, 
SH, 22, 2008030612,   , BEST,   0, 137S,  468E,  75,  967, TY,  34, NEQ,   80,   85,   85,   80, 1006,  180,  10,   0,  15,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030612,   , BEST,   0, 137S,  468E,  75,  967, TY,  50, NEQ,   40,   45,   45,   40, 1006,  180,  10,   0,  15,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030612,   , BEST,   0, 137S,  468E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1006,  180,  10,   0,  15,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030618,   , BEST,   0, 142S,  458E,  75,  967, TY,  34, NEQ,   80,   85,   85,   80, 1006,  180,  10,   0,  15,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030618,   , BEST,   0, 142S,  458E,  75,  967, TY,  50, NEQ,   40,   45,   45,   40, 1006,  180,  10,   0,  15,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030618,   , BEST,   0, 142S,  458E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1006,  180,  10,   0,  15,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030700,   , BEST,   0, 147S,  448E,  75,  967, TY,  34, NEQ,   80,   85,   85,   80, 1006,  180,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030700,   , BEST,   0, 147S,  448E,  75,  967, TY,  50, NEQ,   40,   45,   45,   40, 1006,  180,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030700,   , BEST,   0, 147S,  448E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1006,  180,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030706,   , BEST,   0, 147S,  437E,  80,  963, TY,  34, NEQ,   90,   95,   95,   90, 1006,  175,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030706,   , BEST,   0, 147S,  437E,  80,  963, TY,  50, NEQ,   45,   50,   50,   45, 1006,  175,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030706,   , BEST,   0, 147S,  437E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1006,  175,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030712,   , BEST,   0, 145S,  428E,  90,  956, TY,  34, NEQ,   95,  100,  100,   95, 1008,  180,  10,   0,   5,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030712,   , BEST,   0, 145S,  428E,  90,  956, TY,  50, NEQ,   50,   55,   55,   50, 1008,  180,  10,   0,   5,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030712,   , BEST,   0, 145S,  428E,  90,  956, TY,  64, NEQ,   30,   30,   30,   30, 1008,  180,  10,   0,   5,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030718,   , BEST,   0, 148S,  420E, 100,  948, TY,  34, NEQ,   90,   95,   95,   90, 1008,  130,  10,   0,   5,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030718,   , BEST,   0, 148S,  420E, 100,  948, TY,  50, NEQ,   50,   55,   55,   50, 1008,  130,  10,   0,   5,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030718,   , BEST,   0, 148S,  420E, 100,  948, TY,  64, NEQ,   30,   30,   30,   30, 1008,  130,  10,   0,   5,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030800,   , BEST,   0, 150S,  413E, 105,  944, TY,  34, NEQ,   90,   95,   95,   90, 1008,  130,  10,   0,  10,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030800,   , BEST,   0, 150S,  413E, 105,  944, TY,  50, NEQ,   50,   55,   55,   50, 1008,  130,  10,   0,  10,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030800,   , BEST,   0, 150S,  413E, 105,  944, TY,  64, NEQ,   30,   30,   30,   30, 1008,  130,  10,   0,  10,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030806,   , BEST,   0, 154S,  407E, 110,  941, TY,  34, NEQ,  100,  110,  105,   85, 1009,  140,  10,   0,   5,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030806,   , BEST,   0, 154S,  407E, 110,  941, TY,  50, NEQ,   50,   55,   55,   50, 1009,  140,  10,   0,   5,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030806,   , BEST,   0, 154S,  407E, 110,  941, TY,  64, NEQ,   30,   30,   30,   30, 1009,  140,  10,   0,   5,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030812,   , BEST,   0, 159S,  403E, 100,  948, TY,  34, NEQ,   85,   95,   90,   75, 1009,  140,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030812,   , BEST,   0, 159S,  403E, 100,  948, TY,  50, NEQ,   45,   50,   50,   45, 1009,  140,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030812,   , BEST,   0, 159S,  403E, 100,  948, TY,  64, NEQ,   30,   30,   30,   30, 1009,  140,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030818,   , BEST,   0, 162S,  399E,  85,  959, TY,  34, NEQ,   85,  100,   90,   75, 1008,  140,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030818,   , BEST,   0, 162S,  399E,  85,  959, TY,  50, NEQ,   40,   45,   45,   40, 1008,  140,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030818,   , BEST,   0, 162S,  399E,  85,  959, TY,  64, NEQ,   20,   25,   20,   15, 1008,  140,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030900,   , BEST,   0, 166S,  397E,  80,  963, TY,  34, NEQ,   85,  100,   90,   75, 1008,  140,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030900,   , BEST,   0, 166S,  397E,  80,  963, TY,  50, NEQ,   40,   45,   45,   40, 1008,  140,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030900,   , BEST,   0, 166S,  397E,  80,  963, TY,  64, NEQ,   20,   25,   20,   15, 1008,  140,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030906,   , BEST,   0, 172S,  394E,  75,  967, TY,  34, NEQ,   85,  100,   95,   75, 1009,  150,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030906,   , BEST,   0, 172S,  394E,  75,  967, TY,  50, NEQ,   45,   45,   45,   45, 1009,  150,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030906,   , BEST,   0, 172S,  394E,  75,  967, TY,  64, NEQ,   30,   30,   30,   30, 1009,  150,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030912,   , BEST,   0, 180S,  392E,  75,  967, TY,  34, NEQ,   85,  105,   95,   75, 1009,  145,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030912,   , BEST,   0, 180S,  392E,  75,  967, TY,  50, NEQ,   45,   45,   45,   45, 1009,  145,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030912,   , BEST,   0, 180S,  392E,  75,  967, TY,  64, NEQ,   30,   30,   30,   30, 1009,  145,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030918,   , BEST,   0, 188S,  393E,  85,  959, TY,  34, NEQ,   90,  105,   95,   75, 1007,  145,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030918,   , BEST,   0, 188S,  393E,  85,  959, TY,  50, NEQ,   45,   45,   45,   45, 1007,  145,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008030918,   , BEST,   0, 188S,  393E,  85,  959, TY,  64, NEQ,   30,   30,   30,   30, 1007,  145,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031000,   , BEST,   0, 196S,  393E,  90,  956, TY,  34, NEQ,   95,  105,   90,   80, 1008,  150,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031000,   , BEST,   0, 196S,  393E,  90,  956, TY,  50, NEQ,   50,   50,   45,   45, 1008,  150,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031000,   , BEST,   0, 196S,  393E,  90,  956, TY,  64, NEQ,   30,   30,   30,   30, 1008,  150,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031006,   , BEST,   0, 204S,  395E,  90,  956, TY,  34, NEQ,  100,  105,   95,   90, 1009,  180,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031006,   , BEST,   0, 204S,  395E,  90,  956, TY,  50, NEQ,   50,   50,   45,   45, 1009,  180,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031006,   , BEST,   0, 204S,  395E,  90,  956, TY,  64, NEQ,   30,   30,   30,   30, 1009,  180,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031012,   , BEST,   0, 211S,  399E,  95,  952, TY,  34, NEQ,  105,  110,  100,   95, 1009,  180,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031012,   , BEST,   0, 211S,  399E,  95,  952, TY,  50, NEQ,   55,   55,   50,   50, 1009,  180,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031012,   , BEST,   0, 211S,  399E,  95,  952, TY,  64, NEQ,   35,   35,   35,   35, 1009,  180,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031018,   , BEST,   0, 219S,  405E, 100,  948, TY,  34, NEQ,  105,  110,  100,   95, 1009,  185,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031018,   , BEST,   0, 219S,  405E, 100,  948, TY,  50, NEQ,   55,   55,   50,   50, 1009,  185,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031018,   , BEST,   0, 219S,  405E, 100,  948, TY,  64, NEQ,   35,   35,   35,   35, 1009,  185,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031100,   , BEST,   0, 227S,  409E, 100,  948, TY,  34, NEQ,  105,  110,  100,   95, 1009,  180,  25,   0,  15,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031100,   , BEST,   0, 227S,  409E, 100,  948, TY,  50, NEQ,   55,   55,   50,   50, 1009,  180,  25,   0,  15,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031100,   , BEST,   0, 227S,  409E, 100,  948, TY,  64, NEQ,   35,   35,   35,   35, 1009,  180,  25,   0,  15,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031106,   , BEST,   0, 234S,  412E,  90,  956, TY,  34, NEQ,  155,  160,  120,  135, 1009,  190,  25,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031106,   , BEST,   0, 234S,  412E,  90,  956, TY,  50, NEQ,   90,   95,   80,   75, 1009,  190,  25,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031106,   , BEST,   0, 234S,  412E,  90,  956, TY,  64, NEQ,   55,   55,   55,   50, 1009,  190,  25,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031112,   , BEST,   0, 243S,  416E,  75,  967, TY,  34, NEQ,   85,   85,   85,   85, 1009,  190,  25,   0,  20,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031112,   , BEST,   0, 243S,  416E,  75,  967, TY,  50, NEQ,   40,   40,   40,   40, 1009,  190,  25,   0,  20,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031112,   , BEST,   0, 243S,  416E,  75,  967, TY,  64, NEQ,   15,   15,   15,   15, 1009,  190,  25,   0,  20,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031118,   , BEST,   0, 249S,  413E,  70,  970, TY,  34, NEQ,   85,   85,   85,   85, 1009,  170,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031118,   , BEST,   0, 249S,  413E,  70,  970, TY,  50, NEQ,   40,   40,   40,   40, 1009,  170,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031118,   , BEST,   0, 249S,  413E,  70,  970, TY,  64, NEQ,   15,   15,   15,   15, 1009,  170,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031200,   , BEST,   0, 251S,  408E,  65,  974, TY,  34, NEQ,   85,   85,   85,   85, 1009,  170,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031200,   , BEST,   0, 251S,  408E,  65,  974, TY,  50, NEQ,   40,   40,   40,   40, 1009,  170,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031206,   , BEST,   0, 253S,  405E,  55,  982, TS,  34, NEQ,   95,   95,   85,   85, 1008,  170,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, M, 
SH, 22, 2008031212,   , BEST,   0, 255S,  404E,  55,  982, TS,  34, NEQ,   95,   95,   85,   85, 1008,  170,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, M, 
SH, 22, 2008031212,   , BEST,   0, 255S,  404E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1008,  170,  15,   0,   0,   S,   0,    ,   0,   0,      JOKWE, M, 
SH, 22, 2008031218,   , BEST,   0, 256S,  402E,  55,  982, TS,  34, NEQ,   75,   85,   85,   70, 1007,  160,  25,   0,   0,   S,   0,    ,   0,   0,      JOKWE, M, 
SH, 22, 2008031218,   , BEST,   0, 256S,  402E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1007,  160,  25,   0,   0,   S,   0,    ,   0,   0,      JOKWE, M, 
SH, 22, 2008031300,   , BEST,   0, 255S,  400E,  65,  974, TY,  34, NEQ,   80,  100,   95,   85, 1007,  180,  15,   0,  30,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031300,   , BEST,   0, 255S,  400E,  65,  974, TY,  50, NEQ,   25,   40,   35,   30, 1007,  180,  15,   0,  30,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031306,   , BEST,   0, 253S,  401E,  70,  970, TY,  34, NEQ,   75,   85,   85,   75, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031306,   , BEST,   0, 253S,  401E,  70,  970, TY,  50, NEQ,   40,   40,   35,   35, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031306,   , BEST,   0, 253S,  401E,  70,  970, TY,  64, NEQ,   20,   20,   20,   20, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031312,   , BEST,   0, 253S,  403E,  65,  974, TY,  34, NEQ,   75,   85,   85,   75, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031312,   , BEST,   0, 253S,  403E,  65,  974, TY,  50, NEQ,   40,   40,   35,   35, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031318,   , BEST,   0, 253S,  401E,  55,  982, TS,  34, NEQ,   75,   85,   85,   75, 1007,  245,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, D, 
SH, 22, 2008031400,   , BEST,   0, 254S,  404E,  40,  993, TS,  34, NEQ,   75,   85,   85,   75, 1007,  245,  20,   0,   0,   S,   0,    ,   0,   0,      JOKWE, M, 
SH, 22, 2008031406,   , BEST,   0, 254S,  403E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  245,  30,   0,   0,   S,   0,    ,   0,   0,      JOKWE, S, 
