SH, 23, 2008030600,   , BEST,   0, 126S,  917E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 23, 2008030606,   , BEST,   0, 126S,  910E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 23, 2008030612,   , BEST,   0, 125S,  903E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2008030618,   , BEST,   0, 124S,  896E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 23, 2008030700,   , BEST,   0, 122S,  888E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2008030706,   , BEST,   0, 121S,  882E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2008030712,   , BEST,   0, 120S,  880E,  40,  996, TS,  34, NEQ,   45,   40,   65,   70, 1008,  160,  25,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 23, 2008030718,   , BEST,   0, 121S,  877E,  45,  989, TS,  34, NEQ,   55,   50,   75,   75, 1007,  310,  25,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 23, 2008030800,   , BEST,   0, 123S,  873E,  50,  985, TS,  34, NEQ,   60,   70,   75,   70, 1007,  112,  25,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 23, 2008030800,   , BEST,   0, 123S,  873E,  50,  985, TS,  50, NEQ,   20,   25,   25,   20, 1007,  112,  25,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 23, 2008030806,   , BEST,   0, 125S,  869E,  55,  982, TS,  34, NEQ,   70,   75,   80,   70, 1004,  140,  20,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 23, 2008030806,   , BEST,   0, 125S,  869E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1004,  140,  20,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 23, 2008030812,   , BEST,   0, 128S,  863E,  55,  982, TS,  34, NEQ,   75,   80,   85,   75, 1004,  140,  20,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 23, 2008030812,   , BEST,   0, 128S,  863E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1004,  140,  20,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 23, 2008030818,   , BEST,   0, 132S,  855E,  55,  982, TS,  34, NEQ,   75,   80,   85,   75, 1006,  300,  25,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 23, 2008030818,   , BEST,   0, 132S,  855E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1006,  300,  25,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 23, 2008030900,   , BEST,   0, 137S,  844E,  60,  978, TS,  34, NEQ,   75,   80,   85,   75, 1006,  300,  25,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 23, 2008030900,   , BEST,   0, 137S,  844E,  60,  978, TS,  50, NEQ,   25,   30,   25,   25, 1006,  300,  25,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 23, 2008030906,   , BEST,   0, 141S,  832E,  60,  978, TS,  34, NEQ,   75,   85,   90,   80, 1006,  280,  20,   0,   0,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008030906,   , BEST,   0, 141S,  832E,  60,  978, TS,  50, NEQ,   30,   30,   35,   30, 1006,  280,  20,   0,   0,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008030912,   , BEST,   0, 146S,  820E,  65,  974, TY,  34, NEQ,   75,   85,   90,   80, 1006,  280,  20,   0,   0,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008030912,   , BEST,   0, 146S,  820E,  65,  974, TY,  50, NEQ,   30,   30,   35,   30, 1006,  280,  20,   0,   0,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008030918,   , BEST,   0, 152S,  809E,  70,  970, TY,  34, NEQ,   80,   90,   90,   80, 1006,  280,  20,   0,   0,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008030918,   , BEST,   0, 152S,  809E,  70,  970, TY,  50, NEQ,   35,   40,   40,   35, 1006,  280,  20,   0,   0,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008030918,   , BEST,   0, 152S,  809E,  70,  970, TY,  64, NEQ,   25,   25,   25,   25, 1006,  280,  20,   0,   0,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031000,   , BEST,   0, 159S,  798E,  85,  959, TY,  34, NEQ,   85,   95,   95,   85, 1007,  280,  20,   0,   0,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031000,   , BEST,   0, 159S,  798E,  85,  959, TY,  50, NEQ,   40,   45,   45,   40, 1007,  280,  20,   0,   0,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031000,   , BEST,   0, 159S,  798E,  85,  959, TY,  64, NEQ,   30,   30,   30,   30, 1007,  280,  20,   0,   0,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031006,   , BEST,   0, 169S,  790E,  90,  956, TY,  34, NEQ,   85,  110,  105,   85, 1007,  290,  10,   0,  10,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031006,   , BEST,   0, 169S,  790E,  90,  956, TY,  50, NEQ,   50,   55,   55,   50, 1007,  290,  10,   0,  10,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031006,   , BEST,   0, 169S,  790E,  90,  956, TY,  64, NEQ,   35,   35,   35,   35, 1007,  290,  10,   0,  10,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031012,   , BEST,   0, 181S,  785E, 110,  941, TY,  34, NEQ,  105,  130,  125,  105, 1007,  290,  10,   0,  15,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031012,   , BEST,   0, 181S,  785E, 110,  941, TY,  50, NEQ,   60,   70,   70,   60, 1007,  290,  10,   0,  15,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031012,   , BEST,   0, 181S,  785E, 110,  941, TY,  64, NEQ,   45,   45,   45,   45, 1007,  290,  10,   0,  15,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031018,   , BEST,   0, 194S,  782E, 115,  937, TY,  34, NEQ,   95,  105,  105,   95, 1007,  290,  10,   0,  15,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031018,   , BEST,   0, 194S,  782E, 115,  937, TY,  50, NEQ,   50,   60,   60,   50, 1007,  290,  10,   0,  15,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031018,   , BEST,   0, 194S,  782E, 115,  937, TY,  64, NEQ,   30,   30,   30,   30, 1007,  290,  10,   0,  15,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031100,   , BEST,   0, 207S,  781E, 115,  937, TY,  34, NEQ,   95,  105,  105,   95, 1007,  290,  15,   0,  10,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031100,   , BEST,   0, 207S,  781E, 115,  937, TY,  50, NEQ,   50,   60,   60,   50, 1007,  290,  15,   0,  10,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031100,   , BEST,   0, 207S,  781E, 115,  937, TY,  64, NEQ,   30,   30,   30,   30, 1007,  290,  15,   0,  10,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031106,   , BEST,   0, 220S,  781E, 100,  948, TY,  34, NEQ,  140,  155,  130,  105, 1007,  260,  15,   0,   0,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031106,   , BEST,   0, 220S,  781E, 100,  948, TY,  50, NEQ,   85,   90,   75,   60, 1007,  260,  15,   0,   0,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031106,   , BEST,   0, 220S,  781E, 100,  948, TY,  64, NEQ,   50,   55,   50,   45, 1007,  260,  15,   0,   0,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031112,   , BEST,   0, 232S,  782E,  80,  963, TY,  34, NEQ,  145,  145,  120,  105, 1007,  260,  15,   0,   0,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031112,   , BEST,   0, 232S,  782E,  80,  963, TY,  50, NEQ,   50,   55,   55,   45, 1007,  260,  15,   0,   0,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031112,   , BEST,   0, 232S,  782E,  80,  963, TY,  64, NEQ,   30,   30,   30,   25, 1007,  260,  15,   0,   0,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031118,   , BEST,   0, 243S,  784E,  70,  970, TY,  34, NEQ,  125,  125,  125,  125, 1007,  220,  15,   0,   0,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031118,   , BEST,   0, 243S,  784E,  70,  970, TY,  50, NEQ,   40,   40,   40,   40, 1007,  220,  15,   0,   0,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031118,   , BEST,   0, 243S,  784E,  70,  970, TY,  64, NEQ,   15,   15,   15,   15, 1007,  220,  15,   0,   0,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031200,   , BEST,   0, 251S,  792E,  45,  989, TS,  34, NEQ,  100,  100,  100,  100, 1007,  200,  20,   0,   0,   S,   0,    ,   0,   0,      KAMBA, D, 
SH, 23, 2008031206,   , BEST,   0, 256S,  801E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 
