SH, 03, 2006112706,   , BEST,   0,  73S,  472E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  220,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2006112712,   , BEST,   0,  77S,  465E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  220,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2006112718,   , BEST,   0,  82S,  459E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2006112800,   , BEST,   0,  88S,  453E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2006112806,   , BEST,   0,  94S,  447E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,   85,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2006112812,   , BEST,   0,  98S,  440E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  185,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2006112818,   , BEST,   0, 101S,  432E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2006112900,   , BEST,   0, 103S,  426E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2006112906,   , BEST,   0, 105S,  421E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2006112912,   , BEST,   0, 108S,  418E,  35,  996, TS,  34, NEQ,   40,   45,   40,   40, 1009,  120,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 03, 2006112918,   , BEST,   0, 112S,  417E,  40,  993, TS,  34, NEQ,   45,   50,   45,   45, 1008,  120,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 03, 2006113000,   , BEST,   0, 116S,  418E,  40,  993, TS,  34, NEQ,   45,   50,   45,   45, 1008,  150,  30,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 03, 2006113006,   , BEST,   0, 121S,  420E,  45,  991, TS,  34, NEQ,   50,   50,   45,   45, 1007,  140,  20,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 03, 2006113012,   , BEST,   0, 128S,  422E,  45,  991, TS,  34, NEQ,   55,   55,   45,   45, 1007,  140,  20,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 03, 2006113018,   , BEST,   0, 135S,  424E,  45,  989, TS,  34, NEQ,   50,   50,   40,   40, 1011,  170,  20,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 03, 2006120100,   , BEST,   0, 141S,  425E,  45,  991, TS,  34, NEQ,   50,   50,   40,   40, 1011,  170,  20,  50,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 03, 2006120106,   , BEST,   0, 147S,  426E,  45,  991, TS,  34, NEQ,   55,   55,   45,   45, 1009,  160,  25,   0,   0,   S,   0,    ,   0,   0,      ANITA, M, 
SH, 03, 2006120112,   , BEST,   0, 153S,  426E,  45,  991, TS,  34, NEQ,   55,   55,   45,   45, 1009,  160,  25,   0,   0,   S,   0,    ,   0,   0,      ANITA, M, 
SH, 03, 2006120118,   , BEST,   0, 159S,  426E,  40,  994, TS,  34, NEQ,   50,   50,   40,   40, 1009,  160,  25,   0,   0,   S,   0,    ,   0,   0,      ANITA, M, 
SH, 03, 2006120200,   , BEST,   0, 163S,  426E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 03, 2006120206,   , BEST,   0, 166S,  425E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 03, 2006120212,   , BEST,   0, 169S,  424E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  40,   0,   0,   S,   0,    ,   0,   0,      ANITA, M, 
SH, 03, 2006120218,   , BEST,   0, 174S,  422E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 03, 2006120300,   , BEST,   0, 178S,  419E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 03, 2006120306,   , BEST,   0, 182S,  415E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  45,   0,   0,   S,   0,    ,   0,   0,      ANITA, S, 
SH, 03, 2006120312,   , BEST,   0, 190S,  412E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  45,   0,   0,   S,   0,    ,   0,   0,      ANITA, S, 
SH, 03, 2006120318,   , BEST,   0, 198S,  409E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 03, 2006120400,   , BEST,   0, 205S,  407E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
