SH, 07, 2006123100,   , BEST,   0, 119S, 1143E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
SH, 07, 2006123106,   , BEST,   0, 119S, 1145E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
SH, 07, 2006123112,   , BEST,   0, 119S, 1148E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2006123118,   , BEST,   0, 117S, 1153E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2007010100,   , BEST,   0, 114S, 1160E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2007010106,   , BEST,   0, 114S, 1168E,  25, 1002, TS,   0,    ,    0,    0,    0,    0, 1004,  100,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2007010112,   , BEST,   0, 119S, 1180E,  25, 1002, TS,   0,    ,    0,    0,    0,    0, 1004,  100,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2007010118,   , BEST,   0, 129S, 1192E,  25, 1002, TS,   0,    ,    0,    0,    0,    0, 1004,  100,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2007010200,   , BEST,   0, 142S, 1196E,  30, 1000, TS,   0,    ,    0,    0,    0,    0, 1004,  100,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2007010206,   , BEST,   0, 154S, 1197E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1003,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2007010212,   , BEST,   0, 165S, 1198E,  35,  996, TS,  34, NEQ,   60,   65,   65,   60, 1003,   97,  35,   0,   0,   S,   0,    ,   0,   0,     ISOBEL, S, 
SH, 07, 2007010218,   , BEST,   0, 177S, 1200E,  40,  994, TS,  34, NEQ,   60,   65,   65,   60, 1003,   97,  35,   0,   0,   S,   0,    ,   0,   0,     ISOBEL, S, 
SH, 07, 2007010300,   , BEST,   0, 187S, 1208E,  35,  996, TS,  34, NEQ,   60,   65,   65,   60, 1003,  110,  35,   0,   0,   S,   0,    ,   0,   0,     ISOBEL, S, 
SH, 07, 2007010306,   , BEST,   0, 177S, 1200E,  35,  997, TS,  34, NEQ,   55,   60,   55,   60, 
