SH, 06, 2006122912,   , BEST,   0, 122S,  578E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2006122918,   , BEST,   0, 124S,  573E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2006123000,   , BEST,   0, 125S,  568E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2006123006,   , BEST,   0, 126S,  564E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2006123012,   , BEST,   0, 128S,  560E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2006123018,   , BEST,   0, 131S,  557E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2006123100,   , BEST,   0, 135S,  553E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2006123106,   , BEST,   0, 140S,  549E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1008,  190,  45,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 06, 2006123112,   , BEST,   0, 149S,  545E,  40,  994, TS,  34, NEQ,   50,   50,   60,   50, 1008,  190,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 06, 2006123118,   , BEST,   0, 158S,  541E,  55,  982, TS,  34, NEQ,   70,   70,   80,   70, 1008,  200,  15,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 06, 2007010100,   , BEST,   0, 166S,  535E,  55,  982, TS,  34, NEQ,   70,   70,   80,   70, 1008,  200,  15,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010106,   , BEST,   0, 174S,  528E,  60,  980, TS,  34, NEQ,  100,  110,  110,  100, 1009,  170,  25,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010106,   , BEST,   0, 174S,  528E,  60,  980, TS,  50, NEQ,   30,   30,   30,   30, 1009,  170,  25,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010112,   , BEST,   0, 181S,  524E,  60,  980, TS,  34, NEQ,   95,  105,   95,   95, 1009,  160,  25,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010112,   , BEST,   0, 181S,  524E,  60,  980, TS,  50, NEQ,   30,   35,   30,   30, 1009,  160,  25,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010118,   , BEST,   0, 187S,  519E,  60,  980, TS,  34, NEQ,   95,  105,   95,   95, 1009,  160,  25,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010118,   , BEST,   0, 187S,  519E,  60,  980, TS,  50, NEQ,   40,   40,   40,   40, 1009,  160,  25,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010200,   , BEST,   0, 193S,  515E,  60,  980, TS,  34, NEQ,   95,  105,   95,   95, 1009,  160,  25,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010200,   , BEST,   0, 193S,  515E,  60,  980, TS,  50, NEQ,   50,   50,   50,   50, 1009,  160,  25,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010206,   , BEST,   0, 197S,  509E,  60,  980, TS,  34, NEQ,   95,  105,   95,   95, 1009,  150,  25,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010206,   , BEST,   0, 197S,  509E,  60,  980, TS,  50, NEQ,   50,   50,   50,   50, 1009,  150,  25,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010212,   , BEST,   0, 201S,  503E,  65,  976, TY,  34, NEQ,  100,  110,  100,  100, 1009,  150,  25,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010212,   , BEST,   0, 201S,  503E,  65,  976, TY,  50, NEQ,   55,   55,   55,   55, 1009,  150,  25,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010218,   , BEST,   0, 203S,  497E,  65,  976, TY,  34, NEQ,  100,  110,  100,  100, 1009,  150,  25,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010218,   , BEST,   0, 203S,  497E,  65,  976, TY,  50, NEQ,   55,   55,   55,   55, 1009,  150,  25,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010300,   , BEST,   0, 205S,  491E,  65,  976, TY,  34, NEQ,  100,  110,  100,  100, 1009,  150,  25,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010300,   , BEST,   0, 205S,  491E,  65,  976, TY,  50, NEQ,   55,   55,   55,   55, 1009,  150,  25,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010306,   , BEST,   0, 206S,  487E,  65,  976, TY,  34, NEQ,  100,  100,   80,   85, 1007,  155,  25,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010306,   , BEST,   0, 206S,  487E,  65,  976, TY,  50, NEQ,   55,   55,   45,   45, 1007,  155,  25,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010312,   , BEST,   0, 207S,  485E,  60,  978, TS,  34, NEQ,   80,   80,   65,   60, 1007,  155,  25,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010312,   , BEST,   0, 207S,  485E,  60,  978, TS,  50, NEQ,   35,   35,   30,   30, 1007,  155,  25,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010318,   , BEST,   0, 208S,  484E,  45,  991, TS,  34, NEQ,   80,   80,   65,   60, 1007,  145,  30,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010400,   , BEST,   0, 208S,  483E,  40,  994, TS,  34, NEQ,   65,   65,   60,   55, 1008,  150,  30,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010406,   , BEST,   0, 208S,  482E,  35,  997, TS,  34, NEQ,   65,   65,   60,   55, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     CLOVIS, M, 
SH, 06, 2007010412,   , BEST,   0, 208S,  481E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 06, 2007010418,   , BEST,   0, 208S,  480E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
