SH, 11, 2007020118,   , BEST,   0, 118S, 1769E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
SH, 11, 2007020200,   , BEST,   0, 118S, 1765E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 11, 2007020206,   , BEST,   0, 121S, 1764E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  240,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2007020212,   , BEST,   0, 124S, 1763E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1003,  160,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2007020218,   , BEST,   0, 126S, 1763E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  150,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2007020300,   , BEST,   0, 128S, 1763E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2007020306,   , BEST,   0, 132S, 1763E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2007020312,   , BEST,   0, 138S, 1765E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2007020318,   , BEST,   0, 146S, 1770E,  30, 1000, TS,   0,    ,    0,    0,    0,    0, 1004,  200,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2007020400,   , BEST,   0, 156S, 1781E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1004,  200,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 11, 2007020406,   , BEST,   0, 172S, 1799E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1003,  200,  40,   0,   0,   P,   0,    ,   0,   0,     NONAME, M, 
SH, 11, 2007020412,   , BEST,   0, 185S, 1782W,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1003,  200,  40,   0,   0,   P,   0,    ,   0,   0,     NONAME, M, 
SH, 11, 2007020418,   , BEST,   0, 196S, 1762W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  200,  35,   0,   0,   P,   0,    ,   0,   0,     NONAME, S, 
SH, 11, 2007020500,   , BEST,   0, 207S, 1740W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  200,  35,   0,   0,   P,   0,    ,   0,   0,     NONAME, S, 
SH, 11, 2007020506,   , BEST,   0, 219S, 1719W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 11, 2007020512,   , BEST,   0, 215S, 1690W,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 11, 2007020518,   , BEST,   0, 211S, 1663W,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
