SH, 13, 2007020518,   , BEST,   0, 191S,  502E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 13, 2007020600,   , BEST,   0, 191S,  504E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2007020606,   , BEST,   0, 189S,  505E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2007020612,   , BEST,   0, 186S,  504E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2007020618,   , BEST,   0, 184S,  502E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2007020700,   , BEST,   0, 181S,  501E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  155,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2007020706,   , BEST,   0, 176S,  501E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1009,  155,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2007020712,   , BEST,   0, 171S,  504E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  155,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2007020718,   , BEST,   0, 166S,  508E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2007020800,   , BEST,   0, 162S,  511E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2007020806,   , BEST,   0, 157S,  515E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1006,  140,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2007020812,   , BEST,   0, 158S,  519E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1006,  140,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2007020818,   , BEST,   0, 155S,  523E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1006,  140,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2007020900,   , BEST,   0, 153S,  529E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1006,  140,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2007020906,   , BEST,   0, 152S,  540E,  35,  997, TC,   0,    ,    0,    0,    0,    0, 1006,  130,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 13, 2007020912,   , BEST,   0, 151S,  556E,  40,  994, TC,  34, NEQ,   40,   40,   40,   45, 1006,  130,  40,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 13, 2007020918,   , BEST,   0, 156S,  574E,  50,  987, TC,  34, NEQ,   50,   55,   50,   50, 1005,  145,  30,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 13, 2007021000,   , BEST,   0, 162S,  592E,  55,  984, TC,  34, NEQ,   60,   65,   55,   65, 1005,  180,  25,   0,   0,   S,   0,    ,   0,   0,       ENOK, M, 
SH, 13, 2007021000,   , BEST,   0, 162S,  592E,  55,  984, TC,  50, NEQ,   30,   30,   30,   30, 1005,  180,  25,   0,   0,   S,   0,    ,   0,   0,       ENOK, M, 
SH, 13, 2007021006,   , BEST,   0, 172S,  607E,  55,  981, TC,  34, NEQ,   75,   65,   55,   65, 1004,  140,  20,   0,   0,   S,   0,    ,   0,   0,       ENOK, M, 
SH, 13, 2007021006,   , BEST,   0, 172S,  607E,  55,  981, TC,  50, NEQ,   25,   25,   25,   25, 1004,  140,  20,   0,   0,   S,   0,    ,   0,   0,       ENOK, M, 
SH, 13, 2007021012,   , BEST,   0, 182S,  622E,  50,  987, TC,  34, NEQ,   75,   65,   55,   55, 1003,  130,  20,   0,   0,   S,   0,    ,   0,   0,       ENOK, M, 
SH, 13, 2007021018,   , BEST,   0, 194S,  632E,  40,  993, TS,  34, NEQ,   65,   70,   55,   55, 1001,  130,  25,   0,   0,   S,   0,    ,   0,   0,       ENOK, M, 
SH, 13, 2007021100,   , BEST,   0, 207S,  640E,  35,  996, TS,  34, NEQ,   60,   70,   50,   50, 1003,  160,  30,   0,   0,   S,   0,    ,   0,   0,       ENOK, S, 
SH, 13, 2007021106,   , BEST,   0, 219S,  642E,  35,  997, TC,  34, NEQ,   60,   70,   50,   50, 1003,  150,  35,   0,   0,   S,   0,    ,   0,   0,       ENOK, S, 
SH, 13, 2007021112,   , BEST,   0, 228S,  647E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 
SH, 13, 2007021118,   , BEST,   0, 233S,  646E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 13, 2007021200,   , BEST,   0, 236S,  641E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 
