SH, 17, 2007022806,   , BEST,   0, 121S, 1345E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 
SH, 17, 2007022812,   , BEST,   0, 124S, 1345E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 
SH, 17, 2007022818,   , BEST,   0, 126S, 1346E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2007030100,   , BEST,   0, 129S, 1347E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2007030106,   , BEST,   0, 130S, 1344E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2007030112,   , BEST,   0, 130S, 1340E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2007030118,   , BEST,   0, 130S, 1336E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2007030200,   , BEST,   0, 130S, 1331E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2007030206,   , BEST,   0, 130S, 1324E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  140,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2007030212,   , BEST,   0, 131S, 1318E,  25, 1000, DB,   0,    ,    0,    0,    0,    0, 1001,  155,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2007030218,   , BEST,   0, 134S, 1312E,  25, 1000, DB,   0,    ,    0,    0,    0,    0, 1001,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2007030300,   , BEST,   0, 137S, 1306E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1001,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2007030306,   , BEST,   0, 140S, 1299E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2007030312,   , BEST,   0, 141S, 1294E,  45,  991, TS,  34, NEQ,   30,   30,   40,   40, 1001,  170,  30,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 17, 2007030318,   , BEST,   0, 145S, 1291E,  50,  985, TS,  34, NEQ,   40,   40,   40,   40, 1003,  200,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, M, 
SH, 17, 2007030400,   , BEST,   0, 145S, 1286E,  55,  982, TS,  34, NEQ,   70,   70,   70,   70, 1003,  200,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, M, 
SH, 17, 2007030400,   , BEST,   0, 145S, 1286E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1003,  200,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, M, 
SH, 17, 2007030406,   , BEST,   0, 144S, 1279E,  55,  982, TS,  34, NEQ,   70,   70,   70,   70, 1005,  200,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, M, 
SH, 17, 2007030406,   , BEST,   0, 144S, 1279E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1005,  200,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, M, 
SH, 17, 2007030412,   , BEST,   0, 144S, 1271E,  45,  989, TS,  34, NEQ,   70,   70,   70,   70, 1005,   97,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, M, 
SH, 17, 2007030418,   , BEST,   0, 144S, 1263E,  40,  993, TS,  34, NEQ,   45,   25,   25,   45, 1002,  110,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, M, 
SH, 17, 2007030500,   , BEST,   0, 144S, 1255E,  50,  985, TS,  34, NEQ,   55,   45,   55,   55, 1002,  110,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, M, 
SH, 17, 2007030506,   , BEST,   0, 145S, 1247E,  50,  985, TS,  34, NEQ,   65,   55,   55,   65, 1002,  140,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, M, 
SH, 17, 2007030512,   , BEST,   0, 145S, 1240E,  50,  985, TS,  34, NEQ,   65,   55,   55,   65, 1002,  140,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, M, 
SH, 17, 2007030518,   , BEST,   0, 144S, 1231E,  55,  982, TS,  34, NEQ,   65,   55,   55,   65, 1002,  190,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, M, 
SH, 17, 2007030518,   , BEST,   0, 144S, 1231E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1002,  190,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, M, 
SH, 17, 2007030600,   , BEST,   0, 147S, 1222E,  55,  982, TS,  34, NEQ,   70,   65,   80,   70, 1001,  195,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, M, 
SH, 17, 2007030600,   , BEST,   0, 147S, 1222E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1001,  195,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, M, 
SH, 17, 2007030606,   , BEST,   0, 151S, 1215E,  50,  987, TS,  34, NEQ,   70,   65,   80,   70, 1001,  195,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, M, 
SH, 17, 2007030612,   , BEST,   0, 151S, 1207E,  45,  989, TS,  34, NEQ,   65,   60,   65,   65, 1001,  180,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, M, 
SH, 17, 2007030618,   , BEST,   0, 150S, 1200E,  45,  989, TS,  34, NEQ,   65,   55,   55,   65, 1001,  180,  25,   0,   0,   S,   0,    ,   0,   0,     GEORGE, M, 
SH, 17, 2007030700,   , BEST,   0, 150S, 1195E,  55,  982, TS,  34, NEQ,   70,   65,   65,   75,  999,  190,  25,   0,   0,   S,   0,    ,   0,   0,     GEORGE, M, 
SH, 17, 2007030700,   , BEST,   0, 150S, 1195E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30,  999,  190,  25,   0,   0,   S,   0,    ,   0,   0,     GEORGE, M, 
SH, 17, 2007030706,   , BEST,   0, 154S, 1193E,  60,  978, TS,  34, NEQ,   85,   80,   80,   85,  999,  185,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, M, 
SH, 17, 2007030706,   , BEST,   0, 154S, 1193E,  60,  978, TS,  50, NEQ,   35,   35,   35,   35,  999,  185,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, M, 
SH, 17, 2007030712,   , BEST,   0, 160S, 1194E,  65,  974, TY,  34, NEQ,   85,   80,   80,   85,  998,  180,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, D, 
SH, 17, 2007030712,   , BEST,   0, 160S, 1194E,  65,  974, TY,  50, NEQ,   40,   40,   40,   40,  998,  180,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, D, 
SH, 17, 2007030718,   , BEST,   0, 168S, 1191E,  70,  970, TY,  34, NEQ,   85,   85,   80,   85,  999,  195,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, D, 
SH, 17, 2007030718,   , BEST,   0, 168S, 1191E,  70,  970, TY,  50, NEQ,   40,   40,   40,   40,  999,  195,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, D, 
SH, 17, 2007030800,   , BEST,   0, 178S, 1192E,  75,  967, TY,  34, NEQ,  105,  100,  100,  105, 1000,  240,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, D, 
SH, 17, 2007030800,   , BEST,   0, 178S, 1192E,  75,  967, TY,  50, NEQ,   55,   55,   55,   55, 1000,  240,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, D, 
SH, 17, 2007030800,   , BEST,   0, 178S, 1192E,  75,  967, TY,  64, NEQ,   35,   35,   35,   35, 1000,  240,  20,   0,   0,   S,   0,    ,   0,   0,     GEORGE, D, 
SH, 17, 2007030806,   , BEST,   0, 188S, 1190E,  95,  952, TY,  34, NEQ,  105,  115,  115,  105, 1000,  230,  20,   0,  10,   S,   0,    ,   0,   0,     GEORGE, D, 
SH, 17, 2007030806,   , BEST,   0, 188S, 1190E,  95,  952, TY,  50, NEQ,   50,   60,   60,   50, 1000,  230,  20,   0,  10,   S,   0,    ,   0,   0,     GEORGE, D, 
SH, 17, 2007030806,   , BEST,   0, 188S, 1190E,  95,  952, TY,  64, NEQ,   35,   35,   35,   35, 1000,  230,  20,   0,  10,   S,   0,    ,   0,   0,     GEORGE, D, 
SH, 17, 2007030812,   , BEST,   0, 199S, 1190E, 110,  941, TY,  34, NEQ,  110,  110,  110,  110, 1000,  230,  20, 135,  10,   S,   0,    ,   0,   0,     GEORGE, D, 
SH, 17, 2007030812,   , BEST,   0, 199S, 1190E, 110,  941, TY,  50, NEQ,   50,   45,   45,   50, 1000,  230,  20, 135,  10,   S,   0,    ,   0,   0,     GEORGE, D, 
SH, 17, 2007030812,   , BEST,   0, 199S, 1190E, 110,  941, TY,  64, NEQ,   35,   30,   30,   35, 1000,  230,  20, 135,  10,   S,   0,    ,   0,   0,     GEORGE, D, 
SH, 17, 2007030818,   , BEST,   0, 211S, 1186E, 100,  948, TY,  34, NEQ,  110,  110,  110,  110, 1000,  185,  20,   0,  10,   S,   0,    ,   0,   0,     GEORGE, D, 
SH, 17, 2007030818,   , BEST,   0, 211S, 1186E, 100,  948, TY,  50, NEQ,   50,   45,   45,   50, 1000,  185,  20,   0,  10,   S,   0,    ,   0,   0,     GEORGE, D, 
SH, 17, 2007030818,   , BEST,   0, 211S, 1186E, 100,  948, TY,  64, NEQ,   35,   30,   30,   35, 1000,  185,  20,   0,  10,   S,   0,    ,   0,   0,     GEORGE, D, 
SH, 17, 2007030900,   , BEST,   0, 217S, 1186E,  65,  974, TY,  34, NEQ,  110,  110,  110,  110, 
SH, 17, 2007030900,   , BEST,   0, 217S, 1186E,  65,  974, TY,  50, NEQ,   50,   45,   45,   50, 
SH, 17, 2007030900,   , BEST,   0, 217S, 1186E,  65,  974, TY,  64, NEQ,   35,   30,   30,   35, 
SH, 17, 2007030906,   , BEST,   0, 222S, 1193E,  45,  989, TS,  34, NEQ,  110,  110,  110,  110, 
SH, 17, 2007030912,   , BEST,   0, 226S, 1203E,  35,  996, TS,  34, NEQ,  110,  110,  110,  110, 
SH, 17, 2007030918,   , BEST,   0, 232S, 1209E,  35,  996, TS,  34, NEQ,  110,  110,  110,  110, 
SH, 17, 2007031000,   , BEST,   0, 237S, 1216E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 
