SH, 16, 2007022018,   , BEST,   0,  99S,  915E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 16, 2007022100,   , BEST,   0, 103S,  903E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  210,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2007022106,   , BEST,   0, 105S,  891E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2007022112,   , BEST,   0, 108S,  879E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  220,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2007022118,   , BEST,   0, 109S,  867E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  230,  45,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 16, 2007022200,   , BEST,   0, 111S,  856E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  230,  45,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 16, 2007022206,   , BEST,   0, 113S,  846E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 16, 2007022212,   , BEST,   0, 116S,  839E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1005,  170,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 16, 2007022218,   , BEST,   0, 118S,  833E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1004,  190,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 16, 2007022300,   , BEST,   0, 123S,  826E,  50,  985, TS,  34, NEQ,   50,   50,   50,   50, 1004,  190,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 16, 2007022306,   , BEST,   0, 130S,  818E,  50,  985, TS,  34, NEQ,   50,   50,   50,   50, 1004,  190,  35,   0,   0,   S,   0,    ,   0,   0,      HUMBA, M, 
SH, 16, 2007022312,   , BEST,   0, 137S,  811E,  55,  984, TS,  34, NEQ,   70,   80,   70,   70, 1004,  190,  20,   0,   0,   S,   0,    ,   0,   0,      HUMBA, M, 
SH, 16, 2007022312,   , BEST,   0, 137S,  811E,  55,  984, TS,  50, NEQ,   30,   30,   30,   30, 1004,  190,  20,   0,   0,   S,   0,    ,   0,   0,      HUMBA, M, 
SH, 16, 2007022318,   , BEST,   0, 144S,  804E,  60,  978, TS,  34, NEQ,   75,   80,   75,   75, 1003,  180,  20,   0,   0,   S,   0,    ,   0,   0,      HUMBA, M, 
SH, 16, 2007022318,   , BEST,   0, 144S,  804E,  60,  978, TS,  50, NEQ,   35,   35,   35,   35, 1003,  180,  20,   0,   0,   S,   0,    ,   0,   0,      HUMBA, M, 
SH, 16, 2007022400,   , BEST,   0, 151S,  798E,  65,  976, TY,  34, NEQ,   90,  100,   90,   90, 
SH, 16, 2007022400,   , BEST,   0, 151S,  798E,  65,  976, TY,  50, NEQ,   45,   50,   45,   45, 
SH, 16, 2007022406,   , BEST,   0, 158S,  796E,  65,  976, TY,  34, NEQ,   90,  100,   90,   90, 1005,  205,  20,   0,   0,   S,   0,    ,   0,   0,      HUMBA, M, 
SH, 16, 2007022406,   , BEST,   0, 158S,  796E,  65,  976, TY,  50, NEQ,   45,   50,   45,   45, 1005,  205,  20,   0,   0,   S,   0,    ,   0,   0,      HUMBA, M, 
SH, 16, 2007022412,   , BEST,   0, 166S,  795E,  65,  976, TY,  34, NEQ,   90,  105,   95,   90, 1006,  220,  25,   0,   0,   S,   0,    ,   0,   0,      HUMBA, M, 
SH, 16, 2007022412,   , BEST,   0, 166S,  795E,  65,  976, TY,  50, NEQ,   45,   50,   45,   45, 1006,  220,  25,   0,   0,   S,   0,    ,   0,   0,      HUMBA, M, 
SH, 16, 2007022418,   , BEST,   0, 175S,  795E,  70,  970, TY,  34, NEQ,   90,  105,   95,   90, 1006,  220,  25,   0,   0,   S,   0,    ,   0,   0,      HUMBA, M, 
SH, 16, 2007022418,   , BEST,   0, 175S,  795E,  70,  970, TY,  50, NEQ,   45,   50,   45,   45, 1006,  220,  25,   0,   0,   S,   0,    ,   0,   0,      HUMBA, M, 
SH, 16, 2007022418,   , BEST,   0, 175S,  795E,  70,  970, TY,  64, NEQ,   30,   30,   30,   30, 1006,  220,  25,   0,   0,   S,   0,    ,   0,   0,      HUMBA, M, 
SH, 16, 2007022500,   , BEST,   0, 184S,  792E,  75,  967, TY,  34, NEQ,  100,  100,   85,   90, 1006,  210,  20,   0,   0,   S,   0,    ,   0,   0,      HUMBA, D, 
SH, 16, 2007022500,   , BEST,   0, 184S,  792E,  75,  967, TY,  50, NEQ,   50,   50,   40,   45, 1006,  210,  20,   0,   0,   S,   0,    ,   0,   0,      HUMBA, D, 
SH, 16, 2007022500,   , BEST,   0, 184S,  792E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1006,  210,  20,   0,   0,   S,   0,    ,   0,   0,      HUMBA, D, 
SH, 16, 2007022506,   , BEST,   0, 193S,  788E,  80,  963, TY,  34, NEQ,   95,  115,  100,   90, 1003,  210,  10,   0,  15,   S,   0,    ,   0,   0,      HUMBA, D, 
SH, 16, 2007022506,   , BEST,   0, 193S,  788E,  80,  963, TY,  50, NEQ,   50,   50,   45,   45, 1003,  210,  10,   0,  15,   S,   0,    ,   0,   0,      HUMBA, D, 
SH, 16, 2007022506,   , BEST,   0, 193S,  788E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1003,  210,  10,   0,  15,   S,   0,    ,   0,   0,      HUMBA, D, 
SH, 16, 2007022512,   , BEST,   0, 201S,  782E,  80,  963, TY,  34, NEQ,   95,  115,  100,   90, 1004,  215,  20,   0,   0,   S,   0,    ,   0,   0,      HUMBA, D, 
SH, 16, 2007022512,   , BEST,   0, 201S,  782E,  80,  963, TY,  50, NEQ,   45,   50,   45,   45, 1004,  215,  20,   0,   0,   S,   0,    ,   0,   0,      HUMBA, D, 
SH, 16, 2007022512,   , BEST,   0, 201S,  782E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1004,  215,  20,   0,   0,   S,   0,    ,   0,   0,      HUMBA, D, 
SH, 16, 2007022518,   , BEST,   0, 209S,  775E,  70,  970, TY,  34, NEQ,   85,  100,   90,   85, 1004,  215,  20,   0,   0,   S,   0,    ,   0,   0,      HUMBA, D, 
SH, 16, 2007022518,   , BEST,   0, 209S,  775E,  70,  970, TY,  50, NEQ,   40,   45,   40,   40, 1004,  215,  20,   0,   0,   S,   0,    ,   0,   0,      HUMBA, D, 
SH, 16, 2007022518,   , BEST,   0, 209S,  775E,  70,  970, TY,  64, NEQ,   20,   20,   20,   20, 1004,  215,  20,   0,   0,   S,   0,    ,   0,   0,      HUMBA, D, 
SH, 16, 2007022600,   , BEST,   0, 218S,  774E,  60,  978, TS,  34, NEQ,   80,   85,   75,   75, 1005,  220,  25,   0,   0,   S,   0,    ,   0,   0,      HUMBA, M, 
SH, 16, 2007022606,   , BEST,   0, 227S,  775E,  55,  982, TS,  34, NEQ,   75,   85,   75,   80, 1003,  225,  30,   0,   0,   S,   0,    ,   0,   0,      HUMBA, M, 
SH, 16, 2007022612,   , BEST,   0, 236S,  777E,  55,  982, TS,  34, NEQ,   75,   90,   75,   85, 1004,  220,  35,   0,   0,   S,   0,    ,   0,   0,      HUMBA, S, 
SH, 16, 2007022618,   , BEST,   0, 245S,  780E,  50,  987, TS,  34, NEQ,   75,   90,   75,   85, 1004,  220,  35,   0,   0,   S,   0,    ,   0,   0,      HUMBA, S, 
SH, 16, 2007022700,   , BEST,   0, 252S,  786E,  40,  994, TS,  34, NEQ,   75,   90,   75,   85, 
SH, 16, 2007022706,   , BEST,   0, 263S,  789E,  40,  994, EX,  34, NEQ,   75,   90,   75,   85, 
SH, 16, 2007022712,   , BEST,   0, 279S,  791E,  40,  994, EX,  34, NEQ,   75,   90,   75,   85, 
SH, 16, 2007022718,   , BEST,   0, 292S,  790E,  40,  994, EX,  34, NEQ,   75,   90,   75,   85, 
SH, 16, 2007022800,   , BEST,   0, 298S,  785E,  25, 1002, EX,   0,    ,    0,    0,    0,    0, 
SH, 16, 2007022806,   , BEST,   0, 297S,  780E,  25, 1002, EX,   0,    ,    0,    0,    0,    0, 
SH, 16, 2007022812,   , BEST,   0, 295S,  785E,  25, 1002, EX,   0,    ,    0,    0,    0,    0, 
SH, 16, 2007022818,   , BEST,   0, 296S,  790E,  25, 1002, EX,   0,    ,    0,    0,    0,    0, 
SH, 16, 2007030100,   , BEST,   0, 292S,  793E,  25, 1002, EX,   0,    ,    0,    0,    0,    0, 
SH, 16, 2007030106,   , BEST,   0, 289S,  797E,  20, 1007, EX,   0,    ,    0,    0,    0,    0, 
