SH, 14, 2007021118,   , BEST,   0, 102S,  706E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1010,   65,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2007021200,   , BEST,   0, 107S,  707E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1012,  120,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2007021206,   , BEST,   0, 112S,  706E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 
SH, 14, 2007021212,   , BEST,   0, 113S,  703E,  30, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2007021218,   , BEST,   0, 116S,  702E,  30, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2007021300,   , BEST,   0, 118S,  700E,  30, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2007021306,   , BEST,   0, 122S,  700E,  30, 1002, DB,   0,    ,    0,    0,    0,    0, 1006,  130,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2007021312,   , BEST,   0, 125S,  695E,  30, 1002, DB,   0,    ,    0,    0,    0,    0, 1007,  130,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2007021318,   , BEST,   0, 130S,  690E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1007,  130,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2007021400,   , BEST,   0, 135S,  684E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2007021406,   , BEST,   0, 145S,  677E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2007021412,   , BEST,   0, 153S,  667E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 14, 2007021418,   , BEST,   0, 163S,  659E,  35,  997, TC,   0,    ,    0,    0,    0,    0, 1009,  190,  45,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 14, 2007021500,   , BEST,   0, 172S,  649E,  35,  996, TS,  34, NEQ,   50,   35,   30,   45, 1011,  175,  40,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 14, 2007021506,   , BEST,   0, 179S,  637E,  40,  993, TS,  34, NEQ,   65,   45,   25,   40, 1011,  175,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 14, 2007021512,   , BEST,   0, 189S,  623E,  40,  994, TC,  34, NEQ,   60,   40,   30,   40, 1011,  175,  35,   0,   0,   S,   0,    ,   0,   0,      FAVIO, S, 
SH, 14, 2007021518,   , BEST,   0, 204S,  618E,  35,  997, TC,  34, NEQ,   60,   40,   30,   40, 1011,  170,  35,   0,   0,   S,   0,    ,   0,   0,      FAVIO, S, 
SH, 14, 2007021600,   , BEST,   0, 215S,  610E,  40,  993, TS,  34, NEQ,   60,   40,   30,   40, 1011,  170,  35,   0,   0,   S,   0,    ,   0,   0,      FAVIO, S, 
SH, 14, 2007021606,   , BEST,   0, 224S,  599E,  40,  994, TC,  34, NEQ,   60,   40,   30,   40, 1011,  170,  35,   0,   0,   S,   0,    ,   0,   0,      FAVIO, S, 
SH, 14, 2007021612,   , BEST,   0, 233S,  588E,  40,  994, TC,  34, NEQ,   60,   60,   60,   60, 1011,  170,  35,   0,   0,   S,   0,    ,   0,   0,      FAVIO, S, 
SH, 14, 2007021618,   , BEST,   0, 240S,  575E,  40,  994, TC,  34, NEQ,   60,   60,   60,   60, 1009,  140,  35,   0,   0,   S,   0,    ,   0,   0,      FAVIO, S, 
SH, 14, 2007021700,   , BEST,   0, 246S,  561E,  40,  994, TC,  34, NEQ,   60,   60,   60,   60, 1009,  150,  35,   0,   0,   S,   0,    ,   0,   0,      FAVIO, S, 
SH, 14, 2007021706,   , BEST,   0, 252S,  547E,  40,  994, TC,  34, NEQ,   50,   50,   50,   50, 1008,  150,  25,   0,   0,   S,   0,    ,   0,   0,      FAVIO, M, 
SH, 14, 2007021712,   , BEST,   0, 256S,  532E,  45,  989, TS,  34, NEQ,   45,   55,   55,   45, 1008,  150,  30,   0,   0,   S,   0,    ,   0,   0,      FAVIO, M, 
SH, 14, 2007021718,   , BEST,   0, 260S,  518E,  45,  991, TC,  34, NEQ,   50,   55,   55,   50, 1005,  150,  30,   0,   0,   S,   0,    ,   0,   0,      FAVIO, M, 
SH, 14, 2007021800,   , BEST,   0, 261S,  505E,  45,  991, TC,  34, NEQ,   50,   55,   60,   50, 1007,  170,  25,   0,   0,   S,   0,    ,   0,   0,      FAVIO, M, 
SH, 14, 2007021806,   , BEST,   0, 263S,  493E,  45,  991, TC,  34, NEQ,   50,   60,   60,   50, 1008,  150,  25,   0,   0,   S,   0,    ,   0,   0,      FAVIO, M, 
SH, 14, 2007021812,   , BEST,   0, 265S,  482E,  55,  984, TC,  34, NEQ,   50,   60,   60,   50, 1008,  150,  25,   0,   0,   S,   0,    ,   0,   0,      FAVIO, M, 
SH, 14, 2007021812,   , BEST,   0, 265S,  482E,  55,  984, TC,  50, NEQ,   20,   20,   20,   20, 1008,  150,  25,   0,   0,   S,   0,    ,   0,   0,      FAVIO, M, 
SH, 14, 2007021818,   , BEST,   0, 265S,  474E,  60,  978, TS,  34, NEQ,   50,   60,   60,   50, 1008,  140,  25,   0,   0,   S,   0,    ,   0,   0,      FAVIO, M, 
SH, 14, 2007021818,   , BEST,   0, 265S,  474E,  60,  978, TS,  50, NEQ,   20,   20,   20,   20, 1008,  140,  25,   0,   0,   S,   0,    ,   0,   0,      FAVIO, M, 
SH, 14, 2007021900,   , BEST,   0, 265S,  467E,  65,  976, TC,  34, NEQ,   55,   65,   65,   55, 1008,  140,  15,   0,   0,   S,   0,    ,   0,   0,      FAVIO, M, 
SH, 14, 2007021900,   , BEST,   0, 265S,  467E,  65,  976, TC,  50, NEQ,   25,   25,   25,   25, 1008,  140,  15,   0,   0,   S,   0,    ,   0,   0,      FAVIO, M, 
SH, 14, 2007021900,   , BEST,   0, 265S,  467E,  65,  976, TC,  64, NEQ,   15,   15,   15,   15, 1008,  140,  15,   0,   0,   S,   0,    ,   0,   0,      FAVIO, M, 
SH, 14, 2007021906,   , BEST,   0, 266S,  460E,  65,  976, TC,  34, NEQ,   75,   90,   90,   70, 1007,  140,  20,   0,   0,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007021906,   , BEST,   0, 266S,  460E,  65,  976, TC,  50, NEQ,   40,   40,   40,   40, 1007,  140,  20,   0,   0,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007021906,   , BEST,   0, 266S,  460E,  65,  976, TC,  64, NEQ,   20,   20,   20,   20, 1007,  140,  20,   0,   0,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007021912,   , BEST,   0, 265S,  453E,  75,  967, TC,  34, NEQ,   70,   90,   90,   70, 1007,  140,  20,   0,   0,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007021912,   , BEST,   0, 265S,  453E,  75,  967, TC,  50, NEQ,   40,   40,   40,   40, 1007,  140,  20,   0,   0,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007021912,   , BEST,   0, 265S,  453E,  75,  967, TC,  64, NEQ,   20,   20,   20,   20, 1007,  140,  20,   0,   0,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007021918,   , BEST,   0, 264S,  446E,  80,  963, TC,  34, NEQ,   80,   90,   90,   80, 1007,  140,  15,   0,  10,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007021918,   , BEST,   0, 264S,  446E,  80,  963, TC,  50, NEQ,   40,   40,   40,   40, 1007,  140,  15,   0,  10,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007021918,   , BEST,   0, 264S,  446E,  80,  963, TC,  64, NEQ,   20,   20,   20,   20, 1007,  140,  15,   0,  10,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022000,   , BEST,   0, 260S,  437E,  90,  954, TC,  34, NEQ,   80,   90,   90,   80, 
SH, 14, 2007022000,   , BEST,   0, 260S,  437E,  90,  954, TC,  50, NEQ,   40,   40,   40,   40, 
SH, 14, 2007022000,   , BEST,   0, 260S,  437E,  90,  954, TC,  64, NEQ,   20,   20,   20,   20, 
SH, 14, 2007022006,   , BEST,   0, 255S,  429E, 100,  944, TC,  34, NEQ,   80,   95,   90,   85, 1003,  160,  15,   0,  20,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022006,   , BEST,   0, 255S,  429E, 100,  944, TC,  50, NEQ,   40,   45,   45,   40, 1003,  160,  15,   0,  20,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022006,   , BEST,   0, 255S,  429E, 100,  944, TC,  64, NEQ,   25,   25,   25,   25, 1003,  160,  15,   0,  20,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022012,   , BEST,   0, 252S,  418E, 115,  927, TC,  34, NEQ,   90,   95,   95,   90, 1003,  165,  10,   0,  10,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022012,   , BEST,   0, 252S,  418E, 115,  927, TC,  50, NEQ,   45,   45,   45,   45, 1003,  165,  10,   0,  10,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022012,   , BEST,   0, 252S,  418E, 115,  927, TC,  64, NEQ,   25,   25,   25,   25, 1003,  165,  10,   0,  10,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022018,   , BEST,   0, 248S,  409E, 115,  927, TC,  34, NEQ,   90,   95,   95,   90, 1003,  165,  10,   0,  15,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022018,   , BEST,   0, 248S,  409E, 115,  927, TC,  50, NEQ,   45,   45,   45,   45, 1003,  165,  10,   0,  15,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022018,   , BEST,   0, 248S,  409E, 115,  927, TC,  64, NEQ,   25,   25,   25,   25, 1003,  165,  10,   0,  15,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022100,   , BEST,   0, 245S,  399E, 120,  922, TC,  34, NEQ,   90,   95,   95,   90, 1006,  150,  10,   0,  10,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022100,   , BEST,   0, 245S,  399E, 120,  922, TC,  50, NEQ,   45,   45,   45,   45, 1006,  150,  10,   0,  10,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022100,   , BEST,   0, 245S,  399E, 120,  922, TC,  64, NEQ,   25,   25,   25,   25, 1006,  150,  10,   0,  10,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022106,   , BEST,   0, 241S,  390E, 115,  927, TC,  34, NEQ,   85,   95,   90,   85, 1003,  160,   5,   0,   5,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022106,   , BEST,   0, 241S,  390E, 115,  927, TC,  50, NEQ,   45,   45,   45,   45, 1003,  160,   5,   0,   5,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022106,   , BEST,   0, 241S,  390E, 115,  927, TC,  64, NEQ,   25,   25,   25,   25, 1003,  160,   5,   0,   5,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022112,   , BEST,   0, 237S,  381E, 105,  944, TY,  34, NEQ,   85,  100,   95,   90, 1002,  185,  10,   0,  10,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022112,   , BEST,   0, 237S,  381E, 105,  944, TY,  50, NEQ,   40,   40,   40,   40, 1002,  185,  10,   0,  10,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022112,   , BEST,   0, 237S,  381E, 105,  944, TY,  64, NEQ,   25,   25,   25,   25, 1002,  185,  10,   0,  10,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022118,   , BEST,   0, 234S,  372E, 100,  944, TC,  34, NEQ,   75,   90,   85,   80, 1002,  185,  15,   0,   0,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022118,   , BEST,   0, 234S,  372E, 100,  944, TC,  50, NEQ,   30,   30,   30,   30, 1002,  185,  15,   0,   0,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022118,   , BEST,   0, 234S,  372E, 100,  944, TC,  64, NEQ,   15,   15,   15,   15, 1002,  185,  15,   0,   0,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022200,   , BEST,   0, 230S,  364E, 100,  948, TY,  34, NEQ,   85,  100,  100,   85, 1006,  180,  15,   0,  15,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022200,   , BEST,   0, 230S,  364E, 100,  948, TY,  50, NEQ,   45,   45,   45,   45, 1006,  180,  15,   0,  15,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022200,   , BEST,   0, 230S,  364E, 100,  948, TY,  64, NEQ,   20,   20,   20,   20, 1006,  180,  15,   0,  15,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022206,   , BEST,   0, 223S,  358E, 100,  948, TY,  34, NEQ,  105,  105,  115,  105, 1007,  150,  10,   0,  15,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022206,   , BEST,   0, 223S,  358E, 100,  948, TY,  50, NEQ,   55,   55,   60,   55, 1007,  150,  10,   0,  15,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022206,   , BEST,   0, 223S,  358E, 100,  948, TY,  64, NEQ,   30,   30,   30,   30, 1007,  150,  10,   0,  15,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022212,   , BEST,   0, 217S,  351E,  90,  954, TC,  34, NEQ,  110,  110,  100,  100, 1007,  150,  15,   0,   0,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022212,   , BEST,   0, 217S,  351E,  90,  954, TC,  50, NEQ,   60,   60,   55,   55, 1007,  150,  15,   0,   0,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022212,   , BEST,   0, 217S,  351E,  90,  954, TC,  64, NEQ,   30,   30,   25,   25, 1007,  150,  15,   0,   0,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022218,   , BEST,   0, 209S,  347E,  80,  963, TC,  34, NEQ,  110,  110,  100,  100, 1007,  150,  15,   0,   0,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022218,   , BEST,   0, 209S,  347E,  80,  963, TC,  50, NEQ,   60,   60,   55,   55, 1007,  150,  15,   0,   0,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022218,   , BEST,   0, 209S,  347E,  80,  963, TC,  64, NEQ,   30,   30,   25,   25, 1007,  150,  15,   0,   0,   S,   0,    ,   0,   0,      FAVIO, D, 
SH, 14, 2007022300,   , BEST,   0, 203S,  342E,  60,  980, TC,  34, NEQ,   90,   90,   90,   90, 
SH, 14, 2007022300,   , BEST,   0, 203S,  342E,  60,  980, TC,  50, NEQ,   30,   30,   30,   30, 
SH, 14, 2007022306,   , BEST,   0, 198S,  336E,  45,  991, TC,  34, NEQ,   70,   70,   70,   70, 
SH, 14, 2007022312,   , BEST,   0, 191S,  328E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 
