SH, 15, 2007021906,   , BEST,   0, 164S,  794E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
SH, 15, 2007021912,   , BEST,   0, 163S,  789E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
SH, 15, 2007021918,   , BEST,   0, 162S,  782E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 15, 2007022000,   , BEST,   0, 161S,  775E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 15, 2007022006,   , BEST,   0, 158S,  765E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2007022012,   , BEST,   0, 153S,  751E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1009,  240,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2007022018,   , BEST,   0, 144S,  740E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  240,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2007022100,   , BEST,   0, 144S,  724E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  240,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2007022106,   , BEST,   0, 143S,  709E,  35,  997, TC,   0,    ,    0,    0,    0,    0, 1008,  225,  40,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 15, 2007022112,   , BEST,   0, 140S,  694E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1009,  220,  40,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, M, 
SH, 15, 2007022118,   , BEST,   0, 141S,  679E,  45,  991, TS,  34, NEQ,   50,   50,   50,   50, 1005,  230,  40,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, M, 
SH, 15, 2007022200,   , BEST,   0, 142S,  665E,  50,  985, TS,  34, NEQ,   50,   50,   50,   50, 1005,  230,  40,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, M, 
SH, 15, 2007022200,   , BEST,   0, 142S,  665E,  50,  985, TS,  50, NEQ,   10,   10,   10,   10, 1005,  230,  40,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, M, 
SH, 15, 2007022206,   , BEST,   0, 144S,  651E,  65,  976, TY,  34, NEQ,   80,  100,  100,   80, 1003,  180,  20,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022206,   , BEST,   0, 144S,  651E,  65,  976, TY,  50, NEQ,   50,   50,   50,   50, 1003,  180,  20,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022212,   , BEST,   0, 147S,  639E,  70,  972, TC,  34, NEQ,   90,  110,  110,   90, 1003,  180,  20,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022212,   , BEST,   0, 147S,  639E,  70,  972, TC,  50, NEQ,   55,   55,   55,   55, 1003,  180,  20,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022212,   , BEST,   0, 147S,  639E,  70,  972, TC,  64, NEQ,   25,   25,   25,   25, 1003,  180,  20,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022218,   , BEST,   0, 151S,  629E,  80,  967, TC,  34, NEQ,  100,  120,  120,  100, 1002,  200,  20,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022218,   , BEST,   0, 151S,  629E,  80,  967, TC,  50, NEQ,   65,   65,   65,   65, 1002,  200,  20,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022218,   , BEST,   0, 151S,  629E,  80,  967, TC,  64, NEQ,   30,   30,   30,   30, 1002,  200,  20,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022300,   , BEST,   0, 156S,  618E,  85,  958, TC,  34, NEQ,  120,  140,  140,  120, 1002,  200,  20,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022300,   , BEST,   0, 156S,  618E,  85,  958, TC,  50, NEQ,   75,   75,   75,   75, 1002,  200,  20,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022300,   , BEST,   0, 156S,  618E,  85,  958, TC,  64, NEQ,   40,   40,   40,   40, 1002,  200,  20,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022306,   , BEST,   0, 163S,  608E,  90,  954, TC,  34, NEQ,  130,  150,  140,  120, 1000,  200,  15,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022306,   , BEST,   0, 163S,  608E,  90,  954, TC,  50, NEQ,   75,   75,   75,   75, 1000,  200,  15,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022306,   , BEST,   0, 163S,  608E,  90,  954, TC,  64, NEQ,   40,   40,   40,   40, 1000,  200,  15,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022312,   , BEST,   0, 164S,  596E,  90,  954, TC,  34, NEQ,  130,  150,  150,  130, 1000,  200,  15,   0,  10,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022312,   , BEST,   0, 164S,  596E,  90,  954, TC,  50, NEQ,   75,   75,   75,   75, 1000,  200,  15,   0,  10,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022312,   , BEST,   0, 164S,  596E,  90,  954, TC,  64, NEQ,   40,   40,   40,   40, 1000,  200,  15,   0,  10,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022318,   , BEST,   0, 167S,  587E, 100,  944, TC,  34, NEQ,  135,  145,  145,  135, 1000,  200,  20,   0,  20,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022318,   , BEST,   0, 167S,  587E, 100,  944, TC,  50, NEQ,   80,   80,   80,   80, 1000,  200,  20,   0,  20,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022318,   , BEST,   0, 167S,  587E, 100,  944, TC,  64, NEQ,   45,   45,   45,   45, 1000,  200,  20,   0,  20,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022400,   , BEST,   0, 171S,  580E, 100,  948, TY,  34, NEQ,  140,  140,  135,  135, 1001,  240,  10,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022400,   , BEST,   0, 171S,  580E, 100,  948, TY,  50, NEQ,   80,   80,   75,   75, 1001,  240,  10,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022400,   , BEST,   0, 171S,  580E, 100,  948, TY,  64, NEQ,   45,   45,   40,   40, 1001,  240,  10,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022406,   , BEST,   0, 176S,  573E,  95,  952, TY,  34, NEQ,  140,  165,  150,  140, 1001,  240,  10,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022406,   , BEST,   0, 176S,  573E,  95,  952, TY,  50, NEQ,   75,   80,   80,   75, 1001,  240,  10,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022406,   , BEST,   0, 176S,  573E,  95,  952, TY,  64, NEQ,   40,   40,   40,   40, 1001,  240,  10,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022412,   , BEST,   0, 181S,  566E,  95,  949, TY,  34, NEQ,  145,  170,  160,  145, 1003,  240,   5,   0,   5,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022412,   , BEST,   0, 181S,  566E,  95,  949, TY,  50, NEQ,   75,   80,   80,   75, 1003,  240,   5,   0,   5,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022412,   , BEST,   0, 181S,  566E,  95,  949, TY,  64, NEQ,   40,   40,   40,   40, 1003,  240,   5,   0,   5,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022418,   , BEST,   0, 186S,  559E,  90,  954, TY,  34, NEQ,  140,  150,  140,  150, 1003,  240,  15,   0,  15,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022418,   , BEST,   0, 186S,  559E,  90,  954, TY,  50, NEQ,   70,   75,   70,   75, 1003,  240,  15,   0,  15,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022418,   , BEST,   0, 186S,  559E,  90,  954, TY,  64, NEQ,   40,   40,   40,   40, 1003,  240,  15,   0,  15,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022500,   , BEST,   0, 189S,  551E,  90,  956, TY,  34, NEQ,  145,  150,  140,  145, 1003,  240,  20,   0,  25,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022500,   , BEST,   0, 189S,  551E,  90,  956, TY,  50, NEQ,   75,   75,   70,   75, 1003,  240,  20,   0,  25,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022500,   , BEST,   0, 189S,  551E,  90,  956, TY,  64, NEQ,   40,   40,   40,   40, 1003,  240,  20,   0,  25,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022506,   , BEST,   0, 187S,  544E,  90,  954, TY,  34, NEQ,  135,  165,  145,  140, 1003,  255,  15,   0,  25,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022506,   , BEST,   0, 187S,  544E,  90,  954, TY,  50, NEQ,   75,   80,   85,   75, 1003,  255,  15,   0,  25,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022506,   , BEST,   0, 187S,  544E,  90,  954, TY,  64, NEQ,   45,   45,   45,   45, 1003,  255,  15,   0,  25,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022512,   , BEST,   0, 183S,  542E,  95,  949, TY,  34, NEQ,  145,  155,  140,  140, 1004,  260,  20,   0,  30,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022512,   , BEST,   0, 183S,  542E,  95,  949, TY,  50, NEQ,   75,   80,   80,   75, 1004,  260,  20,   0,  30,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022512,   , BEST,   0, 183S,  542E,  95,  949, TY,  64, NEQ,   45,   45,   45,   45, 1004,  260,  20,   0,  30,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022518,   , BEST,   0, 185S,  541E, 105,  938, TY,  34, NEQ,  150,  155,  140,  145, 1003,  255,  20,   0,  25,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022518,   , BEST,   0, 185S,  541E, 105,  938, TY,  50, NEQ,   80,   85,   75,   75, 1003,  255,  20,   0,  25,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022518,   , BEST,   0, 185S,  541E, 105,  938, TY,  64, NEQ,   45,   45,   45,   45, 1003,  255,  20,   0,  25,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022600,   , BEST,   0, 184S,  536E, 105,  938, TY,  34, NEQ,  155,  160,  150,  145, 1003,  255,  20,   0,  30,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022600,   , BEST,   0, 184S,  536E, 105,  938, TY,  50, NEQ,   80,   90,   80,   75, 1003,  255,  20,   0,  30,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022600,   , BEST,   0, 184S,  536E, 105,  938, TY,  64, NEQ,   45,   50,   45,   45, 1003,  255,  20,   0,  30,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022606,   , BEST,   0, 183S,  532E, 105,  944, TY,  34, NEQ,  150,  165,  155,  150, 1000,  260,  15,   0,  20,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022606,   , BEST,   0, 183S,  532E, 105,  944, TY,  50, NEQ,   85,   95,   95,   85, 1000,  260,  15,   0,  20,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022606,   , BEST,   0, 183S,  532E, 105,  944, TY,  64, NEQ,   45,   45,   45,   45, 1000,  260,  15,   0,  20,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022612,   , BEST,   0, 181S,  529E,  90,  954, TY,  34, NEQ,  140,  165,  150,  145, 1000,  255,  15,   0,  20,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022612,   , BEST,   0, 181S,  529E,  90,  954, TY,  50, NEQ,   85,   90,   95,   85, 1000,  255,  15,   0,  20,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022612,   , BEST,   0, 181S,  529E,  90,  954, TY,  64, NEQ,   45,   45,   45,   45, 1000,  255,  15,   0,  20,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022618,   , BEST,   0, 184S,  530E,  90,  954, TY,  34, NEQ,  130,  135,  135,  130, 1000,  265,  15,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022618,   , BEST,   0, 184S,  530E,  90,  954, TY,  50, NEQ,   75,   75,   75,   75, 1000,  265,  15,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022618,   , BEST,   0, 184S,  530E,  90,  954, TY,  64, NEQ,   45,   45,   45,   45, 1000,  265,  15,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022700,   , BEST,   0, 187S,  530E,  90,  954, TY,  34, NEQ,  165,  165,  155,  155,  998,  280,  20,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022700,   , BEST,   0, 187S,  530E,  90,  954, TY,  50, NEQ,   75,   80,   85,   75,  998,  280,  20,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022700,   , BEST,   0, 187S,  530E,  90,  954, TY,  64, NEQ,   45,   45,   45,   45,  998,  280,  20,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022706,   , BEST,   0, 193S,  530E,  85,  958, TY,  34, NEQ,  165,  165,  155,  155,  998,  280,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022706,   , BEST,   0, 193S,  530E,  85,  958, TY,  50, NEQ,   75,   80,   85,   75,  998,  280,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022706,   , BEST,   0, 193S,  530E,  85,  958, TY,  64, NEQ,   45,   45,   45,   45,  998,  280,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022712,   , BEST,   0, 202S,  528E,  80,  963, TY,  34, NEQ,  160,  160,  150,  150,  998,  280,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022712,   , BEST,   0, 202S,  528E,  80,  963, TY,  50, NEQ,   70,   75,   80,   70,  998,  280,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022712,   , BEST,   0, 202S,  528E,  80,  963, TY,  64, NEQ,   40,   40,   40,   40,  998,  280,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022718,   , BEST,   0, 213S,  527E,  75,  963, TY,  34, NEQ,  130,  130,  115,  115,  998,  280,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022718,   , BEST,   0, 213S,  527E,  75,  963, TY,  50, NEQ,   55,   55,   55,   55,  998,  280,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022718,   , BEST,   0, 213S,  527E,  75,  963, TY,  64, NEQ,   30,   30,   30,   30,  998,  280,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022800,   , BEST,   0, 228S,  524E,  75,  967, TY,  34, NEQ,  155,  170,  170,  150,  998,  255,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022800,   , BEST,   0, 228S,  524E,  75,  967, TY,  50, NEQ,   55,   55,   55,   55,  998,  255,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022800,   , BEST,   0, 228S,  524E,  75,  967, TY,  64, NEQ,   35,   35,   35,   35,  998,  255,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022806,   , BEST,   0, 241S,  515E,  75,  967, TY,  34, NEQ,  155,  170,  170,  150,  998,  255,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022806,   , BEST,   0, 241S,  515E,  75,  967, TY,  50, NEQ,   55,   55,   55,   55,  998,  255,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022806,   , BEST,   0, 241S,  515E,  75,  967, TY,  64, NEQ,   35,   35,   35,   35,  998,  255,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022812,   , BEST,   0, 254S,  508E,  75,  967, TY,  34, NEQ,  155,  170,  170,  150,  998,  255,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022812,   , BEST,   0, 254S,  508E,  75,  967, TY,  50, NEQ,   55,   55,   55,   55,  998,  255,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022812,   , BEST,   0, 254S,  508E,  75,  967, TY,  64, NEQ,   35,   35,   35,   35,  998,  255,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022818,   , BEST,   0, 264S,  501E,  75,  967, TY,  34, NEQ,  155,  170,  170,  150,  998,  255,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022818,   , BEST,   0, 264S,  501E,  75,  967, TY,  50, NEQ,   55,   55,   55,   55,  998,  255,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007022818,   , BEST,   0, 264S,  501E,  75,  967, TY,  64, NEQ,   35,   35,   35,   35,  998,  255,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007030100,   , BEST,   0, 276S,  499E,  75,  967, TY,  34, NEQ,  150,  160,  160,  145, 1000,  255,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007030100,   , BEST,   0, 276S,  499E,  75,  967, TY,  50, NEQ,   50,   50,   50,   50, 1000,  255,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007030100,   , BEST,   0, 276S,  499E,  75,  967, TY,  64, NEQ,   30,   30,   30,   30, 1000,  255,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007030106,   , BEST,   0, 287S,  495E,  70,  972, TY,  34, NEQ,  145,  155,  155,  140, 1000,  235,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007030106,   , BEST,   0, 287S,  495E,  70,  972, TY,  50, NEQ,   45,   45,   45,   45, 1000,  235,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007030106,   , BEST,   0, 287S,  495E,  70,  972, TY,  64, NEQ,   25,   25,   25,   25, 1000,  235,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, D, 
SH, 15, 2007030112,   , BEST,   0, 297S,  490E,  65,  976, TY,  34, NEQ,  135,  145,  145,  130, 1000,  235,  20,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, M, 
SH, 15, 2007030112,   , BEST,   0, 297S,  490E,  65,  976, TY,  50, NEQ,   40,   40,   40,   40, 1000,  235,  20,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, M, 
SH, 15, 2007030112,   , BEST,   0, 297S,  490E,  65,  976, TY,  64, NEQ,   20,   20,   20,   20, 1000,  235,  20,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, M, 
SH, 15, 2007030118,   , BEST,   0, 302S,  487E,  55,  982, TS,  34, NEQ,  115,  115,  110,  110, 1002,  230,  25,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, M, 
SH, 15, 2007030200,   , BEST,   0, 307S,  484E,  50,  987, TS,  34, NEQ,   90,   95,   90,   90, 1003,  225,  30,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, M, 
SH, 15, 2007030206,   , BEST,   0, 314S,  487E,  35,  997, EX,  34, NEQ,   75,   85,   65,   65, 1004,  220,  35,   0,   0,   S,   0,    ,   0,   0,     GAMEDE, M, 
SH, 15, 2007030212,   , BEST,   0, 321S,  490E,  35,  997, EX,  34, NEQ,   75,   85,   65,   65, 
SH, 15, 2007030218,   , BEST,   0, 325S,  493E,  35,  997, EX,  34, NEQ,   75,   85,   65,   65, 
SH, 15, 2007030300,   , BEST,   0, 329S,  496E,  35,  997, EX,  34, NEQ,   75,   85,   65,   65, 
