SH, 03, 2005111806,   , BEST,   0,  37S,  951E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
SH, 03, 2005111812,   , BEST,   0,  43S,  946E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
SH, 03, 2005111818,   , BEST,   0,  50S,  943E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
SH, 03, 2005111900,   , BEST,   0,  58S,  942E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2005111906,   , BEST,   0,  65S,  941E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 03, 2005111912,   , BEST,   0,  71S,  939E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2005111918,   , BEST,   0,  74S,  939E,  40,  994, TS,  34, NEQ,   35,   35,   35,   35, 1007,  170,  35,   0,   0,   S,   0,    ,   0,   0,     BERTIE, S, 
SH, 03, 2005112000,   , BEST,   0,  77S,  939E,  45,  991, TS,  34, NEQ,   35,   35,   35,   35, 1007,  170,  30,   0,   0,   S,   0,    ,   0,   0,     BERTIE, S, 
SH, 03, 2005112006,   , BEST,   0,  81S,  937E,  50,  987, TS,  34, NEQ,   35,   35,   35,   35, 1007,  170,  30,   0,   0,   S,   0,    ,   0,   0,     BERTIE, M, 
SH, 03, 2005112012,   , BEST,   0,  84S,  935E,  50,  987, TS,  34, NEQ,   35,   35,   35,   35, 1007,  170,  30,   0,   0,   S,   0,    ,   0,   0,     BERTIE, M, 
SH, 03, 2005112018,   , BEST,   0,  87S,  933E,  55,  984, TS,  34, NEQ,   50,   70,   70,   50, 1006,  140,  15,   0,   0,   S,   0,    ,   0,   0,     BERTIE, M, 
SH, 03, 2005112018,   , BEST,   0,  87S,  933E,  55,  984, TS,  50, NEQ,   20,   20,   20,   20, 1006,  140,  15,   0,   0,   S,   0,    ,   0,   0,     BERTIE, M, 
SH, 03, 2005112100,   , BEST,   0,  90S,  929E,  65,  976, TY,  34, NEQ,   75,   75,   75,   75, 1006,  140,  15,   0,   0,   S,   0,    ,   0,   0,     BERTIE, M, 
SH, 03, 2005112100,   , BEST,   0,  90S,  929E,  65,  976, TY,  50, NEQ,   30,   30,   30,   30, 1006,  140,  15,   0,   0,   S,   0,    ,   0,   0,     BERTIE, M, 
SH, 03, 2005112106,   , BEST,   0,  93S,  924E,  75,  967, TY,  34, NEQ,   75,   75,   75,   75, 1006,  140,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112106,   , BEST,   0,  93S,  924E,  75,  967, TY,  50, NEQ,   30,   30,   30,   30, 1006,  140,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112106,   , BEST,   0,  93S,  924E,  75,  967, TY,  64, NEQ,   15,   15,   15,   15, 1006,  140,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112112,   , BEST,   0,  98S,  920E,  75,  967, TY,  34, NEQ,   75,   75,   75,   75, 1006,  140,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112112,   , BEST,   0,  98S,  920E,  75,  967, TY,  50, NEQ,   30,   30,   30,   30, 1006,  140,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112112,   , BEST,   0,  98S,  920E,  75,  967, TY,  64, NEQ,   15,   15,   15,   15, 1006,  140,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112118,   , BEST,   0, 103S,  916E,  80,  963, TY,  34, NEQ,   50,   65,   80,  100, 1005,  170,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112118,   , BEST,   0, 103S,  916E,  80,  963, TY,  50, NEQ,   10,   15,   25,   30, 1005,  170,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112118,   , BEST,   0, 103S,  916E,  80,  963, TY,  64, NEQ,    5,    5,   10,   15, 1005,  170,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112200,   , BEST,   0, 109S,  911E,  80,  963, TY,  34, NEQ,   75,   85,  100,  100, 1005,  170,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112200,   , BEST,   0, 109S,  911E,  80,  963, TY,  50, NEQ,   25,   25,   30,   30, 1005,  170,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112200,   , BEST,   0, 109S,  911E,  80,  963, TY,  64, NEQ,   15,   15,   15,   15, 1005,  170,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112206,   , BEST,   0, 115S,  908E,  80,  963, TY,  34, NEQ,   95,   95,   95,   95, 1005,  170,   5,   0,   5,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112206,   , BEST,   0, 115S,  908E,  80,  963, TY,  50, NEQ,   30,   30,   30,   30, 1005,  170,   5,   0,   5,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112206,   , BEST,   0, 115S,  908E,  80,  963, TY,  64, NEQ,   15,   15,   15,   15, 1005,  170,   5,   0,   5,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112212,   , BEST,   0, 119S,  905E,  90,  954, TY,  34, NEQ,  110,  110,  110,  110, 1005,  170,   5,   0,  10,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112212,   , BEST,   0, 119S,  905E,  90,  954, TY,  50, NEQ,   30,   30,   30,   30, 1005,  170,   5,   0,  10,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112212,   , BEST,   0, 119S,  905E,  90,  954, TY,  64, NEQ,   15,   15,   15,   15, 1005,  170,   5,   0,  10,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112218,   , BEST,   0, 122S,  904E, 105,  938, TY,  34, NEQ,  120,  120,  120,  120, 1005,  180,  10,   0,  15,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112218,   , BEST,   0, 122S,  904E, 105,  938, TY,  50, NEQ,   40,   40,   40,   40, 1005,  180,  10,   0,  15,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112218,   , BEST,   0, 122S,  904E, 105,  938, TY,  64, NEQ,   20,   20,   20,   20, 1005,  180,  10,   0,  15,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112300,   , BEST,   0, 125S,  903E, 115,  927, TY,  34, NEQ,  120,  120,  120,  120, 1005,  180,  10,   0,  15,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112300,   , BEST,   0, 125S,  903E, 115,  927, TY,  50, NEQ,   40,   40,   40,   40, 1005,  180,  10,   0,  15,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112300,   , BEST,   0, 125S,  903E, 115,  927, TY,  64, NEQ,   20,   20,   20,   20, 1005,  180,  10,   0,  15,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112306,   , BEST,   0, 128S,  903E, 115,  927, TY,  34, NEQ,  120,  120,  120,  120, 1005,  180,  10,   0,  20,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112306,   , BEST,   0, 128S,  903E, 115,  927, TY,  50, NEQ,   40,   40,   40,   40, 1005,  180,  10,   0,  20,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112306,   , BEST,   0, 128S,  903E, 115,  927, TY,  64, NEQ,   20,   20,   20,   20, 1005,  180,  10,   0,  20,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112312,   , BEST,   0, 133S,  903E, 105,  938, TY,  34, NEQ,  110,  110,  110,  110, 1005,  170,  10,   0,  15,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112312,   , BEST,   0, 133S,  903E, 105,  938, TY,  50, NEQ,   35,   35,   35,   35, 1005,  170,  10,   0,  15,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112312,   , BEST,   0, 133S,  903E, 105,  938, TY,  64, NEQ,   20,   20,   20,   20, 1005,  170,  10,   0,  15,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112318,   , BEST,   0, 138S,  901E, 105,  938, TY,  34, NEQ,   80,   90,   90,   80, 1005,  170,  10,   0,  20,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112318,   , BEST,   0, 138S,  901E, 105,  938, TY,  50, NEQ,   35,   35,   35,   35, 1005,  170,  10,   0,  20,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112318,   , BEST,   0, 138S,  901E, 105,  938, TY,  64, NEQ,   20,   20,   20,   20, 1005,  170,  10,   0,  20,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112400,   , BEST,   0, 142S,  900E, 105,  938, TY,  34, NEQ,   75,   90,   90,   70, 1006,  130,  10,   0,  20,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112400,   , BEST,   0, 142S,  900E, 105,  938, TY,  50, NEQ,   35,   40,   40,   35, 1006,  130,  10,   0,  20,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112400,   , BEST,   0, 142S,  900E, 105,  938, TY,  64, NEQ,   25,   25,   25,   25, 1006,  130,  10,   0,  20,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112406,   , BEST,   0, 146S,  899E, 105,  938, TY,  34, NEQ,   70,  100,   85,   70, 1006,  130,  10,   0,  20,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112406,   , BEST,   0, 146S,  899E, 105,  938, TY,  50, NEQ,   35,   50,   40,   35, 1006,  130,  10,   0,  20,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112406,   , BEST,   0, 146S,  899E, 105,  938, TY,  64, NEQ,   25,   25,   25,   25, 1006,  130,  10,   0,  20,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112412,   , BEST,   0, 148S,  897E, 100,  944, TY,  34, NEQ,   65,   95,   75,   65, 1006,  120,  10,   0,  20,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112412,   , BEST,   0, 148S,  897E, 100,  944, TY,  50, NEQ,   30,   40,   35,   30, 1006,  120,  10,   0,  20,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112412,   , BEST,   0, 148S,  897E, 100,  944, TY,  64, NEQ,   15,   15,   15,   15, 1006,  120,  10,   0,  20,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112418,   , BEST,   0, 148S,  894E, 100,  944, TY,  34, NEQ,   70,   90,   80,   70, 1006,  125,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112418,   , BEST,   0, 148S,  894E, 100,  944, TY,  50, NEQ,   30,   40,   35,   30, 1006,  125,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112418,   , BEST,   0, 148S,  894E, 100,  944, TY,  64, NEQ,   20,   25,   25,   20, 1006,  125,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112500,   , BEST,   0, 145S,  890E,  90,  954, TY,  34, NEQ,   65,   85,   75,   65, 1006,  120,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112500,   , BEST,   0, 145S,  890E,  90,  954, TY,  50, NEQ,   25,   35,   35,   25, 1006,  120,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112500,   , BEST,   0, 145S,  890E,  90,  954, TY,  64, NEQ,   20,   20,   20,   20, 1006,  120,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, D, 
SH, 03, 2005112506,   , BEST,   0, 144S,  886E,  65,  976, TY,  34, NEQ,   65,   85,   75,   65, 1008,  120,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, M, 
SH, 03, 2005112506,   , BEST,   0, 144S,  886E,  65,  976, TY,  50, NEQ,   20,   30,   25,   20, 1008,  120,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, M, 
SH, 03, 2005112512,   , BEST,   0, 143S,  882E,  65,  976, TY,  34, NEQ,   65,   85,   75,   65, 1008,  120,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, M, 
SH, 03, 2005112512,   , BEST,   0, 143S,  882E,  65,  976, TY,  50, NEQ,   20,   30,   25,   20, 1008,  120,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, M, 
SH, 03, 2005112518,   , BEST,   0, 141S,  878E,  55,  984, TS,  34, NEQ,   45,   75,   65,   45, 1008,  100,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, M, 
SH, 03, 2005112518,   , BEST,   0, 141S,  878E,  55,  984, TS,  50, NEQ,   15,   15,   15,   15, 1008,  100,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, M, 
SH, 03, 2005112600,   , BEST,   0, 140S,  872E,  45,  991, TS,  34, NEQ,   45,   75,   65,   45, 1008,   90,  10,   0,   0,   S,   0,    ,   0,   0,     BERTIE, M, 
SH, 03, 2005112606,   , BEST,   0, 139S,  866E,  45,  991, TS,  34, NEQ,   45,   75,   65,   45, 
SH, 03, 2005112612,   , BEST,   0, 137S,  860E,  40,  994, TS,  34, NEQ,   45,   75,   65,   45, 
SH, 03, 2005112618,   , BEST,   0, 134S,  854E,  35,  997, TS,  34, NEQ,   45,   75,   65,   45, 
SH, 03, 2005112700,   , BEST,   0, 131S,  848E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 03, 2005112706,   , BEST,   0, 129S,  842E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 03, 2005112712,   , BEST,   0, 127S,  837E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 03, 2005112718,   , BEST,   0, 125S,  834E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 03, 2005112800,   , BEST,   0, 124S,  831E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 03, 2005112806,   , BEST,   0, 127S,  828E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 03, 2005112812,   , BEST,   0, 129S,  822E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 03, 2005112818,   , BEST,   0, 123S,  816E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 03, 2005112900,   , BEST,   0, 117S,  809E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 03, 2005112906,   , BEST,   0, 110S,  803E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
