SH, 02, 2005110406,   , BEST,   0,  72S,  980E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
SH, 02, 2005110412,   , BEST,   0,  75S,  978E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 02, 2005110418,   , BEST,   0,  78S,  976E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 02, 2005110500,   , BEST,   0,  82S,  973E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 02, 2005110506,   , BEST,   0,  86S,  970E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2005110512,   , BEST,   0,  95S,  967E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2005110518,   , BEST,   0, 101S,  960E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2005110600,   , BEST,   0, 104S,  949E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 02, 2005110606,   , BEST,   0, 108S,  936E,  35,  997, TS,  34, NEQ,   60,   60,   60,   90, 
SH, 02, 2005110612,   , BEST,   0, 115S,  924E,  35,  997, TS,  34, NEQ,   60,   60,   60,   90, 
SH, 02, 2005110618,   , BEST,   0, 120S,  913E,  35,  997, TS,  34, NEQ,   60,   60,   60,   90, 1006,  170,  45,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 02, 2005110700,   , BEST,   0, 127S,  903E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 02, 2005110706,   , BEST,   0, 134S,  893E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 02, 2005110712,   , BEST,   0, 142S,  884E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 02, 2005110718,   , BEST,   0, 149S,  868E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 02, 2005110800,   , BEST,   0, 159S,  846E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 02, 2005110806,   , BEST,   0, 167S,  829E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
