SH, 09, 2006012212,   , BEST,   0, 146S,  565E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 09, 2006012218,   , BEST,   0, 152S,  561E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 09, 2006012300,   , BEST,   0, 157S,  556E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 09, 2006012306,   , BEST,   0, 162S,  551E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 09, 2006012312,   , BEST,   0, 166S,  545E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 09, 2006012318,   , BEST,   0, 170S,  539E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 09, 2006012400,   , BEST,   0, 174S,  533E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 09, 2006012406,   , BEST,   0, 178S,  527E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 09, 2006012412,   , BEST,   0, 182S,  521E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 09, 2006012418,   , BEST,   0, 185S,  516E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, D, 
SH, 09, 2006012500,   , BEST,   0, 189S,  512E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 09, 2006012506,   , BEST,   0, 195S,  510E,  45,  991, TS,  34, NEQ,   40,   55,   55,   40, 1010,  160,  15,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 09, 2006012512,   , BEST,   0, 203S,  509E,  45,  991, TS,  34, NEQ,   60,   60,   60,   60, 1009,  110,  25,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, M, 
SH, 09, 2006012518,   , BEST,   0, 211S,  508E,  45,  991, TS,  34, NEQ,   60,   60,   60,   60, 1009,  110,  25,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, M, 
SH, 09, 2006012600,   , BEST,   0, 219S,  507E,  45,  991, TS,  34, NEQ,   60,   60,   60,   60, 1007,   90,  25,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, M, 
SH, 09, 2006012606,   , BEST,   0, 225S,  505E,  40,  994, TS,  34, NEQ,   60,   60,   60,   60, 1007,   90,  30,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, M, 
SH, 09, 2006012612,   , BEST,   0, 230S,  506E,  35,  997, TS,  34, NEQ,   60,   60,   60,   60, 1009,  150,  40,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, M, 
SH, 09, 2006012618,   , BEST,   0, 231S,  507E,  35,  997, TS,  34, NEQ,   60,   60,   60,   60, 1009,  150,  40,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, M, 
SH, 09, 2006012700,   , BEST,   0, 229S,  508E,  35,  997, TS,  34, NEQ,   60,   60,   60,   60, 1009,  150,  40,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, M, 
SH, 09, 2006012706,   , BEST,   0, 226S,  508E,  35,  997, TS,  34, NEQ,   60,   60,   60,   60, 1009,  180,  40,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, M, 
SH, 09, 2006012712,   , BEST,   0, 224S,  507E,  35,  997, TS,  34, NEQ,   60,   60,   60,   60, 1009,  150,  40,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, M, 
SH, 09, 2006012718,   , BEST,   0, 221S,  504E,  35,  997, TS,  34, NEQ,   60,   60,   60,   60, 1009,  140,  40,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, S, 
SH, 09, 2006012800,   , BEST,   0, 219S,  500E,  35,  997, TS,  34, NEQ,   60,   60,   60,   60, 1009,  150,  40,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, S, 
SH, 09, 2006012806,   , BEST,   0, 216S,  495E,  35,  997, TS,  34, NEQ,   50,   50,   50,   50, 1009,  150,  40,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, S, 
SH, 09, 2006012812,   , BEST,   0, 213S,  492E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  35,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, S, 
SH, 09, 2006012818,   , BEST,   0, 210S,  488E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  35,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, S, 
SH, 09, 2006012900,   , BEST,   0, 207S,  482E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  35,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, S, 
SH, 09, 2006012906,   , BEST,   0, 208S,  473E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 09, 2006012912,   , BEST,   0, 208S,  462E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 09, 2006012918,   , BEST,   0, 203S,  451E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 09, 2006013000,   , BEST,   0, 195S,  442E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, S, 
SH, 09, 2006013006,   , BEST,   0, 186S,  437E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  105,  45,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, S, 
SH, 09, 2006013012,   , BEST,   0, 181S,  430E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  105,  45,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, S, 
SH, 09, 2006013018,   , BEST,   0, 182S,  422E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  40,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, S, 
SH, 09, 2006013100,   , BEST,   0, 186S,  414E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  40,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, S, 
SH, 09, 2006013106,   , BEST,   0, 191S,  405E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  40,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, S, 
SH, 09, 2006013112,   , BEST,   0, 195S,  397E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  140,  40,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, S, 
SH, 09, 2006013118,   , BEST,   0, 195S,  390E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1007,  220,  35,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, S, 
SH, 09, 2006020100,   , BEST,   0, 195S,  386E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1007,  220,  35,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, S, 
SH, 09, 2006020106,   , BEST,   0, 194S,  382E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1007,  220,  35,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, S, 
SH, 09, 2006020112,   , BEST,   0, 192S,  383E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1007,  220,  35,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, S, 
SH, 09, 2006020118,   , BEST,   0, 194S,  384E,  45,  989, TS,   0,    ,    0,    0,    0,    0, 
SH, 09, 2006020200,   , BEST,   0, 195S,  386E,  60,  978, TS,  34, NEQ,   65,   75,   65,   65, 1007,  200,  15,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, M, 
SH, 09, 2006020200,   , BEST,   0, 195S,  386E,  60,  978, TS,  50, NEQ,   25,   30,   25,   25, 1007,  200,  15,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, M, 
SH, 09, 2006020206,   , BEST,   0, 197S,  385E,  65,  976, TY,  34, NEQ,   70,   70,   80,   70, 1007,  175,  15,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020206,   , BEST,   0, 197S,  385E,  65,  976, TY,  50, NEQ,   30,   30,   30,   30, 1007,  175,  15,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020212,   , BEST,   0, 199S,  387E,  65,  974, TY,  34, NEQ,   95,   85,   85,   95, 1006,  140,  15,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020212,   , BEST,   0, 199S,  387E,  65,  974, TY,  50, NEQ,   35,   35,   35,   35, 1006,  140,  15,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020212,   , BEST,   0, 199S,  387E,  65,  974, TY,  64, NEQ,   20,   20,   20,   20, 1006,  140,  15,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020218,   , BEST,   0, 201S,  390E,  65,  974, TY,  34, NEQ,   95,  100,   95,   90, 1006,  140,  15,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020218,   , BEST,   0, 201S,  390E,  65,  974, TY,  50, NEQ,   35,   40,   35,   35, 1006,  140,  15,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020218,   , BEST,   0, 201S,  390E,  65,  974, TY,  64, NEQ,   20,   20,   20,   20, 1006,  140,  15,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020300,   , BEST,   0, 204S,  393E,  75,  967, TY,  34, NEQ,   95,  105,   95,   90, 1006,  150,  15,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020300,   , BEST,   0, 204S,  393E,  75,  967, TY,  50, NEQ,   35,   40,   35,   35, 1006,  150,  15,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020300,   , BEST,   0, 204S,  393E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1006,  150,  15,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020306,   , BEST,   0, 209S,  399E,  90,  954, TY,  34, NEQ,   90,   80,   90,   80, 1006,  170,  10,   0,  10,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020306,   , BEST,   0, 209S,  399E,  90,  954, TY,  50, NEQ,   40,   40,   40,   40, 1006,  170,  10,   0,  10,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020306,   , BEST,   0, 209S,  399E,  90,  954, TY,  64, NEQ,   30,   30,   30,   30, 1006,  170,  10,   0,  10,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020312,   , BEST,   0, 214S,  408E,  90,  954, TY,  34, NEQ,   85,   65,   75,   65, 1004,  155,   5,   0,   5,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020312,   , BEST,   0, 214S,  408E,  90,  954, TY,  50, NEQ,   35,   35,   35,   35, 1004,  155,   5,   0,   5,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020312,   , BEST,   0, 214S,  408E,  90,  954, TY,  64, NEQ,   30,   30,   30,   30, 1004,  155,   5,   0,   5,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020318,   , BEST,   0, 225S,  418E, 100,  944, TY,  34, NEQ,   95,   85,   85,   95, 1004,  235,   5,   0,  10,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020318,   , BEST,   0, 225S,  418E, 100,  944, TY,  50, NEQ,   40,   40,   40,   40, 1004,  235,   5,   0,  10,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020318,   , BEST,   0, 225S,  418E, 100,  944, TY,  64, NEQ,   30,   30,   30,   30, 1004,  235,   5,   0,  10,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020400,   , BEST,   0, 233S,  422E,  95,  952, TY,  34, NEQ,   85,   85,   85,   85, 1004,  235,   5,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020400,   , BEST,   0, 233S,  422E,  95,  952, TY,  50, NEQ,   40,   40,   40,   40, 1004,  235,   5,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020400,   , BEST,   0, 233S,  422E,  95,  952, TY,  64, NEQ,   30,   30,   30,   30, 1004,  235,   5,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020406,   , BEST,   0, 241S,  430E,  90,  954, TY,  34, NEQ,   60,   70,   70,   50, 1004,  170,  10,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020406,   , BEST,   0, 241S,  430E,  90,  954, TY,  50, NEQ,   30,   30,   30,   20, 1004,  170,  10,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020406,   , BEST,   0, 241S,  430E,  90,  954, TY,  64, NEQ,   20,   20,   20,   15, 1004,  170,  10,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020412,   , BEST,   0, 251S,  437E,  85,  958, TY,  34, NEQ,   55,   65,   65,   45, 1004,  150,   5,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020412,   , BEST,   0, 251S,  437E,  85,  958, TY,  50, NEQ,   25,   25,   25,   15, 1004,  150,   5,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020412,   , BEST,   0, 251S,  437E,  85,  958, TY,  64, NEQ,   10,   10,   10,    5, 1004,  150,   5,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020418,   , BEST,   0, 261S,  445E,  75,  967, TY,  34, NEQ,   50,   70,   55,   60, 1004,  140,   5,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020418,   , BEST,   0, 261S,  445E,  75,  967, TY,  50, NEQ,   25,   25,   25,   25, 1004,  140,   5,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020418,   , BEST,   0, 261S,  445E,  75,  967, TY,  64, NEQ,   10,   10,   10,   10, 1004,  140,   5,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, D, 
SH, 09, 2006020500,   , BEST,   0, 273S,  453E,  60,  978, TS,  34, NEQ,   45,   65,   45,   65, 1004,  135,  10,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, M, 
SH, 09, 2006020500,   , BEST,   0, 273S,  453E,  60,  978, TS,  50, NEQ,   20,   20,   20,   20, 1004,  135,  10,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, M, 
SH, 09, 2006020506,   , BEST,   0, 286S,  464E,  55,  982, TS,  34, NEQ,   60,   60,   60,   45, 1002,  135,  10,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, M, 
SH, 09, 2006020506,   , BEST,   0, 286S,  464E,  55,  982, TS,  50, NEQ,   10,   10,   10,   10, 1002,  135,  10,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, M, 
SH, 09, 2006020512,   , BEST,   0, 305S,  477E,  50,  985, TS,  34, NEQ,   50,   50,   50,   30, 1002,  120,  10,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, M, 
SH, 09, 2006020518,   , BEST,   0, 321S,  497E,  40,  994, TS,  34, NEQ,   35,   45,   35,   45, 1001,  150,  40,   0,   0,   S,   0,    ,   0,   0,   BOLOETSE, M, 
SH, 09, 2006020600,   , BEST,   0, 335S,  519E,  40,  994, EX,  34, NEQ,   35,   45,   35,   45, 
SH, 09, 2006020606,   , BEST,   0, 354S,  542E,  35,  996, EX,  34, NEQ,   35,   45,   35,   45, 
