SH, 14, 2006022212,   , BEST,   0,  92S,  818E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2006022218,   , BEST,   0,  96S,  816E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2006022300,   , BEST,   0, 100S,  816E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,   70,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2006022306,   , BEST,   0, 103S,  815E,  35,  997, TS,  34, NEQ,   45,   45,   60,   45, 1006,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2006022312,   , BEST,   0, 106S,  814E,  35,  997, TS,  34, NEQ,   45,   45,   60,   45, 1006,  200,  40,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 14, 2006022318,   , BEST,   0, 109S,  813E,  35,  997, TS,  34, NEQ,   45,   45,   60,   45, 1003,  140,  40,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 14, 2006022400,   , BEST,   0, 112S,  812E,  45,  989, TS,  34, NEQ,   65,   65,   80,   65, 1003,  185,  15,   0,   0,   S,   0,    ,   0,   0,     NONAME, M, 
SH, 14, 2006022406,   , BEST,   0, 114S,  811E,  50,  985, TS,  34, NEQ,   80,   80,   80,   80, 1003,  200,  15,   0,   0,   S,   0,    ,   0,   0,     CARINA, M, 
SH, 14, 2006022406,   , BEST,   0, 114S,  811E,  50,  985, TS,  50, NEQ,   20,   20,   20,   20, 1003,  200,  15,   0,   0,   S,   0,    ,   0,   0,     CARINA, M, 
SH, 14, 2006022412,   , BEST,   0, 117S,  810E,  55,  984, TS,  34, NEQ,   80,   80,   80,   80, 1003,  200,  15,   0,   0,   S,   0,    ,   0,   0,     CARINA, M, 
SH, 14, 2006022412,   , BEST,   0, 117S,  810E,  55,  984, TS,  50, NEQ,   20,   20,   20,   20, 1003,  200,  15,   0,   0,   S,   0,    ,   0,   0,     CARINA, M, 
SH, 14, 2006022418,   , BEST,   0, 120S,  808E,  60,  978, TS,  34, NEQ,   80,   80,   80,   90, 1004,  220,  20,   0,   0,   S,   0,    ,   0,   0,     CARINA, M, 
SH, 14, 2006022418,   , BEST,   0, 120S,  808E,  60,  978, TS,  50, NEQ,   25,   25,   25,   30, 1004,  220,  20,   0,   0,   S,   0,    ,   0,   0,     CARINA, M, 
SH, 14, 2006022500,   , BEST,   0, 122S,  805E,  65,  976, TY,  34, NEQ,  110,  100,  100,  100, 1004,  230,  15,   0,   0,   S,   0,    ,   0,   0,     CARINA, M, 
SH, 14, 2006022500,   , BEST,   0, 122S,  805E,  65,  976, TY,  50, NEQ,   45,   40,   40,   40, 1004,  230,  15,   0,   0,   S,   0,    ,   0,   0,     CARINA, M, 
SH, 14, 2006022506,   , BEST,   0, 125S,  803E,  70,  972, TC,  34, NEQ,  110,  100,  100,  100, 1004,  240,  15,   0,   0,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022506,   , BEST,   0, 125S,  803E,  70,  972, TC,  50, NEQ,   45,   40,   40,   40, 1004,  240,  15,   0,   0,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022506,   , BEST,   0, 125S,  803E,  70,  972, TC,  64, NEQ,   20,   20,   20,   20, 1004,  240,  15,   0,   0,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022512,   , BEST,   0, 128S,  802E,  75,  967, TY,  34, NEQ,  100,  110,  100,  100, 1004,  240,  15,   0,   0,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022512,   , BEST,   0, 128S,  802E,  75,  967, TY,  50, NEQ,   45,   45,   45,   45, 1004,  240,  15,   0,   0,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022512,   , BEST,   0, 128S,  802E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1004,  240,  15,   0,   0,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022518,   , BEST,   0, 131S,  801E,  75,  967, TY,  34, NEQ,  110,  120,  120,  100, 1004,  240,  15,   0,   0,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022518,   , BEST,   0, 131S,  801E,  75,  967, TY,  50, NEQ,   45,   50,   50,   45, 1004,  240,  15,   0,   0,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022518,   , BEST,   0, 131S,  801E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1004,  240,  15,   0,   0,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022600,   , BEST,   0, 129S,  797E,  75,  967, TY,  34, NEQ,  110,  120,  120,  100, 1005,  240,  15,   0,   0,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022600,   , BEST,   0, 129S,  797E,  75,  967, TY,  50, NEQ,   45,   50,   50,   45, 1005,  240,  15,   0,   0,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022600,   , BEST,   0, 129S,  797E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1005,  240,  15,   0,   0,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022606,   , BEST,   0, 133S,  798E,  75,  967, TY,  34, NEQ,  110,  110,  110,  110, 1005,  240,  15,   0,   0,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022606,   , BEST,   0, 133S,  798E,  75,  967, TY,  50, NEQ,   45,   45,   45,   45, 1005,  240,  15,   0,   0,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022606,   , BEST,   0, 133S,  798E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1005,  240,  15,   0,   0,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022612,   , BEST,   0, 135S,  800E,  80,  963, TY,  34, NEQ,   80,   80,   90,   90, 1004,  220,  10,   0,   5,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022612,   , BEST,   0, 135S,  800E,  80,  963, TY,  50, NEQ,   35,   35,   35,   35, 1004,  220,  10,   0,   5,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022612,   , BEST,   0, 135S,  800E,  80,  963, TY,  64, NEQ,   20,   20,   20,   20, 1004,  220,  10,   0,   5,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022618,   , BEST,   0, 139S,  799E,  90,  954, TY,  34, NEQ,  105,  110,  115,  120, 1004,  210,  10,   0,  10,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022618,   , BEST,   0, 139S,  799E,  90,  954, TY,  50, NEQ,   40,   45,   50,   55, 1004,  210,  10,   0,  10,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022618,   , BEST,   0, 139S,  799E,  90,  954, TY,  64, NEQ,   25,   25,   25,   25, 1004,  210,  10,   0,  10,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022700,   , BEST,   0, 145S,  798E,  95,  949, TY,  34, NEQ,  105,   90,  110,  120, 1004,  210,  10,   0,  10,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022700,   , BEST,   0, 145S,  798E,  95,  949, TY,  50, NEQ,   50,   50,   50,   50, 1004,  210,  10,   0,  10,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022700,   , BEST,   0, 145S,  798E,  95,  949, TY,  64, NEQ,   30,   30,   30,   30, 1004,  210,  10,   0,  10,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022706,   , BEST,   0, 149S,  798E, 100,  944, TY,  34, NEQ,  115,  115,  115,  115, 1004,  165,  10,   0,  10,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022706,   , BEST,   0, 149S,  798E, 100,  944, TY,  50, NEQ,   55,   55,   55,   55, 1004,  165,  10,   0,  10,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022706,   , BEST,   0, 149S,  798E, 100,  944, TY,  64, NEQ,   40,   40,   40,   40, 1004,  165,  10,   0,  10,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022712,   , BEST,   0, 154S,  797E, 105,  938, TY,  34, NEQ,  115,  115,  115,  115, 1002,  160,  10,   0,   5,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022712,   , BEST,   0, 154S,  797E, 105,  938, TY,  50, NEQ,   55,   55,   55,   55, 1002,  160,  10,   0,   5,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022712,   , BEST,   0, 154S,  797E, 105,  938, TY,  64, NEQ,   40,   40,   40,   40, 1002,  160,  10,   0,   5,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022718,   , BEST,   0, 159S,  795E, 115,  927, TY,  34, NEQ,  120,  120,  120,  120, 1002,  180,   5,   0,  10,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022718,   , BEST,   0, 159S,  795E, 115,  927, TY,  50, NEQ,   55,   55,   55,   55, 1002,  180,   5,   0,  10,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022718,   , BEST,   0, 159S,  795E, 115,  927, TY,  64, NEQ,   40,   40,   40,   40, 1002,  180,   5,   0,  10,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022800,   , BEST,   0, 161S,  790E, 130,  910, ST,  34, NEQ,  130,  130,  130,  130, 1002,  195,  10,   0,  20,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022800,   , BEST,   0, 161S,  790E, 130,  910, ST,  50, NEQ,   55,   55,   55,   55, 1002,  195,  10,   0,  20,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022800,   , BEST,   0, 161S,  790E, 130,  910, ST,  64, NEQ,   45,   45,   45,   45, 1002,  195,  10,   0,  20,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022806,   , BEST,   0, 164S,  786E, 130,  910, ST,  34, NEQ,  130,  140,  150,  130, 1002,  195,  15,   0,  30,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022806,   , BEST,   0, 164S,  786E, 130,  910, ST,  50, NEQ,   55,   65,   60,   50, 1002,  195,  15,   0,  30,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022806,   , BEST,   0, 164S,  786E, 130,  910, ST,  64, NEQ,   40,   45,   40,   30, 1002,  195,  15,   0,  30,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022812,   , BEST,   0, 166S,  783E, 130,  910, ST,  34, NEQ,  130,  140,  150,  130, 1002,  195,  15,   0,  30,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022812,   , BEST,   0, 166S,  783E, 130,  910, ST,  50, NEQ,   55,   65,   60,   50, 1002,  195,  15,   0,  30,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022812,   , BEST,   0, 166S,  783E, 130,  910, ST,  64, NEQ,   40,   45,   40,   30, 1002,  195,  15,   0,  30,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022818,   , BEST,   0, 168S,  780E, 125,  916, TY,  34, NEQ,  130,  130,  130,  130, 1002,  150,  10,   0,  20,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022818,   , BEST,   0, 168S,  780E, 125,  916, TY,  50, NEQ,   60,   60,   60,   60, 1002,  150,  10,   0,  20,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006022818,   , BEST,   0, 168S,  780E, 125,  916, TY,  64, NEQ,   40,   40,   40,   40, 1002,  150,  10,   0,  20,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006030100,   , BEST,   0, 171S,  778E, 120,  922, TY,  34, NEQ,  130,  130,  130,  130, 1002,  150,   5,   0,  10,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006030100,   , BEST,   0, 171S,  778E, 120,  922, TY,  50, NEQ,   60,   60,   60,   60, 1002,  150,   5,   0,  10,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006030100,   , BEST,   0, 171S,  778E, 120,  922, TY,  64, NEQ,   35,   35,   35,   35, 1002,  150,   5,   0,  10,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006030106,   , BEST,   0, 173S,  773E, 115,  927, TY,  34, NEQ,   70,  100,   90,   60, 1002,  140,  30,   0,   0,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006030106,   , BEST,   0, 173S,  773E, 115,  927, TY,  50, NEQ,   50,   65,   55,   40, 1002,  140,  30,   0,   0,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006030106,   , BEST,   0, 173S,  773E, 115,  927, TY,  64, NEQ,   20,   40,   30,   20, 1002,  140,  30,   0,   0,   S,   0,    ,   0,   0,     CARINA, D, 
SH, 14, 2006030112,   , BEST,   0, 177S,  769E, 100,  944, TY,  34, NEQ,   60,   85,   85,   60, 1002,  125,  10,   0,   0,   S,   0,    ,   0,   0,     CARINA, M, 
SH, 14, 2006030112,   , BEST,   0, 177S,  769E, 100,  944, TY,  50, NEQ,   40,   55,   55,   40, 1002,  125,  10,   0,   0,   S,   0,    ,   0,   0,     CARINA, M, 
SH, 14, 2006030112,   , BEST,   0, 177S,  769E, 100,  944, TY,  64, NEQ,   10,   10,   10,   10, 1002,  125,  10,   0,   0,   S,   0,    ,   0,   0,     CARINA, M, 
SH, 14, 2006030118,   , BEST,   0, 183S,  770E,  75,  967, TY,  34, NEQ,   70,   90,   80,   60, 1003,  150,  10,   0,   0,   S,   0,    ,   0,   0,     CARINA, M, 
SH, 14, 2006030118,   , BEST,   0, 183S,  770E,  75,  967, TY,  50, NEQ,   30,   35,   35,   25, 1003,  150,  10,   0,   0,   S,   0,    ,   0,   0,     CARINA, M, 
SH, 14, 2006030118,   , BEST,   0, 183S,  770E,  75,  967, TY,  64, NEQ,   15,   15,   15,   15, 1003,  150,  10,   0,   0,   S,   0,    ,   0,   0,     CARINA, M, 
SH, 14, 2006030200,   , BEST,   0, 188S,  772E,  60,  980, TS,  34, NEQ,   70,   90,   80,   60, 
SH, 14, 2006030200,   , BEST,   0, 188S,  772E,  60,  980, TS,  50, NEQ,   20,   30,   25,   20, 
SH, 14, 2006030206,   , BEST,   0, 192S,  778E,  40,  994, TS,  34, NEQ,   70,   90,   80,   60, 1003,  130,  10,   0,   0,   S,   0,    ,   0,   0,     CARINA, M, 
SH, 14, 2006030212,   , BEST,   0, 195S,  781E,  35,  997, EX,  34, NEQ,   70,   90,   80,   60, 1003,  130,  10,   0,   0,   S,   0,    ,   0,   0,     CARINA, M, 
SH, 14, 2006030218,   , BEST,   0, 197S,  784E,  35,  997, EX,  34, NEQ,   70,   90,   80,   60, 1003,  100,  40,   0,   0,   S,   0,    ,   0,   0,     CARINA, M, 
