SH, 23, 2006041618,   , BEST,   0, 111S, 1508E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 23, 2006041700,   , BEST,   0, 117S, 1501E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  100,  25,   0,   0,   P,   0,    ,   0,   0,     MONICA, S, 
SH, 23, 2006041706,   , BEST,   0, 125S, 1497E,  40,  994, TS,  34, NEQ,   50,   50,   50,   50, 1004,  100,  25,   0,   0,   P,   0,    ,   0,   0,     MONICA, S, 
SH, 23, 2006041712,   , BEST,   0, 129S, 1491E,  45,  991, TS,  34, NEQ,   90,   90,   90,   90, 1003,  100,  10,   0,   0,   P,   0,    ,   0,   0,     MONICA, M, 
SH, 23, 2006041718,   , BEST,   0, 130S, 1484E,  50,  987, TS,  34, NEQ,   75,   80,   85,   80, 1006,  180,  10,   0,   0,   P,   0,    ,   0,   0,     MONICA, M, 
SH, 23, 2006041718,   , BEST,   0, 130S, 1484E,  50,  987, TS,  50, NEQ,   15,   15,   15,   15, 1006,  180,  10,   0,   0,   P,   0,    ,   0,   0,     MONICA, M, 
SH, 23, 2006041800,   , BEST,   0, 130S, 1475E,  50,  987, TS,  34, NEQ,   70,   80,   80,   70, 1006,  180,  15,   0,   0,   P,   0,    ,   0,   0,     MONICA, M, 
SH, 23, 2006041800,   , BEST,   0, 130S, 1475E,  50,  987, TS,  50, NEQ,   25,   30,   30,   25, 1006,  180,  15,   0,   0,   P,   0,    ,   0,   0,     MONICA, M, 
SH, 23, 2006041806,   , BEST,   0, 130S, 1466E,  55,  984, TS,  34, NEQ,   75,   80,   80,   75, 1005,  180,  15,   0,   0,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006041806,   , BEST,   0, 130S, 1466E,  55,  984, TS,  50, NEQ,   30,   35,   35,   30, 1005,  180,  15,   0,   0,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006041812,   , BEST,   0, 130S, 1457E,  60,  980, TS,  34, NEQ,   90,  100,   90,   90, 1005,  180,  15,   0,   0,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006041812,   , BEST,   0, 130S, 1457E,  60,  980, TS,  50, NEQ,   40,   40,   40,   40, 1005,  180,  15,   0,   0,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006041818,   , BEST,   0, 128S, 1449E,  70,  972, TY,  34, NEQ,  120,  115,   90,   90, 1007,  200,  15,   0,   0,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006041818,   , BEST,   0, 128S, 1449E,  70,  972, TY,  50, NEQ,   40,   40,   40,   40, 1007,  200,  15,   0,   0,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006041818,   , BEST,   0, 128S, 1449E,  70,  972, TY,  64, NEQ,   20,   20,   20,   20, 1007,  200,  15,   0,   0,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006041900,   , BEST,   0, 129S, 1441E,  90,  956, TY,  34, NEQ,  115,  115,   85,   85, 1009,  220,  15,   0,   0,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006041900,   , BEST,   0, 129S, 1441E,  90,  956, TY,  50, NEQ,   40,   40,   35,   35, 1009,  220,  15,   0,   0,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006041900,   , BEST,   0, 129S, 1441E,  90,  956, TY,  64, NEQ,   20,   20,   15,   15, 1009,  220,  15,   0,   0,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006041906,   , BEST,   0, 133S, 1434E,  85,  959, TY,  34, NEQ,  100,  100,   75,   75, 1004,  130,  10,   0,   0,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006041906,   , BEST,   0, 133S, 1434E,  85,  959, TY,  50, NEQ,   50,   50,   35,   35, 1004,  130,  10,   0,   0,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006041906,   , BEST,   0, 133S, 1434E,  85,  959, TY,  64, NEQ,   25,   25,   25,   25, 1004,  130,  10,   0,   0,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006041912,   , BEST,   0, 137S, 1427E,  70,  972, TY,  34, NEQ,   75,   80,   75,   70, 1004,  105,  10,   0,   0,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006041912,   , BEST,   0, 137S, 1427E,  70,  972, TY,  50, NEQ,   35,   35,   35,   35, 1004,  105,  10,   0,   0,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006041912,   , BEST,   0, 137S, 1427E,  70,  972, TY,  64, NEQ,   20,   20,   20,   20, 1004,  105,  10,   0,   0,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006041918,   , BEST,   0, 138S, 1420E,  60,  980, TS,  34, NEQ,   60,   65,   90,   65, 1004,  105,  10,   0,   0,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006041918,   , BEST,   0, 138S, 1420E,  60,  980, TS,  50, NEQ,   35,   35,   35,   35, 1004,  105,  10,   0,   0,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042000,   , BEST,   0, 139S, 1413E,  60,  980, TS,  34, NEQ,   55,   55,   75,   65, 1004,  100,  10,   0,   0,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042000,   , BEST,   0, 139S, 1413E,  60,  980, TS,  50, NEQ,   25,   25,   35,   35, 1004,  100,  10,   0,   0,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042006,   , BEST,   0, 142S, 1407E,  60,  978, TS,  34, NEQ,   85,   85,   85,   85, 1003,  155,   5,   0,   0,   P,   0,    ,   0,   0,     MONICA, M, 
SH, 23, 2006042006,   , BEST,   0, 142S, 1407E,  60,  978, TS,  50, NEQ,   25,   25,   25,   25, 1003,  155,   5,   0,   0,   P,   0,    ,   0,   0,     MONICA, M, 
SH, 23, 2006042012,   , BEST,   0, 140S, 1404E,  65,  976, TY,  34, NEQ,   90,   90,   90,   90, 1003,  155,   5,   0,   0,   P,   0,    ,   0,   0,     MONICA, M, 
SH, 23, 2006042012,   , BEST,   0, 140S, 1404E,  65,  976, TY,  50, NEQ,   25,   25,   25,   25, 1003,  155,   5,   0,   0,   P,   0,    ,   0,   0,     MONICA, M, 
SH, 23, 2006042018,   , BEST,   0, 137S, 1401E,  70,  972, TY,  34, NEQ,   85,   90,   90,   85, 
SH, 23, 2006042018,   , BEST,   0, 137S, 1401E,  70,  972, TY,  50, NEQ,   30,   30,   30,   30, 
SH, 23, 2006042018,   , BEST,   0, 137S, 1401E,  70,  972, TY,  64, NEQ,   20,   20,   20,   20, 
SH, 23, 2006042100,   , BEST,   0, 135S, 1400E,  80,  963, TY,  34, NEQ,   75,   90,   90,   75, 1006,  180,  15,   0,   0,   P,   0,    ,   0,   0,     MONICA, M, 
SH, 23, 2006042100,   , BEST,   0, 135S, 1400E,  80,  963, TY,  50, NEQ,   30,   30,   30,   30, 1006,  180,  15,   0,   0,   P,   0,    ,   0,   0,     MONICA, M, 
SH, 23, 2006042100,   , BEST,   0, 135S, 1400E,  80,  963, TY,  64, NEQ,   20,   20,   20,   20, 1006,  180,  15,   0,   0,   P,   0,    ,   0,   0,     MONICA, M, 
SH, 23, 2006042106,   , BEST,   0, 134S, 1398E,  90,  954, TY,  34, NEQ,   85,   90,   90,   85, 1002,  130,  10,   0,   0,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042106,   , BEST,   0, 134S, 1398E,  90,  954, TY,  50, NEQ,   30,   30,   30,   30, 1002,  130,  10,   0,   0,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042106,   , BEST,   0, 134S, 1398E,  90,  954, TY,  64, NEQ,   20,   20,   20,   20, 1002,  130,  10,   0,   0,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042112,   , BEST,   0, 131S, 1397E, 100,  944, TY,  34, NEQ,  100,  110,  120,  100, 1002,  135,   5,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042112,   , BEST,   0, 131S, 1397E, 100,  944, TY,  50, NEQ,   35,   35,   35,   35, 1002,  135,   5,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042112,   , BEST,   0, 131S, 1397E, 100,  944, TY,  64, NEQ,   25,   25,   25,   25, 1002,  135,   5,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042118,   , BEST,   0, 129S, 1395E, 110,  933, TY,  34, NEQ,  100,  110,  120,  100, 1005,  160,  10,   0,   5,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042118,   , BEST,   0, 129S, 1395E, 110,  933, TY,  50, NEQ,   40,   50,   45,   40, 1005,  160,  10,   0,   5,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042118,   , BEST,   0, 129S, 1395E, 110,  933, TY,  64, NEQ,   25,   25,   25,   25, 1005,  160,  10,   0,   5,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042200,   , BEST,   0, 127S, 1393E, 115,  927, TY,  34, NEQ,   80,  105,   95,   90, 1005,  160,  15,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042200,   , BEST,   0, 127S, 1393E, 115,  927, TY,  50, NEQ,   35,   35,   30,   30, 1005,  160,  15,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042200,   , BEST,   0, 127S, 1393E, 115,  927, TY,  64, NEQ,   20,   20,   20,   20, 1005,  160,  15,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042206,   , BEST,   0, 125S, 1391E, 125,  916, TY,  34, NEQ,   80,  105,  105,   80, 1004,  160,   5,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042206,   , BEST,   0, 125S, 1391E, 125,  916, TY,  50, NEQ,   35,   35,   35,   35, 1004,  160,   5,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042206,   , BEST,   0, 125S, 1391E, 125,  916, TY,  64, NEQ,   25,   25,   25,   25, 1004,  160,   5,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042212,   , BEST,   0, 121S, 1387E, 125,  916, TY,  34, NEQ,   80,  115,  120,   80, 1004,  160,   5,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042212,   , BEST,   0, 121S, 1387E, 125,  916, TY,  50, NEQ,   35,   35,   35,   35, 1004,  160,   5,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042212,   , BEST,   0, 121S, 1387E, 125,  916, TY,  64, NEQ,   25,   25,   25,   25, 1004,  160,   5,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042218,   , BEST,   0, 117S, 1384E, 130,  926, ST,  34, NEQ,  110,  100,   80,   95, 1004,  160,  10,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042218,   , BEST,   0, 117S, 1384E, 130,  926, ST,  50, NEQ,   55,   50,   45,   45, 1004,  160,  10,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042218,   , BEST,   0, 117S, 1384E, 130,  926, ST,  64, NEQ,   30,   30,   30,   30, 1004,  160,  10,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042300,   , BEST,   0, 114S, 1380E, 140,  898, ST,  34, NEQ,  105,  110,   95,   85, 1004,  170,  15,   0,  20,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042300,   , BEST,   0, 114S, 1380E, 140,  898, ST,  50, NEQ,   55,   60,   55,   45, 1004,  170,  15,   0,  20,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042300,   , BEST,   0, 114S, 1380E, 140,  898, ST,  64, NEQ,   30,   30,   30,   30, 1004,  170,  15,   0,  20,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042306,   , BEST,   0, 114S, 1374E, 150,  911, ST,  34, NEQ,  110,  110,  110,  100, 1004,  170,  20,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042306,   , BEST,   0, 114S, 1374E, 150,  911, ST,  50, NEQ,   55,   60,   55,   45, 1004,  170,  20,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042306,   , BEST,   0, 114S, 1374E, 150,  911, ST,  64, NEQ,   30,   30,   30,   30, 1004,  170,  20,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042312,   , BEST,   0, 113S, 1366E, 155,  907, ST,  34, NEQ,  100,  110,  120,  120, 1004,  170,   5,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042312,   , BEST,   0, 113S, 1366E, 155,  907, ST,  50, NEQ,   65,   75,   80,   75, 1004,  170,   5,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042312,   , BEST,   0, 113S, 1366E, 155,  907, ST,  64, NEQ,   40,   40,   40,   40, 1004,  170,   5,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042318,   , BEST,   0, 113S, 1358E, 155,  879, ST,  34, NEQ,  110,  110,  110,  100, 1004,  180,  15,   0,  25,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042318,   , BEST,   0, 113S, 1358E, 155,  879, ST,  50, NEQ,   60,   70,   65,   70, 1004,  180,  15,   0,  25,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042318,   , BEST,   0, 113S, 1358E, 155,  879, ST,  64, NEQ,   40,   40,   40,   40, 1004,  180,  15,   0,  25,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042400,   , BEST,   0, 115S, 1351E, 155,  879, ST,  34, NEQ,  110,  105,   90,  100, 1004,  180,  10,   0,  20,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042400,   , BEST,   0, 115S, 1351E, 155,  879, ST,  50, NEQ,   55,   55,   55,   55, 1004,  180,  10,   0,  20,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042400,   , BEST,   0, 115S, 1351E, 155,  879, ST,  64, NEQ,   40,   40,   40,   40, 1004,  180,  10,   0,  20,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042406,   , BEST,   0, 117S, 1344E, 155,  907, ST,  34, NEQ,  110,  105,   90,  100, 1004,  180,   5,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042406,   , BEST,   0, 117S, 1344E, 155,  907, ST,  50, NEQ,   55,   55,   55,   55, 1004,  180,   5,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042406,   , BEST,   0, 117S, 1344E, 155,  907, ST,  64, NEQ,   40,   40,   40,   40, 1004,  180,   5,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042412,   , BEST,   0, 121S, 1337E, 115,  937, TY,  34, NEQ,  100,   85,   80,   95, 1005,  180,   5,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042412,   , BEST,   0, 121S, 1337E, 115,  937, TY,  50, NEQ,   55,   55,   55,   55, 1005,  180,   5,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042412,   , BEST,   0, 121S, 1337E, 115,  937, TY,  64, NEQ,   30,   30,   30,   30, 1005,  180,   5,   0,  10,   P,   0,    ,   0,   0,     MONICA, D, 
SH, 23, 2006042418,   , BEST,   0, 126S, 1327E,  55,  982, TS,  34, NEQ,  100,   85,   80,   95, 
SH, 23, 2006042500,   , BEST,   0, 125S, 1316E,  40,  994, TS,  34, NEQ,  100,   85,   80,   95, 
SH, 23, 2006042506,   , BEST,   0, 122S, 1307E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  100,  15,   0,   0,   P,   0,    ,   0,   0,     MONICA, S, 
SH, 23, 2006042512,   , BEST,   0, 124S, 1302E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 23, 2006042518,   , BEST,   0, 129S, 1300E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  110,  20,   0,   0,   P,   0,    ,   0,   0,     MONICA, S, 
SH, 23, 2006042600,   , BEST,   0, 133S, 1299E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  125,  20,   0,   0,   P,   0,    ,   0,   0,     MONICA, S, 
SH, 23, 2006042606,   , BEST,   0, 136S, 1296E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  125,  20,   0,   0,   P,   0,    ,   0,   0,     MONICA, S, 
SH, 23, 2006042612,   , BEST,   0, 139S, 1297E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  125,  20,   0,   0,   P,   0,    ,   0,   0,     MONICA, S, 
SH, 23, 2006042618,   , BEST,   0, 141S, 1299E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
