SH, 22, 2006040312,   , BEST,   0,  84S,  865E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
SH, 22, 2006040318,   , BEST,   0,  83S,  867E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
SH, 22, 2006040400,   , BEST,   0,  82S,  868E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
SH, 22, 2006040406,   , BEST,   0,  81S,  869E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 22, 2006040412,   , BEST,   0,  79S,  870E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 22, 2006040418,   , BEST,   0,  77S,  868E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 22, 2006040500,   , BEST,   0,  75S,  866E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 22, 2006040506,   , BEST,   0,  73S,  865E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 22, 2006040512,   , BEST,   0,  70S,  864E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 22, 2006040518,   , BEST,   0,  68S,  861E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 22, 2006040600,   , BEST,   0,  69S,  857E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 22, 2006040606,   , BEST,   0,  70S,  853E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 22, 2006040612,   , BEST,   0,  74S,  854E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 22, 2006040618,   , BEST,   0,  75S,  859E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 22, 2006040700,   , BEST,   0,  74S,  866E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 22, 2006040706,   , BEST,   0,  76S,  875E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 22, 2006040712,   , BEST,   0,  82S,  883E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 22, 2006040718,   , BEST,   0,  85S,  895E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 22, 2006040800,   , BEST,   0,  86S,  907E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 22, 2006040806,   , BEST,   0,  87S,  921E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2006040812,   , BEST,   0,  87S,  935E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2006040818,   , BEST,   0,  85S,  947E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2006040900,   , BEST,   0,  84S,  956E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2006040906,   , BEST,   0,  86S,  963E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2006040912,   , BEST,   0,  91S,  961E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2006040918,   , BEST,   0,  90S,  956E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2006041000,   , BEST,   0,  92S,  952E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2006041006,   , BEST,   0,  96S,  950E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2006041012,   , BEST,   0,  99S,  953E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2006041018,   , BEST,   0, 104S,  950E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  130,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2006041100,   , BEST,   0, 109S,  947E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2006041106,   , BEST,   0, 111S,  939E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2006041112,   , BEST,   0, 113S,  930E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2006041118,   , BEST,   0, 116S,  924E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2006041200,   , BEST,   0, 121S,  919E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2006041206,   , BEST,   0, 124S,  913E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2006041212,   , BEST,   0, 128S,  909E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2006041218,   , BEST,   0, 130S,  904E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1007,  160,  30,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 22, 2006041300,   , BEST,   0, 132S,  901E,  40,  994, TS,  34, NEQ,   60,   70,   70,   60, 1006,   90,  30,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 22, 2006041306,   , BEST,   0, 133S,  898E,  45,  991, TS,  34, NEQ,   60,   70,   70,   60, 1006,   90,  30,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 22, 2006041312,   , BEST,   0, 133S,  895E,  45,  991, TS,  34, NEQ,   60,   70,   70,   60, 1006,   90,  30,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 22, 2006041318,   , BEST,   0, 135S,  893E,  45,  991, TS,  34, NEQ,   50,   70,   70,   50, 1006,  100,  25,   0,   0,   S,   0,    ,   0,   0,       ELIA, S, 
SH, 22, 2006041400,   , BEST,   0, 138S,  891E,  45,  991, TS,  34, NEQ,   50,   70,   70,   50, 1006,  100,  25,   0,   0,   S,   0,    ,   0,   0,       ELIA, S, 
SH, 22, 2006041406,   , BEST,   0, 142S,  887E,  50,  987, TS,  34, NEQ,   65,   70,   70,   55, 1006,  100,  25,   0,   0,   S,   0,    ,   0,   0,       ELIA, M, 
SH, 22, 2006041412,   , BEST,   0, 146S,  882E,  50,  985, TS,  34, NEQ,   60,   70,   70,   55, 1006,  100,  20,   0,   0,   S,   0,    ,   0,   0,       ELIA, M, 
SH, 22, 2006041412,   , BEST,   0, 146S,  882E,  50,  985, TS,  50, NEQ,   25,   25,   25,   25, 1006,  100,  20,   0,   0,   S,   0,    ,   0,   0,       ELIA, M, 
SH, 22, 2006041418,   , BEST,   0, 149S,  875E,  50,  985, TS,  34, NEQ,   60,   70,   70,   55, 1006,  100,  20,   0,   0,   S,   0,    ,   0,   0,       ELIA, M, 
SH, 22, 2006041418,   , BEST,   0, 149S,  875E,  50,  985, TS,  50, NEQ,   25,   25,   25,   25, 1006,  100,  20,   0,   0,   S,   0,    ,   0,   0,       ELIA, M, 
SH, 22, 2006041500,   , BEST,   0, 151S,  868E,  45,  991, TS,  34, NEQ,   55,   70,   55,   55, 1006,   90,  20,   0,   0,   S,   0,    ,   0,   0,       ELIA, M, 
SH, 22, 2006041506,   , BEST,   0, 152S,  861E,  35,  997, TS,  34, NEQ,   55,   70,   55,   55, 1009,   90,  30,   0,   0,   S,   0,    ,   0,   0,       ELIA, S, 
SH, 22, 2006041512,   , BEST,   0, 155S,  854E,  35,  997, TS,  34, NEQ,   55,   70,   55,   55, 1009,   90,  30,   0,   0,   S,   0,    ,   0,   0,       ELIA, S, 
SH, 22, 2006041518,   , BEST,   0, 160S,  848E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 22, 2006041600,   , BEST,   0, 168S,  844E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 22, 2006041606,   , BEST,   0, 173S,  836E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
SH, 22, 2006041612,   , BEST,   0, 177S,  827E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
